export default {
  en: {
    GTUBE: 'Generic Test for Unsolicited Bulk Email',
    RAZOR2_CHECK: 'Listed in Razor2 (http://razor.sf.net/)',
    RAZOR2_CF_RANGE_51_100: 'Razor2 gives confidence level above 50%',
    DCC_CHECK: 'Listed in DCC (http://rhyolite.com/anti-spam/dcc/)',
    PYZOR_CHECK: 'Listed in Pyzor (http://pyzor.sf.net/)',
    TRACKER_ID: 'Incorporates a tracking ID number',
    WEIRD_QUOTING: 'Weird repeated double-quotation marks',
    MIME_BASE64_BLANKS: 'Extra blank lines in base64 encoding',
    MIME_BASE64_NO_NAME: 'base64 attachment does not have a file name',
    MIME_BASE64_TEXT: 'Message text disguised using base64 encoding',
    MIME_MISSING_BOUNDARY: 'MIME section missing boundary',
    MIME_HTML_MOSTLY: 'Multipart message mostly text/html MIME',
    MIME_HTML_ONLY: 'Message only has text/html MIME parts',
    MIME_QP_LONG_LINE: 'Quoted-printable line longer than 76 chars',
    MIME_SUSPECT_NAME: 'MIME filename does not match content',
    MPART_ALT_DIFF: 'HTML and text parts are different',
    CHARSET_FARAWAY: 'Character set indicates a foreign language',
    UNWANTED_LANGUAGE_BODY: 'Message written in an undesired language',
    BODY_8BITS: 'Body includes 8 consecutive 8-bit characters',
    EMAIL_ROT13: 'Body contains a ROT13-encoded email address',
    BLANK_LINES_70_80: 'Message body has 70-80% blank lines',
    BLANK_LINES_80_90: 'Message body has 80-90% blank lines',
    BLANK_LINES_90_100: 'Message body has 90-100% blank lines',
    UNIQUE_WORDS: 'Message body has many words used only once',
    DOMAIN_RATIO: 'Message body mentions many internet domains',
    ALL_TRUSTED: 'Did not pass through any untrusted hosts',
    RCVD_IN_NJABL_RELAY: 'NJABL: sender is confirmed open relay',
    RCVD_IN_NJABL_DUL: 'NJABL: dialup sender did non-local SMTP',
    RCVD_IN_NJABL_SPAM: 'NJABL: sender is confirmed spam source',
    RCVD_IN_NJABL_MULTI: 'NJABL: sent through multi-stage open relay',
    RCVD_IN_NJABL_CGI: 'NJABL: sender is an open formmail',
    RCVD_IN_NJABL_PROXY: 'NJABL: sender is an open proxy',
    RCVD_IN_SORBS_HTTP: 'SORBS: sender is open HTTP proxy server',
    RCVD_IN_SORBS_MISC: 'SORBS: sender is open proxy server',
    RCVD_IN_SORBS_SMTP: 'SORBS: sender is open SMTP relay',
    RCVD_IN_SORBS_SOCKS: 'SORBS: sender is open SOCKS proxy server',
    RCVD_IN_SORBS_WEB: 'SORBS: sender is a abuseable web server',
    RCVD_IN_SORBS_BLOCK: 'SORBS: sender demands to never be tested',
    RCVD_IN_SORBS_ZOMBIE: 'SORBS: sender is on a hijacked network',
    RCVD_IN_SORBS_DUL: 'SORBS: sent directly from dynamic IP address',
    RCVD_IN_SBL: 'Received via a relay in Spamhaus SBL',
    RCVD_IN_XBL: 'Received via a relay in Spamhaus XBL',
    DNS_FROM_RFC_DSN: 'Envelope sender in dsn.rfc-ignorant.org',
    DNS_FROM_RFC_POST: 'Envelope sender in postmaster.rfc-ignorant.org',
    DNS_FROM_RFC_ABUSE: 'Envelope sender in abuse.rfc-ignorant.org',
    DNS_FROM_RFC_WHOIS: 'Envelope sender in whois.rfc-ignorant.org',
    DNS_FROM_RFC_BOGUSMX: 'Envelope sender in bogusmx.rfc-ignorant.org',
    RCVD_IN_DSBL: 'Received via a relay in list.dsbl.org',
    DNS_FROM_AHBL_RHSBL: 'From: sender listed in dnsbl.ahbl.org',
    HABEAS_INFRINGER: 'Has Habeas warrant mark and on Infringer List',
    HABEAS_USER: 'Has Habeas warrant mark and on User List',
    RCVD_IN_BSP_TRUSTED: 'Sender is in Bonded Sender Program (trusted relay)',
    RCVD_IN_BSP_OTHER: 'Sender is in Bonded Sender Program (other relay)',
    SB_NEW_BULK: 'Sender domain is new and very high volume',
    SB_NSP_VOLUME_SPIKE: 'Sender IP hosted at NSP has a volume spike',
    RCVD_IN_BL_SPAMCOP_NET: 'Received via a relay in bl.spamcop.net',
    RCVD_IN_RSL: 'Received via a relay in RSL',
    RCVD_IN_MAPS_RBL: 'Relay in RBL, http://www.mail-abuse.org/rbl/',
    RCVD_IN_MAPS_DUL: 'Relay in DUL, http://www.mail-abuse.org/dul/',
    RCVD_IN_MAPS_RSS: 'Relay in RSS, http://www.mail-abuse.org/rss/',
    RCVD_IN_MAPS_NML: 'Relay in NML, http://www.mail-abuse.org/nml/',
    NO_DNS_FOR_FROM: 'Envelope sender has no MX or A DNS records',
    SUBJECT_DRUG_GAP_C: "Subject contains a gappy version of 'cialis'",
    SUBJECT_DRUG_GAP_L: "Subject contains a gappy version of 'levitra'",
    SUBJECT_DRUG_GAP_P: "Subject contains a gappy version of 'phentermine'",
    SUBJECT_DRUG_GAP_S: "Subject contains a gappy version of 'soma'",
    SUBJECT_DRUG_GAP_VA: "Subject contains a gappy version of 'valium'",
    SUBJECT_DRUG_GAP_VIA: "Subject contains a gappy version of 'viagra'",
    SUBJECT_DRUG_GAP_VIC: "Subject contains a gappy version of 'vicodin'",
    SUBJECT_DRUG_GAP_X: "Subject contains a gappy version of 'xanax'",
    DRUG_DOSAGE: 'Talks about price per dose',
    DRUG_ED_CAPS: 'Mentions an E.D. drug',
    DRUG_ED_COMBO: 'Viagra and other drugs',
    DRUG_ED_SILD: 'Talks about an E.D. drug using its chemical name',
    DRUG_ED_GENERIC: 'Mentions Generic Viagra',
    DRUG_ED_ONLINE: 'Fast Viagra Delivery',
    DEEP_DISC_MEDS: 'Deep discount medications',
    ONLINE_PHARMACY: 'Online Pharmacy',
    VIA_GAP_GRA: "Attempts to disguise the word 'viagra'",
    DRUGS_SMEAR1: 'Two or more drugs crammed together into one word',
    FAKE_HELO_MSN: 'Host HELO did not match rDNS: msn.com',
    FAKE_HELO_MAIL_COM: 'Host HELO did not match rDNS: mail.com',
    FAKE_HELO_EMAIL_COM: 'Host HELO did not match rDNS: email.com',
    FAKE_HELO_EUDORAMAIL: 'Host HELO did not match rDNS: eudoramail.com',
    FAKE_HELO_EXCITE: 'Host HELO did not match rDNS: excite.com',
    FAKE_HELO_LYCOS: 'Host HELO did not match rDNS: lycos.com',
    FAKE_HELO_YAHOO_CA: 'Host HELO did not match rDNS: yahoo.ca',
    FAKE_HELO_MAIL_COM_DOM: "Relay HELO'd with suspicious hostname (mail.com)",
    HELO_DYNAMIC_IPADDR: "Relay HELO'd using suspicious hostname (IP addr 1)",
    HELO_DYNAMIC_DHCP: "Relay HELO'd using suspicious hostname (DHCP)",
    HELO_DYNAMIC_HCC: "Relay HELO'd using suspicious hostname (HCC)",
    HELO_DYNAMIC_ATTBI: "Relay HELO'd using suspicious hostname (ATTBI.com)",
    HELO_DYNAMIC_ROGERS: "Relay HELO'd using suspicious hostname (Rogers)",
    HELO_DYNAMIC_ADELPHIA: "Relay HELO'd using suspicious hostname (Adelphia)",
    HELO_DYNAMIC_DIALIN: "Relay HELO'd using suspicious hostname (T-Dialin)",
    HELO_DYNAMIC_HEXIP: "Relay HELO'd using suspicious hostname (Hex IP)",
    HELO_DYNAMIC_SPLIT_IP: "Relay HELO'd using suspicious hostname (Split IP)",
    HELO_DYNAMIC_YAHOOBB: "Relay HELO'd using suspicious hostname (YahooBB)",
    HELO_DYNAMIC_OOL: "Relay HELO'd using suspicious hostname (OptOnline)",
    HELO_DYNAMIC_IPADDR2: "Relay HELO'd using suspicious hostname (IP addr 2)",
    HELO_DYNAMIC_RR2: "Relay HELO'd using suspicious hostname (RR 2)",
    HELO_DYNAMIC_COMCAST: "Relay HELO'd using suspicious hostname (Comcast)",
    HELO_DYNAMIC_TELIA: "Relay HELO'd using suspicious hostname (Telia)",
    HELO_DYNAMIC_VTR: "Relay HELO'd using suspicious hostname (VTR)",
    HELO_DYNAMIC_CHELLO_NO:
      "Relay HELO'd using suspicious hostname (Chello.no)",
    HELO_DYNAMIC_CHELLO_NL:
      "Relay HELO'd using suspicious hostname (Chello.nl)",
    HELO_DYNAMIC_VELOX: "Relay HELO'd using suspicious hostname (Veloxzone)",
    HELO_DYNAMIC_NTL: "Relay HELO'd using suspicious hostname (NTL)",
    HELO_DYNAMIC_HOME_NL: "Relay HELO'd using suspicious hostname (Home.nl)",
    HEAD_LONG: 'Message headers are very long',
    NO_REAL_NAME: 'From: does not include a real name',
    FROM_ENDS_IN_NUMS: 'From: ends in numbers',
    FROM_STARTS_WITH_NUMS: 'From: starts with nums',
    FROM_HAS_MIXED_NUMS: 'From: contains numbers mixed in with letters',
    FROM_HAS_MIXED_NUMS3: 'From: contains numbers mixed in with letters',
    ADDR_NUMS_AT_BIGSITE: 'Uses an address with lots of numbers, at a big ISP',
    FROM_OFFERS: 'From address is "at something-offers"',
    FROM_NO_USER: 'From: has no local-part before @ sign',
    TO_NO_USER: 'To: has no local-part before @ sign',
    TO_EMPTY: 'To: is empty',
    REPLY_TO_EMPTY: 'Reply-To: is empty',
    TO_ADDRESS_EQ_REAL: 'To: repeats address as real name',
    UNDISC_RECIPS: 'Valid-looking To "undisclosed-recipients"',
    FAKED_UNDISC_RECIPS: 'Faked To "Undisclosed-Recipients"',
    PLING_QUERY: 'Subject has exclamation mark and question mark',
    SUBJ_HAS_UNIQ_ID: 'Subject contains a unique ID',
    SUBJ_HAS_SPACES: 'Subject contains lots of white space',
    SUBJ_ALL_CAPS: 'Subject is all capitals',
    MSGID_SPAM_99X9XX99: 'Spam tool Message-Id: (99x9xx99 variant)',
    MSGID_SPAM_ALPHA_NUM: 'Spam tool Message-Id: (alpha-numeric variant)',
    MSGID_SPAM_CAPS: 'Spam tool Message-Id: (caps variant)',
    MSGID_SPAM_LETTERS: 'Spam tool Message-Id: (letters variant)',
    MSGID_SPAM_ZEROES: 'Spam tool Message-Id: (12-zeroes variant)',
    MSGID_NO_HOST: 'Message-Id has no hostname',
    MSGID_OUTLOOK_INVALID: 'Message-Id is fake (in Outlook Express format)',
    MSGID_YAHOO_CAPS: 'Message-ID has ALLCAPS@yahoo.com',
    MSGID_FROM_MTA_ID: 'Message-Id for external message added locally',
    MSGID_FROM_MTA_HOTMAIL: 'Message-Id was added by a hotmail.com relay',
    DATE_SPAMWARE_Y2K: 'Date header uses unusual Y2K formatting',
    INVALID_DATE: 'Invalid Date: header (not RFC 2822)',
    INVALID_DATE_TZ_ABSURD: 'Invalid Date: header (timezone does not exist)',
    INVALID_TZ_CST: 'Invalid date in header (wrong CST timezone)',
    INVALID_TZ_EST: 'Invalid date in header (wrong EST timezone)',
    INVALID_TZ_GMT: 'Invalid date in header (wrong GMT/UTC timezone)',
    DATE_IN_PAST_03_06: 'Date: is 3 to 6 hours before Received: date',
    DATE_IN_PAST_06_12: 'Date: is 6 to 12 hours before Received: date',
    DATE_IN_PAST_12_24: 'Date: is 12 to 24 hours before Received: date',
    DATE_IN_PAST_24_48: 'Date: is 24 to 48 hours before Received: date',
    DATE_IN_PAST_48_96: 'Date: is 48 to 96 hours before Received: date',
    DATE_IN_PAST_96_XX: 'Date: is 96 hours or more before Received: date',
    DATE_IN_FUTURE_03_06: 'Date: is 3 to 6 hours after Received: date',
    DATE_IN_FUTURE_06_12: 'Date: is 6 to 12 hours after Received: date',
    DATE_IN_FUTURE_12_24: 'Date: is 12 to 24 hours after Received: date',
    DATE_IN_FUTURE_24_48: 'Date: is 24 to 48 hours after Received: date',
    DATE_IN_FUTURE_48_96: 'Date: is 48 to 96 hours after Received: date',
    DATE_IN_FUTURE_96_XX: 'Date: is 96 hours or more after Received: date',
    UNRESOLVED_TEMPLATE: 'Headers contain an unresolved template',
    SUBJ_ILLEGAL_CHARS: 'Subject contains too many raw illegal characters',
    FROM_ILLEGAL_CHARS: 'From contains too many raw illegal characters',
    HEAD_ILLEGAL_CHARS: 'Header contains too many raw illegal characters',
    ENGLISH_UCE_SUBJECT: 'Subject contains an English UCE tag',
    JAPANESE_UCE_SUBJECT: 'Subject contains a Japanese UCE tag',
    KOREAN_UCE_SUBJECT: 'Subject: contains Korean unsolicited email tag',
    FROM_AND_TO_SAME: 'From and To are the same, but not exactly',
    FORGED_RCVD_HELO: 'Received: contains a forged HELO',
    RCVD_HELO_IP_MISMATCH: 'Received: HELO and IP do not match, but should',
    RCVD_NUMERIC_HELO: 'Received: contains an IP address used for HELO',
    RCVD_ILLEGAL_IP: 'Received: contains illegal IP address',
    RCVD_BY_IP: 'Received by mail server with no name',
    FORGED_AOL_RCVD: 'Received forged, contains fake AOL relays',
    FORGED_TELESP_RCVD: 'Contains forged hostname for a DSL IP in Brazil',
    FORGED_HOTMAIL_RCVD: "Forged hotmail.com 'Received:' header found",
    FORGED_HOTMAIL_RCVD2: "hotmail.com 'From' address, but no 'Received:'",
    FORGED_EUDORAMAIL_RCVD: "Forged eudoramail.com 'Received:' header found",
    FORGED_YAHOO_RCVD: "'From' yahoo.com does not match 'Received' headers",
    FORGED_JUNO_RCVD: "'From' juno.com does not match 'Received' headers",
    FORGED_GW05_RCVD: "Forged 'by gw05' 'Received:' header found",
    NONEXISTENT_CHARSET: "Character set doesn't exist",
    CHARSET_FARAWAY_HEADER: 'A foreign language charset used in headers',
    X_PRIORITY_HIGH: "Sent with 'X-Priority' set to high",
    X_MSMAIL_PRIORITY_HIGH: "Sent with 'X-Msmail-Priority' set to high",
    ROUND_THE_WORLD_LOCAL: 'Received: says mail sent around the world (HELO)',
    ROUND_THE_WORLD: 'Received: says mail sent around the world (DNS)',
    MISSING_DATE: 'Missing Date: header',
    MISSING_HEADERS: 'Missing To: header',
    SUSPICIOUS_RECIPS: 'Similar addresses in recipient list',
    SORTED_RECIPS: 'Recipient list is sorted by address',
    GAPPY_SUBJECT: 'Subject: contains G.a.p.p.y-T.e.x.t',
    X_LIBRARY: 'Message has X-Library header',
    SUBJ_AS_SEEN: 'Subject contains "As Seen"',
    SUBJ_DOLLARS: 'Subject starts with dollar amount',
    SUBJ_FOR_ONLY: 'Subject contains "For Only"',
    SUBJ_FREE_CAP: 'Subject contains "FREE" in CAPS',
    SUB_FREE_OFFER: 'Subject starts with "Free"',
    SUBJ_GUARANTEED: 'Subject GUARANTEED',
    SUB_HELLO: 'Subject starts with "Hello"',
    SUBJ_LIFE_INSURANCE: 'Subject includes "life insurance"',
    SUBJ_YOUR_DEBT: 'Subject contains "Your Bills" or similar',
    SUBJ_YOUR_FAMILY: 'Subject contains "Your Family"',
    SUBJ_YOUR_OWN: 'Subject contains "Your Own"',
    RCVD_FAKE_HELO_DOTCOM: 'Received contains a faked HELO hostname',
    ADDRESS_IN_SUBJECT: 'To: address appears in Subject',
    SUBJECT_DIET: 'Subject talks about losing pounds',
    EXTRA_MPART_TYPE: 'Header has extraneous Content-type:...type= entry',
    TO_RECIP_MARKER: "To header contains 'recipient' marker",
    MIME_BOUND_DD_DIGITS: 'Spam tool pattern in MIME boundary',
    MIME_BOUND_DIGITS_7: 'Spam tool pattern in MIME boundary',
    MIME_BOUND_DIGITS_15: 'Spam tool pattern in MIME boundary',
    MIME_BOUND_MANY_HEX: 'Spam tool pattern in MIME boundary',
    MIME_BOUND_RKFINDY: 'Spam tool pattern in MIME boundary (rfkindy)',
    TO_MALFORMED: 'To: has a malformed address',
    FROM_NUM_AT_WEBMAIL: 'From address is webmail, but starts with a number',
    FROM_WEBMAIL_END_NUMS6: 'From webmail service and address ends in numbers',
    ADDR_FREE: 'From Address contains FREE',
    TO_TXT: 'Sent to a text file',
    CHINA_HEADER: "Involves 'china.com'",
    WITH_LC_SMTP: 'Received line contains spam-sign (lowercase smtp)',
    FROM_NO_LOWER: 'From address has no lower-case characters',
    SUBJ_BUY: 'Subject line starts with Buy or Buying',
    NIGERIAN_SUBJECT1: 'Subject is indicative of a Nigerian spam',
    NIGERIAN_SUBJECT2: 'Subject is indicative of a Nigerian spam',
    ACCESSDB: 'Message would have been caught by accessdb',
    RCVD_AM_PM: 'Received headers forged (AM/PM)',
    HEADER_COUNT_CTYPE: 'Multiple Content-Type headers found',
    NO_RDNS_DOTCOM_HELO: "Host HELO'd as a big ISP, but had no rDNS",
    X_ORIG_IP_NOT_IPV4: "X-Originating-IP doesn't look like IPv4 address",
    X_AUTH_WARN_FAKED: 'X-Authentication-Warning header looks faked',
    FAKE_OUTBLAZE_RCVD: "Received header contains faked 'mr.outblaze.com'",
    FROM_NONSENDING_DOMAIN: 'Message is from domain that never sends email',
    SUBJ_2_NUM_PARENS: 'Subject contains common spam sign (2 numbers)',
    HTML_MESSAGE: 'HTML included in message',
    HTML_00_10: 'Message is 0% to 10% HTML',
    HTML_10_20: 'Message is 10% to 20% HTML',
    HTML_20_30: 'Message is 20% to 30% HTML',
    HTML_30_40: 'Message is 30% to 40% HTML',
    HTML_40_50: 'Message is 40% to 50% HTML',
    HTML_50_60: 'Message is 50% to 60% HTML',
    HTML_60_70: 'Message is 60% to 70% HTML',
    HTML_70_80: 'Message is 70% to 80% HTML',
    HTML_80_90: 'Message is 80% to 90% HTML',
    HTML_90_100: 'Message is 90% to 100% HTML',
    HTML_SHOUTING3: 'HTML has very strong "shouting" markup',
    HTML_SHOUTING4: 'HTML has very strong "shouting" markup',
    HTML_SHOUTING5: 'HTML has very strong "shouting" markup',
    HTML_SHOUTING6: 'HTML has very strong "shouting" markup',
    HTML_SHOUTING7: 'HTML has very strong "shouting" markup',
    HTML_TEXT_AFTER_HTML: 'HTML contains text after HTML close tag',
    HTML_TEXT_AFTER_BODY: 'HTML contains text after BODY close tag',
    HTML_COMMENT_SHORT: 'HTML comment is very short',
    HTML_COMMENT_SAVED_URL: 'HTML message is a saved web page',
    HTML_CONVERTED: 'HTML conversion tool used by spam',
    HTML_EMBEDS: 'HTML with embedded plugin object',
    HTML_EVENT_UNSAFE: 'HTML contains unsafe auto-executing code',
    HTML_FONT_SIZE_TINY: 'HTML font size is tiny',
    HTML_FONT_SIZE_NONE: 'HTML font size is negative',
    HTML_FONT_SIZE_LARGE: 'HTML font size is large',
    HTML_FONT_SIZE_HUGE: 'HTML font size is huge',
    HTML_FONT_BIG: 'HTML tag for a big font size',
    HTML_FONT_TINY: 'HTML tag for a tiny font size',
    HTML_FONT_INVISIBLE: 'HTML font color is same as background',
    HTML_FONT_LOW_CONTRAST: 'HTML font color similar to background',
    HTML_FONT_FACE_BAD: 'HTML font face is not a word',
    HTML_FONT_FACE_CAPS: 'HTML font face has excess capital characters',
    HTML_FORMACTION_MAILTO: 'HTML includes a form which sends mail',
    HTML_IMAGE_ONLY_04: 'HTML: images with 0-400 bytes of words',
    HTML_IMAGE_ONLY_08: 'HTML: images with 400-800 bytes of words',
    HTML_IMAGE_ONLY_12: 'HTML: images with 800-1200 bytes of words',
    HTML_IMAGE_ONLY_16: 'HTML: images with 1200-1600 bytes of words',
    HTML_IMAGE_ONLY_20: 'HTML: images with 1600-2000 bytes of words',
    HTML_IMAGE_ONLY_24: 'HTML: images with 2000-2400 bytes of words',
    HTML_IMAGE_RATIO_02: 'HTML has a low ratio of text to image area',
    HTML_IMAGE_RATIO_04: 'HTML has a low ratio of text to image area',
    HTML_IMAGE_RATIO_06: 'HTML has a low ratio of text to image area',
    HTML_IMAGE_RATIO_08: 'HTML has a low ratio of text to image area',
    HTML_LINK_PUSH_HERE: 'HTML link text says "push here" or similar',
    HTML_OBFUSCATE_05_10: 'Message is 5% to 10% HTML obfuscation',
    HTML_OBFUSCATE_10_20: 'Message is 10% to 20% HTML obfuscation',
    HTML_OBFUSCATE_20_30: 'Message is 20% to 30% HTML obfuscation',
    HTML_OBFUSCATE_30_40: 'Message is 30% to 40% HTML obfuscation',
    HTML_OBFUSCATE_40_50: 'Message is 40% to 50% HTML obfuscation',
    HTML_OBFUSCATE_50_60: 'Message is 50% to 60% HTML obfuscation',
    HTML_OBFUSCATE_60_70: 'Message is 60% to 70% HTML obfuscation',
    HTML_OBFUSCATE_70_80: 'Message is 70% to 80% HTML obfuscation',
    HTML_OBFUSCATE_80_90: 'Message is 80% to 90% HTML obfuscation',
    HTML_OBFUSCATE_90_100: 'Message is 90% to 100% HTML obfuscation',
    HTML_BACKHAIR_2: 'HTML tags used to obfuscate words',
    HTML_BACKHAIR_4: 'HTML tags used to obfuscate words',
    HTML_BACKHAIR_8: 'HTML tags used to obfuscate words',
    HTML_ATTR_BAD: 'HTML has many bad attributes in tags',
    HTML_ATTR_UNIQUE: 'HTML appears to have random attributes in tags',
    HTML_WEB_BUGS: 'Image tag intended to identify you',
    HTML_TAG_BALANCE_BODY: 'HTML has unbalanced "body" tags',
    HTML_TAG_BALANCE_HEAD: 'HTML has unbalanced "head" tags',
    HTML_TAG_EXIST_MARQUEE: 'HTML has "marquee" tag',
    HTML_TAG_EXIST_TBODY: 'HTML has "tbody" tag',
    HTML_BADTAG_00_10: 'HTML message is 0% to 10% bad tags',
    HTML_BADTAG_10_20: 'HTML message is 10% to 20% bad tags',
    HTML_BADTAG_20_30: 'HTML message is 20% to 30% bad tags',
    HTML_BADTAG_30_40: 'HTML message is 30% to 40% bad tags',
    HTML_BADTAG_40_50: 'HTML message is 40% to 50% bad tags',
    HTML_BADTAG_50_60: 'HTML message is 50% to 60% bad tags',
    HTML_BADTAG_60_70: 'HTML message is 60% to 70% bad tags',
    HTML_BADTAG_70_80: 'HTML message is 70% to 80% bad tags',
    HTML_BADTAG_80_90: 'HTML message is 80% to 90% bad tags',
    HTML_BADTAG_90_100: 'HTML message is 90% to 100% bad tags',
    HTML_NONELEMENT_00_10: '0% to 10% of HTML elements are non-standard',
    HTML_NONELEMENT_10_20: '10% to 20% of HTML elements are non-standard',
    HTML_NONELEMENT_20_30: '20% to 30% of HTML elements are non-standard',
    HTML_NONELEMENT_30_40: '30% to 40% of HTML elements are non-standard',
    HTML_NONELEMENT_40_50: '40% to 50% of HTML elements are non-standard',
    HTML_NONELEMENT_50_60: '50% to 60% of HTML elements are non-standard',
    HTML_NONELEMENT_60_70: '60% to 70% of HTML elements are non-standard',
    HTML_NONELEMENT_70_80: '70% to 80% of HTML elements are non-standard',
    HTML_NONELEMENT_80_90: '80% to 90% of HTML elements are non-standard',
    HTML_NONELEMENT_90_100: '90% to 100% of HTML elements are non-standard',
    HTML_SHORT_LENGTH: 'HTML is extremely short',
    HTML_TITLE_EMPTY: 'HTML title contains no text',
    HTML_TITLE_UNTITLED: 'HTML title contains "Untitled"',
    HIDE_WIN_STATUS: 'Javascript to hide URLs in browser',
    ENTITY_DEC_ALPHANUM: 'HTML contains needlessly encoded characters',
    MULTI_REMOVAL_1WORD: 'List removal information',
    REMOVE_POSTAL: 'Send real mail to be unsubscribed',
    CLICK_BELOW_CAPS: 'Asks you to click below (in capital letters)',
    CLICK_TO_REMOVE_1: 'Click to be removed',
    SENT_IN_COMPLIANCE: 'Claims compliance with spam regulations',
    BILL_1618: 'Possible mention of bill 1618 (anti-spam bill)',
    NO_QS_ASKED: "Doesn't ask any questions",
    FULL_REFUND: 'Offers a full refund',
    COMPLETELY_FREE: 'No such thing as a free lunch (2)',
    NO_COST: 'No such thing as a free lunch (3)',
    GUARANTEED_100_PERCENT: 'One hundred percent guaranteed',
    DEAR_FRIEND: "Dear Friend? That's not very dear!",
    DEAR_SOMETHING: "Contains 'Dear (something)'",
    BILLION_DOLLARS: 'Talks about lots of money',
    OPTING_OUT: 'Talks about opting out (lowercase version)',
    OPTING_OUT_CAPS: 'Talks about opting out (capitalized version)',
    MILLION_EMAIL: 'Get a million email addresses',
    EXCUSE_1: 'Gives a lame excuse about why spam was sent',
    EXCUSE_3: 'Claims you can be removed from the list',
    EXCUSE_4: 'Claims you can be removed from the list',
    EXCUSE_6: 'Claims you can be removed from the list',
    EXCUSE_7: 'Claims you can be removed from the list',
    EXCUSE_10: '"if you do not wish to receive any more"',
    EXCUSE_12: "Nobody's perfect",
    EXCUSE_19: 'Claims you opted-in or registered',
    EXCUSE_23: 'Claims you have provided permission',
    EXCUSE_24: 'Claims you wanted this ad',
    EXCUSE_REMOVE: 'Talks about how to be removed from mailings',
    TARGETED: 'Targeted Traffic / Email Addresses',
    STRONG_BUY: 'Tells you about a strong buy',
    WE_HONOR_ALL: 'Claims to honor removal requests',
    STOCK_PICK: 'Offers a picked stock',
    STOCK_ALERT: 'Offers a alert about a stock',
    MICRO_CAP_WARNING: 'SEC-mandated penny-stock warning',
    NOT_ADVISOR: 'Not registered investment advisor',
    SOME_BREAKTHROUGH: 'Describes some sort of breakthrough',
    SELECTED_YOU: 'They have selected you for something',
    MAIL_IN_ORDER_FORM: 'Contains mail-in order form',
    UNIVERSITY_DIPLOMAS: 'University Diplomas',
    PREST_NON_ACCREDITED: "'Prestigious Non-Accredited Universities'",
    CANNOT_BE_SPAM: 'Claims "cannot be considered spam"',
    BODY_ENHANCEMENT: 'Information on growing body parts',
    BODY_ENHANCEMENT2: 'Information on getting larger body parts',
    IMPOTENCE: 'Impotence cure',
    WORK_AT_HOME: 'Information on how to work at home (1)',
    MORTGAGE_BEST: 'Information on mortgages',
    MORTGAGE_PITCH: 'Looks like mortgage pitch',
    MORTGAGE_RATES: 'Information on mortgage rates',
    ORDER_REPORT: 'Order a report from someone',
    MAILTO_SUBJ_REMOVE: 'mailto URI includes removal text',
    AOL_USERS_LINK: 'Includes a link for AOL users to click',
    NA_DOLLARS: 'Talks about a million North American dollars',
    US_DOLLARS_3: 'Mentions millions of (dollar) ((dollar) NN,NNN,NNN.NN)',
    MILLION_USD: 'Talks about millions of dollars',
    FRONTPAGE: 'Frontpage used to create the message',
    JODY: 'Contains "My wife, Jody" testimonial',
    YOUR_INCOME: 'Doing something with my income',
    RESISTANCE_IS_FUTILE: 'Resistance to this spam is futile',
    SUBJ_2_CREDIT: "Contains 'subject to credit approval'",
    URG_BIZ: 'Contains urgent matter',
    EARN_PER_WEEK: "Contains 'earn (dollar) something per week'",
    ALL_NATURAL: 'Spam is 100% natural?!',
    MONEY_BACK: 'Money back guarantee',
    NO_CATCH: 'There is no catch',
    NO_OBLIGATION: 'There is no obligation',
    NO_DISAPPOINTMENT: 'You won\'t be "disappointed"',
    SERIOUS_ONLY: 'Serious Enquiries Only',
    RISK_FREE: 'Risk free. Suuurreeee....',
    AS_SEEN_ON: 'As seen on national TV!',
    COPY_ACCURATELY: 'Common pyramid scheme phrase (1)',
    OFFSHORE_SCAM: 'Off Shore Scams',
    WHY_PAY_MORE: 'Why Pay More?',
    CONGRATULATIONS: "Congratulations - you've been scammed?",
    CELL_PHONE_FREE: 'Talks about free mobile phones',
    CELL_PHONE_IMPROVE: 'Talks about cell-phone signal improvement',
    RECEIVE_OFFER: 'Receive a special offer',
    FREE_QUOTE_INSTANT: 'Free express or no-obligation quote',
    FREE_MEMBERSHIP: 'Free Membership',
    CREDIT_CARD: 'Credit Card Offers',
    NO_CREDIT_CHECK: 'Without a credit check',
    BANKRUPTCY: 'Avoiding bankruptcy',
    ACCEPT_CREDIT_CARDS: 'Accepting credit cards',
    BAD_CREDIT: 'Eliminate Bad Credit',
    NONSECURED_CREDIT: 'Non-secured Credit/Debt',
    CONSOLIDATE_DEBT: 'Consolidate debt, credit, or bills',
    REFINANCE_YOUR_HOME: 'Home refinancing',
    REFINANCE_NOW: 'Home refinancing',
    NO_PURCHASE: 'No Purchase Necessary',
    NO_MEDICAL: 'No Medical Exams',
    NO_FORMS: 'No Claim Forms',
    INITIAL_INVEST: 'Requires Initial Investment',
    BUY_DIRECT: 'Buy Direct',
    DO_IT_TODAY: 'Do it Today',
    WHY_WAIT: 'What are you waiting for',
    YOU_CAN_SEARCH: 'You can search for anyone',
    SEDUCTION: 'Score with babes!',
    INVALUABLE_MARKETING: 'Invaluable marketing information',
    GUARANTEED_STUFF: 'Guaranteed Stuff',
    EARNINGS: 'Potential Earnings',
    THE_BEST_RATE: 'The best Rates',
    AMAZING_STUFF: 'Amazing Stuff',
    DIET_1: 'Lose Weight Spam',
    DIET_2: 'Describes weight loss',
    DIET_3: 'Describes body fat loss',
    REVERSE_AGING: 'Reverses Aging',
    HAIR_LOSS: 'Cures Baldness',
    WRINKLES: 'Removes Wrinkles',
    WHILE_YOU_SLEEP: 'While you Sleep',
    RICH: 'If only it were that easy',
    YOU_WON: 'Who really wins?',
    HIDDEN_CHARGES: 'Talks about Hidden Charges',
    FIN_FREE: 'Freedom of a financial nature',
    FORWARD_LOOKING: 'Stock Disclaimer Statement',
    SATIS_GUAR: 'Mail guarantees satisfaction',
    EXTRA_CASH: 'Offers Extra Cash',
    GET_PAID: 'Get Paid',
    BEEN_TURNED_DOWN: 'Have you been turned down?',
    ONE_TIME: 'One Time Rip Off',
    COMPETE: 'Compete for your business',
    MEET_SINGLES: 'Meet Singles',
    JOIN_MILLIONS: 'Join Millions of Americans',
    BE_BOSS: 'Be your own boss',
    ML_MARKETING: 'Multi Level Marketing mentioned',
    ITS_LEGAL: 'Claims to be Legal',
    CONFIDENTIAL_ORDER: 'Confidentiality on all orders',
    SAVE_THOUSANDS: 'Save big money',
    MARKETING_PARTNERS: 'Claims you registered with a partner',
    FREE_PREVIEW: 'Free Preview',
    DOMAIN_4U2: 'Domain name containing a "4u" variant',
    FREE_ACCESS: "Contains 'free access' with capitals",
    FREE_SAMPLE: "Contains 'free sample' with capitals",
    LOW_PRICE: 'Lowest Price',
    UNCLAIMED_MONEY: 'People just leave money laying around',
    OBSCURED_EMAIL: 'Message seems to contain rot13ed address',
    OUR_AFFILIATE_PARTNERS: 'Mentions their affiliate partners',
    BANG_EXERCISE: 'Talks about exercise with an exclamation!',
    BANG_MORE: 'Talks about more with an exclamation!',
    BANG_OPRAH: 'Talks about Oprah with an exclamation!',
    BANG_QUOTE: 'Talks about quotes with an exclamation!',
    ACT_NOW_CAPS: "Talks about 'acting now' with capitals",
    START_NOW_CAPS: "Talks about 'starting now' with capitals",
    MORE_SEX: 'Talks about a bigger drive for sex',
    BANG_GUAR: 'Something is emphatically guaranteed',
    SEE_FOR_YOURSELF: 'See for yourself',
    FREE_PORN: 'Possible porn - Free Porn',
    CUM_SHOT: 'Possible porn - Cum Shot',
    PAY_SITE: 'Possible porn - Pay Site',
    LIVE_PORN: 'Possible porn - Live Porn',
    HARDCORE_PORN: 'Possible porn - Hardcore Porn',
    HOT_NASTY: 'Possible porn - Hot, Nasty, Wild, Young',
    BEST_PORN: 'Possible porn - Best, Largest, Most Porn',
    NASTY_GIRLS: 'Possible porn - Nasty Girls',
    AMATEUR_PORN: 'Possible porn - Amateur Porn',
    PORN_CELEBRITY: 'Possible porn - Celebrity Porn',
    SOMETHING_FOR_ADULTS: 'Possible porn - Adult Web Sites',
    PORN_15: 'Possible porn - various types of feline',
    PORN_16: 'Possible porn - nasty, dirty, little etc.',
    LOTS_OF_STUFF: 'Thousands or millions of pictures, movies, etc.',
    DISGUISE_PORN: 'Attempts to disguise porn words',
    PORN_URL_SEX: 'URL uses words/phrases which indicate porn (sex)',
    PORN_URL_SLUT: 'URL uses words/phrases which indicate porn (slut)',
    PORN_URL_MISC: 'URL uses words/phrases which indicate porn (misc)',
    SUBJECT_SEXUAL: 'Subject indicates sexually-explicit content',
    RATWARE_EGROUPS: 'Bulk email fingerprint (eGroups) found',
    RATWARE_HASH_2: 'Bulk email fingerprint (hash 2) found',
    RATWARE_HASH_2_V2: 'Bulk email fingerprint (hash 2 v2) found',
    RATWARE_JPFREE: 'Bulk email fingerprint (jpfree) found',
    RATWARE_STORM_URI: 'Bulk email fingerprint (StormPost) found',
    RATWARE_OE_MALFORMED: 'X-Mailer has malformed Outlook Express version',
    RATWARE_RCVD_LC_ESMTP: "Bulk email fingerprint ('esmtp' Received) found",
    RATWARE_MOZ_MALFORMED: 'Bulk email fingerprint (Mozilla malformed) found',
    RATWARE_HASH_DASH: 'Contains a hashbuster in Send-Safe format',
    RATWARE_NETIP: 'Bulk email fingerprint (netIP) found',
    RATWARE_GECKO_BUILD: 'Bulk email fingerprint (Gecko faked) found',
    HDR_ORDER_MTSRIX: 'Headers are in order found in spam (MTSRIX)',
    HDR_ORDER_TRIMRS: 'Headers are in order found in spam (TRIMRS)',
    RCVD_BONUS_SPC_DATE: 'Bulk email fingerprint (bonus space) found',
    X_MESSAGE_INFO: 'Bulk email fingerprint (X-Message-Info) found',
    RATWARE_RCVD_PF: 'Bulk email fingerprint (Received PF) found',
    RATWARE_RCVD_AT: 'Bulk email fingerprint (Received @) found',
    NUMERIC_HTTP_ADDR: 'Uses a numeric IP address in URL',
    NORMAL_HTTP_TO_IP: 'Uses a dotted-decimal IP address in URL',
    HTTP_ESCAPED_HOST: "Uses %-escapes inside a URL's hostname",
    HTTP_CTRL_CHARS_HOST: 'Uses control sequences inside a URL hostname',
    HTTP_EXCESSIVE_ESCAPES: 'Completely unnecessary %-escapes inside a URL',
    IP_LINK_PLUS: 'Dotted-decimal IP address followed by CGI',
    REMOVE_PAGE: 'URL of page called "remove"',
    MAILTO_TO_SPAM_ADDR: 'Includes a link to a likely spammer email',
    MAILTO_TO_REMOVE: "Includes a 'remove' email address",
    WEIRD_PORT: 'Uses non-standard port number for HTTP',
    USERPASS: 'URL contains username and (optional) password',
    URI_IS_POUND: "Filename is just a '\\#'; probably a JS trick",
    BARGAIN_URL: 'Includes a link to a likely spammer domain',
    BIZ_TLD: 'Contains an URL in the BIZ top-level domain',
    INFO_TLD: 'Contains an URL in the INFO top-level domain',
    YAHOO_RD_REDIR: 'Has Yahoo Redirect URI',
    YAHOO_DRS_REDIR: 'Has Yahoo Redirect URI',
    URI_OFFERS: 'Message has link to company offers',
    URI_4YOU: 'Message has URI 4you',
    TERRA_ES: "Contains URI to a document hosted at 'terra.es'",
    HTTP_77: 'Contains an URL-encoded hostname (HTTP77)',
    URI_AFFILIATE: 'Contains a URI with an affiliate ID code',
    URI_REDIRECTOR: 'Message has HTTP redirector URI',
    BAYES_00: 'Bayesian spam probability is 0 to 1%',
    BAYES_05: 'Bayesian spam probability is 1 to 5%',
    BAYES_20: 'Bayesian spam probability is 5 to 20%',
    BAYES_40: 'Bayesian spam probability is 20 to 40%',
    BAYES_50: 'Bayesian spam probability is 40 to 60%',
    BAYES_60: 'Bayesian spam probability is 60 to 80%',
    BAYES_80: 'Bayesian spam probability is 80 to 95%',
    BAYES_95: 'Bayesian spam probability is 95 to 99%',
    BAYES_99: 'Bayesian spam probability is 99 to 100%',
    REMOVE_ES_01: 'Claims you can be removed in Spanish',
    REMOVE_ES_02: 'Claims you can be removed in Spanish',
    REMOVE_ES_03: 'Claims you can be removed in Spanish',
    REMOVE_ES_04: 'Claims you can be removed in Spanish',
    REMOVE_ES_05: 'If you send an email you will be OptOut',
    REMOVE_ES_06: 'Claims you can opt-out',
    REMOVE_ES_07: 'Claims you can opt-out',
    REMOVE_ES_08: 'Claims you can opt-out',
    SUBSCRIBE_ES_01: 'If you want to subscribe...',
    EXCUSE_ES_01: 'Claims not to be spam in Spanish',
    EXCUSE_ES_02: 'Someone fell free to send you a message in Spanish',
    EXCUSE_ES_03: 'Someone requested an spammer to spam you in Spanish',
    EXCUSE_ES_05: 'El correo como alternativa comercial',
    EXCUSE_ES_06: 'Mensaje enviado por error',
    EXCUSE_ES_07: 'No se puede considerar spam',
    DEJAR_DE_FUMAR_ES: 'Para dejar de fumar',
    GRATIS_ES: 'NOS CHILLAN PARA DECIR QUE ES GRATIS',
    INTERESADO_ES: 'Nos animan a contestar si estamos interesados',
    LEY_ORGANICA_ES: 'Dice cumplir con la ley',
    NORMATIVA_SPAM_ES: 'Clama cumplir con la normativa SPAM',
    LEY_CHILE_ES_01: 'No existe legislación en Chile contra el SPAM',
    LEY_CHILE_ES_02: 'Clama cumplir con la legislación chilena',
    TARJETA_VERDE_ES: 'Inmigración legal (?) a los Estados Unidos',
    PROMOCION_ES: 'Promocion especial.',
    ALTA_BUSCADORES_ES: 'Alta en buscadores hispanos.',
    EXCLAMACION_ES: 'IMPERATIVOS/EXCLAMACIONES EN MAYUSCULAS.',
    PRESENTAMOS_ES: 'Presentación de un nuevo producto.',
    CONTRA_REEMBOLSO_ES: 'Pago contra reembolso.',
    PEDIDO_ES: 'Para hacer su pedido.',
    CLICK_ES: 'Haga click aqui.',
    REGALO_ES: 'Los regalos no existen, salvo de nuestros amigos.',
    GANADORES_ES_01: 'Pueden ser ganadores.',
    GANADORES_ES_02: 'Ha sido ganador.',
    PORNO_GRATIS_ES: 'Porno gratis.',
    MAS_INFORMACION_ES: 'Mas informacion.',
    INFORMACION_RESERVA_ES: 'Informacion y reserva',
    REENVIA_ES: 'Conviertete en Spammer.',
    NO_MAS_MAIL_1_ES: 'No nos envían más spam... seguro que no.',
    NO_MAS_MAIL_2_ES: 'No recibirá este spam otra vez... seguro que no.',
    COLECTOR_DE_MAILS_ES: 'Las direcciones fueron obtenidas de internet.',
    HASHCASH_20: 'Contains valid Hashcash token (20 bits)',
    HASHCASH_21: 'Contains valid Hashcash token (21 bits)',
    HASHCASH_22: 'Contains valid Hashcash token (22 bits)',
    HASHCASH_23: 'Contains valid Hashcash token (23 bits)',
    HASHCASH_24: 'Contains valid Hashcash token (24 bits)',
    HASHCASH_25: 'Contains valid Hashcash token (25 bits)',
    HASHCASH_HIGH: 'Contains valid Hashcash token (>25 bits)',
    HASHCASH_2SPEND: 'Hashcash token already spent in another mail',
    SPF_PASS: 'SPF: sender matches SPF record',
    SPF_FAIL: 'SPF: sender does not match SPF record (fail)',
    SPF_SOFTFAIL: 'SPF: sender does not match SPF record (softfail)',
    SPF_HELO_PASS: 'SPF: HELO matches SPF record',
    SPF_HELO_FAIL: 'SPF: HELO does not match SPF record (fail)',
    SPF_HELO_SOFTFAIL: 'SPF: HELO does not match SPF record (softfail)',
    URIBL_SBL: 'Contains an URL listed in the SBL blocklist',
    URIBL_SC_SURBL: 'Contains an URL listed in the SC SURBL blocklist',
    URIBL_WS_SURBL: 'Contains an URL listed in the WS SURBL blocklist',
    URIBL_PH_SURBL: 'Contains an URL listed in the PH SURBL blocklist',
    URIBL_OB_SURBL: 'Contains an URL listed in the OB SURBL blocklist',
    URIBL_AB_SURBL: 'Contains an URL listed in the AB SURBL blocklist',
    AWL: 'From: address is in the auto white-list',
    USER_IN_BLACKLIST: "From: address is in the user's black-list",
    USER_IN_WHITELIST: "From: address is in the user's white-list",
    USER_IN_DEF_WHITELIST: 'From: address is in the default white-list',
    USER_IN_BLACKLIST_TO: "User is listed in 'blacklist_to'",
    USER_IN_WHITELIST_TO: "User is listed in 'whitelist_to'",
    USER_IN_MORE_SPAM_TO: "User is listed in 'more_spam_to'",
    USER_IN_ALL_SPAM_TO: "User is listed in 'all_spam_to'",
  },
  ru: {
    GTUBE: 'Generic Test for Unsolicited Bulk Email',
    RAZOR2_CHECK: 'Listed in Razor2 (http://razor.sf.net/)',
    RAZOR2_CF_RANGE_51_100: 'Razor2 gives confidence level above 50%',
    DCC_CHECK: 'Listed in DCC (http://rhyolite.com/anti-spam/dcc/)',
    PYZOR_CHECK: 'Listed in Pyzor (http://pyzor.sf.net/)',
    TRACKER_ID: 'Incorporates a tracking ID number',
    WEIRD_QUOTING: 'Weird repeated double-quotation marks',
    MIME_BASE64_BLANKS: 'Extra blank lines in base64 encoding',
    MIME_BASE64_NO_NAME: 'base64 attachment does not have a file name',
    MIME_BASE64_TEXT: 'Message text disguised using base64 encoding',
    MIME_MISSING_BOUNDARY: 'MIME section missing boundary',
    MIME_HTML_MOSTLY: 'Multipart message mostly text/html MIME',
    MIME_HTML_ONLY: 'Message only has text/html MIME parts',
    MIME_QP_LONG_LINE: 'Quoted-printable line longer than 76 chars',
    MIME_SUSPECT_NAME: 'MIME filename does not match content',
    MPART_ALT_DIFF: 'HTML and text parts are different',
    CHARSET_FARAWAY: 'Character set indicates a foreign language',
    UNWANTED_LANGUAGE_BODY: 'Message written in an undesired language',
    BODY_8BITS: 'Body includes 8 consecutive 8-bit characters',
    EMAIL_ROT13: 'Body contains a ROT13-encoded email address',
    BLANK_LINES_70_80: 'Message body has 70-80% blank lines',
    BLANK_LINES_80_90: 'Message body has 80-90% blank lines',
    BLANK_LINES_90_100: 'Message body has 90-100% blank lines',
    UNIQUE_WORDS: 'Message body has many words used only once',
    DOMAIN_RATIO: 'Message body mentions many internet domains',
    ALL_TRUSTED: 'Did not pass through any untrusted hosts',
    RCVD_IN_NJABL_RELAY: 'NJABL: sender is confirmed open relay',
    RCVD_IN_NJABL_DUL: 'NJABL: dialup sender did non-local SMTP',
    RCVD_IN_NJABL_SPAM: 'NJABL: sender is confirmed spam source',
    RCVD_IN_NJABL_MULTI: 'NJABL: sent through multi-stage open relay',
    RCVD_IN_NJABL_CGI: 'NJABL: sender is an open formmail',
    RCVD_IN_NJABL_PROXY: 'NJABL: sender is an open proxy',
    RCVD_IN_SORBS_HTTP: 'SORBS: sender is open HTTP proxy server',
    RCVD_IN_SORBS_MISC: 'SORBS: sender is open proxy server',
    RCVD_IN_SORBS_SMTP: 'SORBS: sender is open SMTP relay',
    RCVD_IN_SORBS_SOCKS: 'SORBS: sender is open SOCKS proxy server',
    RCVD_IN_SORBS_WEB: 'SORBS: sender is a abuseable web server',
    RCVD_IN_SORBS_BLOCK: 'SORBS: sender demands to never be tested',
    RCVD_IN_SORBS_ZOMBIE: 'SORBS: sender is on a hijacked network',
    RCVD_IN_SORBS_DUL: 'SORBS: sent directly from dynamic IP address',
    RCVD_IN_SBL: 'Received via a relay in Spamhaus SBL',
    RCVD_IN_XBL: 'Received via a relay in Spamhaus XBL',
    DNS_FROM_RFC_DSN: 'Envelope sender in dsn.rfc-ignorant.org',
    DNS_FROM_RFC_POST: 'Envelope sender in postmaster.rfc-ignorant.org',
    DNS_FROM_RFC_ABUSE: 'Envelope sender in abuse.rfc-ignorant.org',
    DNS_FROM_RFC_WHOIS: 'Envelope sender in whois.rfc-ignorant.org',
    DNS_FROM_RFC_BOGUSMX: 'Envelope sender in bogusmx.rfc-ignorant.org',
    RCVD_IN_DSBL: 'Received via a relay in list.dsbl.org',
    DNS_FROM_AHBL_RHSBL: 'From: sender listed in dnsbl.ahbl.org',
    HABEAS_INFRINGER: 'Has Habeas warrant mark and on Infringer List',
    HABEAS_USER: 'Has Habeas warrant mark and on User List',
    RCVD_IN_BSP_TRUSTED: 'Sender is in Bonded Sender Program (trusted relay)',
    RCVD_IN_BSP_OTHER: 'Sender is in Bonded Sender Program (other relay)',
    SB_NEW_BULK: 'Sender domain is new and very high volume',
    SB_NSP_VOLUME_SPIKE: 'Sender IP hosted at NSP has a volume spike',
    RCVD_IN_BL_SPAMCOP_NET: 'Received via a relay in bl.spamcop.net',
    RCVD_IN_RSL: 'Received via a relay in RSL',
    RCVD_IN_MAPS_RBL: 'Relay in RBL, http://www.mail-abuse.org/rbl/',
    RCVD_IN_MAPS_DUL: 'Relay in DUL, http://www.mail-abuse.org/dul/',
    RCVD_IN_MAPS_RSS: 'Relay in RSS, http://www.mail-abuse.org/rss/',
    RCVD_IN_MAPS_NML: 'Relay in NML, http://www.mail-abuse.org/nml/',
    NO_DNS_FOR_FROM: 'Envelope sender has no MX or A DNS records',
    SUBJECT_DRUG_GAP_C: "Subject contains a gappy version of 'cialis'",
    SUBJECT_DRUG_GAP_L: "Subject contains a gappy version of 'levitra'",
    SUBJECT_DRUG_GAP_P: "Subject contains a gappy version of 'phentermine'",
    SUBJECT_DRUG_GAP_S: "Subject contains a gappy version of 'soma'",
    SUBJECT_DRUG_GAP_VA: "Subject contains a gappy version of 'valium'",
    SUBJECT_DRUG_GAP_VIA: "Subject contains a gappy version of 'viagra'",
    SUBJECT_DRUG_GAP_VIC: "Subject contains a gappy version of 'vicodin'",
    SUBJECT_DRUG_GAP_X: "Subject contains a gappy version of 'xanax'",
    DRUG_DOSAGE: 'Talks about price per dose',
    DRUG_ED_CAPS: 'Mentions an E.D. drug',
    DRUG_ED_COMBO: 'Viagra and other drugs',
    DRUG_ED_SILD: 'Talks about an E.D. drug using its chemical name',
    DRUG_ED_GENERIC: 'Mentions Generic Viagra',
    DRUG_ED_ONLINE: 'Fast Viagra Delivery',
    DEEP_DISC_MEDS: 'Deep discount medications',
    ONLINE_PHARMACY: 'Online Pharmacy',
    VIA_GAP_GRA: "Attempts to disguise the word 'viagra'",
    DRUGS_SMEAR1: 'Two or more drugs crammed together into one word',
    FAKE_HELO_MSN: 'Host HELO did not match rDNS: msn.com',
    FAKE_HELO_MAIL_COM: 'Host HELO did not match rDNS: mail.com',
    FAKE_HELO_EMAIL_COM: 'Host HELO did not match rDNS: email.com',
    FAKE_HELO_EUDORAMAIL: 'Host HELO did not match rDNS: eudoramail.com',
    FAKE_HELO_EXCITE: 'Host HELO did not match rDNS: excite.com',
    FAKE_HELO_LYCOS: 'Host HELO did not match rDNS: lycos.com',
    FAKE_HELO_YAHOO_CA: 'Host HELO did not match rDNS: yahoo.ca',
    FAKE_HELO_MAIL_COM_DOM: "Relay HELO'd with suspicious hostname (mail.com)",
    HELO_DYNAMIC_IPADDR: "Relay HELO'd using suspicious hostname (IP addr 1)",
    HELO_DYNAMIC_DHCP: "Relay HELO'd using suspicious hostname (DHCP)",
    HELO_DYNAMIC_HCC: "Relay HELO'd using suspicious hostname (HCC)",
    HELO_DYNAMIC_ATTBI: "Relay HELO'd using suspicious hostname (ATTBI.com)",
    HELO_DYNAMIC_ROGERS: "Relay HELO'd using suspicious hostname (Rogers)",
    HELO_DYNAMIC_ADELPHIA: "Relay HELO'd using suspicious hostname (Adelphia)",
    HELO_DYNAMIC_DIALIN: "Relay HELO'd using suspicious hostname (T-Dialin)",
    HELO_DYNAMIC_HEXIP: "Relay HELO'd using suspicious hostname (Hex IP)",
    HELO_DYNAMIC_SPLIT_IP: "Relay HELO'd using suspicious hostname (Split IP)",
    HELO_DYNAMIC_YAHOOBB: "Relay HELO'd using suspicious hostname (YahooBB)",
    HELO_DYNAMIC_OOL: "Relay HELO'd using suspicious hostname (OptOnline)",
    HELO_DYNAMIC_IPADDR2: "Relay HELO'd using suspicious hostname (IP addr 2)",
    HELO_DYNAMIC_RR2: "Relay HELO'd using suspicious hostname (RR 2)",
    HELO_DYNAMIC_COMCAST: "Relay HELO'd using suspicious hostname (Comcast)",
    HELO_DYNAMIC_TELIA: "Relay HELO'd using suspicious hostname (Telia)",
    HELO_DYNAMIC_VTR: "Relay HELO'd using suspicious hostname (VTR)",
    HELO_DYNAMIC_CHELLO_NO:
      "Relay HELO'd using suspicious hostname (Chello.no)",
    HELO_DYNAMIC_CHELLO_NL:
      "Relay HELO'd using suspicious hostname (Chello.nl)",
    HELO_DYNAMIC_VELOX: "Relay HELO'd using suspicious hostname (Veloxzone)",
    HELO_DYNAMIC_NTL: "Relay HELO'd using suspicious hostname (NTL)",
    HELO_DYNAMIC_HOME_NL: "Relay HELO'd using suspicious hostname (Home.nl)",
    HEAD_LONG: 'Message headers are very long',
    NO_REAL_NAME: 'From: does not include a real name',
    FROM_ENDS_IN_NUMS: 'From: ends in numbers',
    FROM_STARTS_WITH_NUMS: 'From: starts with nums',
    FROM_HAS_MIXED_NUMS: 'From: contains numbers mixed in with letters',
    FROM_HAS_MIXED_NUMS3: 'From: contains numbers mixed in with letters',
    ADDR_NUMS_AT_BIGSITE: 'Uses an address with lots of numbers, at a big ISP',
    FROM_OFFERS: 'From address is "at something-offers"',
    FROM_NO_USER: 'From: has no local-part before @ sign',
    TO_NO_USER: 'To: has no local-part before @ sign',
    TO_EMPTY: 'To: is empty',
    REPLY_TO_EMPTY: 'Reply-To: is empty',
    TO_ADDRESS_EQ_REAL: 'To: repeats address as real name',
    UNDISC_RECIPS: 'Valid-looking To "undisclosed-recipients"',
    FAKED_UNDISC_RECIPS: 'Faked To "Undisclosed-Recipients"',
    PLING_QUERY: 'Subject has exclamation mark and question mark',
    SUBJ_HAS_UNIQ_ID: 'Subject contains a unique ID',
    SUBJ_HAS_SPACES: 'Subject contains lots of white space',
    SUBJ_ALL_CAPS: 'Subject is all capitals',
    MSGID_SPAM_99X9XX99: 'Spam tool Message-Id: (99x9xx99 variant)',
    MSGID_SPAM_ALPHA_NUM: 'Spam tool Message-Id: (alpha-numeric variant)',
    MSGID_SPAM_CAPS: 'Spam tool Message-Id: (caps variant)',
    MSGID_SPAM_LETTERS: 'Spam tool Message-Id: (letters variant)',
    MSGID_SPAM_ZEROES: 'Spam tool Message-Id: (12-zeroes variant)',
    MSGID_NO_HOST: 'Message-Id has no hostname',
    MSGID_OUTLOOK_INVALID: 'Message-Id is fake (in Outlook Express format)',
    MSGID_YAHOO_CAPS: 'Message-ID has ALLCAPS@yahoo.com',
    MSGID_FROM_MTA_ID: 'Message-Id for external message added locally',
    MSGID_FROM_MTA_HOTMAIL: 'Message-Id was added by a hotmail.com relay',
    DATE_SPAMWARE_Y2K: 'Date header uses unusual Y2K formatting',
    INVALID_DATE: 'Invalid Date: header (not RFC 2822)',
    INVALID_DATE_TZ_ABSURD: 'Invalid Date: header (timezone does not exist)',
    INVALID_TZ_CST: 'Invalid date in header (wrong CST timezone)',
    INVALID_TZ_EST: 'Invalid date in header (wrong EST timezone)',
    INVALID_TZ_GMT: 'Invalid date in header (wrong GMT/UTC timezone)',
    DATE_IN_PAST_03_06: 'Date: is 3 to 6 hours before Received: date',
    DATE_IN_PAST_06_12: 'Date: is 6 to 12 hours before Received: date',
    DATE_IN_PAST_12_24: 'Date: is 12 to 24 hours before Received: date',
    DATE_IN_PAST_24_48: 'Date: is 24 to 48 hours before Received: date',
    DATE_IN_PAST_48_96: 'Date: is 48 to 96 hours before Received: date',
    DATE_IN_PAST_96_XX: 'Date: is 96 hours or more before Received: date',
    DATE_IN_FUTURE_03_06: 'Date: is 3 to 6 hours after Received: date',
    DATE_IN_FUTURE_06_12: 'Date: is 6 to 12 hours after Received: date',
    DATE_IN_FUTURE_12_24: 'Date: is 12 to 24 hours after Received: date',
    DATE_IN_FUTURE_24_48: 'Date: is 24 to 48 hours after Received: date',
    DATE_IN_FUTURE_48_96: 'Date: is 48 to 96 hours after Received: date',
    DATE_IN_FUTURE_96_XX: 'Date: is 96 hours or more after Received: date',
    UNRESOLVED_TEMPLATE: 'Headers contain an unresolved template',
    SUBJ_ILLEGAL_CHARS: 'Subject contains too many raw illegal characters',
    FROM_ILLEGAL_CHARS: 'From contains too many raw illegal characters',
    HEAD_ILLEGAL_CHARS: 'Header contains too many raw illegal characters',
    ENGLISH_UCE_SUBJECT: 'Subject contains an English UCE tag',
    JAPANESE_UCE_SUBJECT: 'Subject contains a Japanese UCE tag',
    KOREAN_UCE_SUBJECT: 'Subject: contains Korean unsolicited email tag',
    FROM_AND_TO_SAME: 'From and To are the same, but not exactly',
    FORGED_RCVD_HELO: 'Received: contains a forged HELO',
    RCVD_HELO_IP_MISMATCH: 'Received: HELO and IP do not match, but should',
    RCVD_NUMERIC_HELO: 'Received: contains an IP address used for HELO',
    RCVD_ILLEGAL_IP: 'Received: contains illegal IP address',
    RCVD_BY_IP: 'Received by mail server with no name',
    FORGED_AOL_RCVD: 'Received forged, contains fake AOL relays',
    FORGED_TELESP_RCVD: 'Contains forged hostname for a DSL IP in Brazil',
    FORGED_HOTMAIL_RCVD: "Forged hotmail.com 'Received:' header found",
    FORGED_HOTMAIL_RCVD2: "hotmail.com 'From' address, but no 'Received:'",
    FORGED_EUDORAMAIL_RCVD: "Forged eudoramail.com 'Received:' header found",
    FORGED_YAHOO_RCVD: "'From' yahoo.com does not match 'Received' headers",
    FORGED_JUNO_RCVD: "'From' juno.com does not match 'Received' headers",
    FORGED_GW05_RCVD: "Forged 'by gw05' 'Received:' header found",
    NONEXISTENT_CHARSET: "Character set doesn't exist",
    CHARSET_FARAWAY_HEADER: 'A foreign language charset used in headers',
    X_PRIORITY_HIGH: "Sent with 'X-Priority' set to high",
    X_MSMAIL_PRIORITY_HIGH: "Sent with 'X-Msmail-Priority' set to high",
    ROUND_THE_WORLD_LOCAL: 'Received: says mail sent around the world (HELO)',
    ROUND_THE_WORLD: 'Received: says mail sent around the world (DNS)',
    MISSING_DATE: 'Missing Date: header',
    MISSING_HEADERS: 'Missing To: header',
    SUSPICIOUS_RECIPS: 'Similar addresses in recipient list',
    SORTED_RECIPS: 'Recipient list is sorted by address',
    GAPPY_SUBJECT: 'Subject: contains G.a.p.p.y-T.e.x.t',
    X_LIBRARY: 'Message has X-Library header',
    SUBJ_AS_SEEN: 'Subject contains "As Seen"',
    SUBJ_DOLLARS: 'Subject starts with dollar amount',
    SUBJ_FOR_ONLY: 'Subject contains "For Only"',
    SUBJ_FREE_CAP: 'Subject contains "FREE" in CAPS',
    SUB_FREE_OFFER: 'Subject starts with "Free"',
    SUBJ_GUARANTEED: 'Subject GUARANTEED',
    SUB_HELLO: 'Subject starts with "Hello"',
    SUBJ_LIFE_INSURANCE: 'Subject includes "life insurance"',
    SUBJ_YOUR_DEBT: 'Subject contains "Your Bills" or similar',
    SUBJ_YOUR_FAMILY: 'Subject contains "Your Family"',
    SUBJ_YOUR_OWN: 'Subject contains "Your Own"',
    RCVD_FAKE_HELO_DOTCOM: 'Received contains a faked HELO hostname',
    ADDRESS_IN_SUBJECT: 'To: address appears in Subject',
    SUBJECT_DIET: 'Subject talks about losing pounds',
    EXTRA_MPART_TYPE: 'Header has extraneous Content-type:...type= entry',
    TO_RECIP_MARKER: "To header contains 'recipient' marker",
    MIME_BOUND_DD_DIGITS: 'Spam tool pattern in MIME boundary',
    MIME_BOUND_DIGITS_7: 'Spam tool pattern in MIME boundary',
    MIME_BOUND_DIGITS_15: 'Spam tool pattern in MIME boundary',
    MIME_BOUND_MANY_HEX: 'Spam tool pattern in MIME boundary',
    MIME_BOUND_RKFINDY: 'Spam tool pattern in MIME boundary (rfkindy)',
    TO_MALFORMED: 'To: has a malformed address',
    FROM_NUM_AT_WEBMAIL: 'From address is webmail, but starts with a number',
    FROM_WEBMAIL_END_NUMS6: 'From webmail service and address ends in numbers',
    ADDR_FREE: 'From Address contains FREE',
    TO_TXT: 'Sent to a text file',
    CHINA_HEADER: "Involves 'china.com'",
    WITH_LC_SMTP: 'Received line contains spam-sign (lowercase smtp)',
    FROM_NO_LOWER: 'From address has no lower-case characters',
    SUBJ_BUY: 'Subject line starts with Buy or Buying',
    NIGERIAN_SUBJECT1: 'Subject is indicative of a Nigerian spam',
    NIGERIAN_SUBJECT2: 'Subject is indicative of a Nigerian spam',
    ACCESSDB: 'Message would have been caught by accessdb',
    RCVD_AM_PM: 'Received headers forged (AM/PM)',
    HEADER_COUNT_CTYPE: 'Multiple Content-Type headers found',
    NO_RDNS_DOTCOM_HELO: "Host HELO'd as a big ISP, but had no rDNS",
    X_ORIG_IP_NOT_IPV4: "X-Originating-IP doesn't look like IPv4 address",
    X_AUTH_WARN_FAKED: 'X-Authentication-Warning header looks faked',
    FAKE_OUTBLAZE_RCVD: "Received header contains faked 'mr.outblaze.com'",
    FROM_NONSENDING_DOMAIN: 'Message is from domain that never sends email',
    SUBJ_2_NUM_PARENS: 'Subject contains common spam sign (2 numbers)',
    HTML_MESSAGE: 'HTML included in message',
    HTML_00_10: 'Message is 0% to 10% HTML',
    HTML_10_20: 'Message is 10% to 20% HTML',
    HTML_20_30: 'Message is 20% to 30% HTML',
    HTML_30_40: 'Message is 30% to 40% HTML',
    HTML_40_50: 'Message is 40% to 50% HTML',
    HTML_50_60: 'Message is 50% to 60% HTML',
    HTML_60_70: 'Message is 60% to 70% HTML',
    HTML_70_80: 'Message is 70% to 80% HTML',
    HTML_80_90: 'Message is 80% to 90% HTML',
    HTML_90_100: 'Message is 90% to 100% HTML',
    HTML_SHOUTING3: 'HTML has very strong "shouting" markup',
    HTML_SHOUTING4: 'HTML has very strong "shouting" markup',
    HTML_SHOUTING5: 'HTML has very strong "shouting" markup',
    HTML_SHOUTING6: 'HTML has very strong "shouting" markup',
    HTML_SHOUTING7: 'HTML has very strong "shouting" markup',
    HTML_TEXT_AFTER_HTML: 'HTML contains text after HTML close tag',
    HTML_TEXT_AFTER_BODY: 'HTML contains text after BODY close tag',
    HTML_COMMENT_SHORT: 'HTML comment is very short',
    HTML_COMMENT_SAVED_URL: 'HTML message is a saved web page',
    HTML_CONVERTED: 'HTML conversion tool used by spam',
    HTML_EMBEDS: 'HTML with embedded plugin object',
    HTML_EVENT_UNSAFE: 'HTML contains unsafe auto-executing code',
    HTML_FONT_SIZE_TINY: 'HTML font size is tiny',
    HTML_FONT_SIZE_NONE: 'HTML font size is negative',
    HTML_FONT_SIZE_LARGE: 'HTML font size is large',
    HTML_FONT_SIZE_HUGE: 'HTML font size is huge',
    HTML_FONT_BIG: 'HTML tag for a big font size',
    HTML_FONT_TINY: 'HTML tag for a tiny font size',
    HTML_FONT_INVISIBLE: 'HTML font color is same as background',
    HTML_FONT_LOW_CONTRAST: 'HTML font color similar to background',
    HTML_FONT_FACE_BAD: 'HTML font face is not a word',
    HTML_FONT_FACE_CAPS: 'HTML font face has excess capital characters',
    HTML_FORMACTION_MAILTO: 'HTML includes a form which sends mail',
    HTML_IMAGE_ONLY_04: 'HTML: images with 0-400 bytes of words',
    HTML_IMAGE_ONLY_08: 'HTML: images with 400-800 bytes of words',
    HTML_IMAGE_ONLY_12: 'HTML: images with 800-1200 bytes of words',
    HTML_IMAGE_ONLY_16: 'HTML: images with 1200-1600 bytes of words',
    HTML_IMAGE_ONLY_20: 'HTML: images with 1600-2000 bytes of words',
    HTML_IMAGE_ONLY_24: 'HTML: images with 2000-2400 bytes of words',
    HTML_IMAGE_RATIO_02: 'HTML has a low ratio of text to image area',
    HTML_IMAGE_RATIO_04: 'HTML has a low ratio of text to image area',
    HTML_IMAGE_RATIO_06: 'HTML has a low ratio of text to image area',
    HTML_IMAGE_RATIO_08: 'HTML has a low ratio of text to image area',
    HTML_LINK_PUSH_HERE: 'HTML link text says "push here" or similar',
    HTML_OBFUSCATE_05_10: 'Message is 5% to 10% HTML obfuscation',
    HTML_OBFUSCATE_10_20: 'Message is 10% to 20% HTML obfuscation',
    HTML_OBFUSCATE_20_30: 'Message is 20% to 30% HTML obfuscation',
    HTML_OBFUSCATE_30_40: 'Message is 30% to 40% HTML obfuscation',
    HTML_OBFUSCATE_40_50: 'Message is 40% to 50% HTML obfuscation',
    HTML_OBFUSCATE_50_60: 'Message is 50% to 60% HTML obfuscation',
    HTML_OBFUSCATE_60_70: 'Message is 60% to 70% HTML obfuscation',
    HTML_OBFUSCATE_70_80: 'Message is 70% to 80% HTML obfuscation',
    HTML_OBFUSCATE_80_90: 'Message is 80% to 90% HTML obfuscation',
    HTML_OBFUSCATE_90_100: 'Message is 90% to 100% HTML obfuscation',
    HTML_BACKHAIR_2: 'HTML tags used to obfuscate words',
    HTML_BACKHAIR_4: 'HTML tags used to obfuscate words',
    HTML_BACKHAIR_8: 'HTML tags used to obfuscate words',
    HTML_ATTR_BAD: 'HTML has many bad attributes in tags',
    HTML_ATTR_UNIQUE: 'HTML appears to have random attributes in tags',
    HTML_WEB_BUGS: 'Image tag intended to identify you',
    HTML_TAG_BALANCE_BODY: 'HTML has unbalanced "body" tags',
    HTML_TAG_BALANCE_HEAD: 'HTML has unbalanced "head" tags',
    HTML_TAG_EXIST_MARQUEE: 'HTML has "marquee" tag',
    HTML_TAG_EXIST_TBODY: 'HTML has "tbody" tag',
    HTML_BADTAG_00_10: 'HTML message is 0% to 10% bad tags',
    HTML_BADTAG_10_20: 'HTML message is 10% to 20% bad tags',
    HTML_BADTAG_20_30: 'HTML message is 20% to 30% bad tags',
    HTML_BADTAG_30_40: 'HTML message is 30% to 40% bad tags',
    HTML_BADTAG_40_50: 'HTML message is 40% to 50% bad tags',
    HTML_BADTAG_50_60: 'HTML message is 50% to 60% bad tags',
    HTML_BADTAG_60_70: 'HTML message is 60% to 70% bad tags',
    HTML_BADTAG_70_80: 'HTML message is 70% to 80% bad tags',
    HTML_BADTAG_80_90: 'HTML message is 80% to 90% bad tags',
    HTML_BADTAG_90_100: 'HTML message is 90% to 100% bad tags',
    HTML_NONELEMENT_00_10: '0% to 10% of HTML elements are non-standard',
    HTML_NONELEMENT_10_20: '10% to 20% of HTML elements are non-standard',
    HTML_NONELEMENT_20_30: '20% to 30% of HTML elements are non-standard',
    HTML_NONELEMENT_30_40: '30% to 40% of HTML elements are non-standard',
    HTML_NONELEMENT_40_50: '40% to 50% of HTML elements are non-standard',
    HTML_NONELEMENT_50_60: '50% to 60% of HTML elements are non-standard',
    HTML_NONELEMENT_60_70: '60% to 70% of HTML elements are non-standard',
    HTML_NONELEMENT_70_80: '70% to 80% of HTML elements are non-standard',
    HTML_NONELEMENT_80_90: '80% to 90% of HTML elements are non-standard',
    HTML_NONELEMENT_90_100: '90% to 100% of HTML elements are non-standard',
    HTML_SHORT_LENGTH: 'HTML is extremely short',
    HTML_TITLE_EMPTY: 'HTML title contains no text',
    HTML_TITLE_UNTITLED: 'HTML title contains "Untitled"',
    HIDE_WIN_STATUS: 'Javascript to hide URLs in browser',
    ENTITY_DEC_ALPHANUM: 'HTML contains needlessly encoded characters',
    MULTI_REMOVAL_1WORD: 'List removal information',
    REMOVE_POSTAL: 'Send real mail to be unsubscribed',
    CLICK_BELOW_CAPS: 'Asks you to click below (in capital letters)',
    CLICK_TO_REMOVE_1: 'Click to be removed',
    SENT_IN_COMPLIANCE: 'Claims compliance with spam regulations',
    BILL_1618: 'Possible mention of bill 1618 (anti-spam bill)',
    NO_QS_ASKED: "Doesn't ask any questions",
    FULL_REFUND: 'Offers a full refund',
    COMPLETELY_FREE: 'No such thing as a free lunch (2)',
    NO_COST: 'No such thing as a free lunch (3)',
    GUARANTEED_100_PERCENT: 'One hundred percent guaranteed',
    DEAR_FRIEND: "Dear Friend? That's not very dear!",
    DEAR_SOMETHING: "Contains 'Dear (something)'",
    BILLION_DOLLARS: 'Talks about lots of money',
    OPTING_OUT: 'Talks about opting out (lowercase version)',
    OPTING_OUT_CAPS: 'Talks about opting out (capitalized version)',
    MILLION_EMAIL: 'Get a million email addresses',
    EXCUSE_1: 'Gives a lame excuse about why spam was sent',
    EXCUSE_3: 'Claims you can be removed from the list',
    EXCUSE_4: 'Claims you can be removed from the list',
    EXCUSE_6: 'Claims you can be removed from the list',
    EXCUSE_7: 'Claims you can be removed from the list',
    EXCUSE_10: '"if you do not wish to receive any more"',
    EXCUSE_12: "Nobody's perfect",
    EXCUSE_19: 'Claims you opted-in or registered',
    EXCUSE_23: 'Claims you have provided permission',
    EXCUSE_24: 'Claims you wanted this ad',
    EXCUSE_REMOVE: 'Talks about how to be removed from mailings',
    TARGETED: 'Targeted Traffic / Email Addresses',
    STRONG_BUY: 'Tells you about a strong buy',
    WE_HONOR_ALL: 'Claims to honor removal requests',
    STOCK_PICK: 'Offers a picked stock',
    STOCK_ALERT: 'Offers a alert about a stock',
    MICRO_CAP_WARNING: 'SEC-mandated penny-stock warning',
    NOT_ADVISOR: 'Not registered investment advisor',
    SOME_BREAKTHROUGH: 'Describes some sort of breakthrough',
    SELECTED_YOU: 'They have selected you for something',
    MAIL_IN_ORDER_FORM: 'Contains mail-in order form',
    UNIVERSITY_DIPLOMAS: 'University Diplomas',
    PREST_NON_ACCREDITED: "'Prestigious Non-Accredited Universities'",
    CANNOT_BE_SPAM: 'Claims "cannot be considered spam"',
    BODY_ENHANCEMENT: 'Information on growing body parts',
    BODY_ENHANCEMENT2: 'Information on getting larger body parts',
    IMPOTENCE: 'Impotence cure',
    WORK_AT_HOME: 'Information on how to work at home (1)',
    MORTGAGE_BEST: 'Information on mortgages',
    MORTGAGE_PITCH: 'Looks like mortgage pitch',
    MORTGAGE_RATES: 'Information on mortgage rates',
    ORDER_REPORT: 'Order a report from someone',
    MAILTO_SUBJ_REMOVE: 'mailto URI includes removal text',
    AOL_USERS_LINK: 'Includes a link for AOL users to click',
    NA_DOLLARS: 'Talks about a million North American dollars',
    US_DOLLARS_3: 'Mentions millions of (dollar) ((dollar) NN,NNN,NNN.NN)',
    MILLION_USD: 'Talks about millions of dollars',
    FRONTPAGE: 'Frontpage used to create the message',
    JODY: 'Contains "My wife, Jody" testimonial',
    YOUR_INCOME: 'Doing something with my income',
    RESISTANCE_IS_FUTILE: 'Resistance to this spam is futile',
    SUBJ_2_CREDIT: "Contains 'subject to credit approval'",
    URG_BIZ: 'Contains urgent matter',
    EARN_PER_WEEK: "Contains 'earn (dollar) something per week'",
    ALL_NATURAL: 'Spam is 100% natural?!',
    MONEY_BACK: 'Money back guarantee',
    NO_CATCH: 'There is no catch',
    NO_OBLIGATION: 'There is no obligation',
    NO_DISAPPOINTMENT: 'You won\'t be "disappointed"',
    SERIOUS_ONLY: 'Serious Enquiries Only',
    RISK_FREE: 'Risk free. Suuurreeee....',
    AS_SEEN_ON: 'As seen on national TV!',
    COPY_ACCURATELY: 'Common pyramid scheme phrase (1)',
    OFFSHORE_SCAM: 'Off Shore Scams',
    WHY_PAY_MORE: 'Why Pay More?',
    CONGRATULATIONS: "Congratulations - you've been scammed?",
    CELL_PHONE_FREE: 'Talks about free mobile phones',
    CELL_PHONE_IMPROVE: 'Talks about cell-phone signal improvement',
    RECEIVE_OFFER: 'Receive a special offer',
    FREE_QUOTE_INSTANT: 'Free express or no-obligation quote',
    FREE_MEMBERSHIP: 'Free Membership',
    CREDIT_CARD: 'Credit Card Offers',
    NO_CREDIT_CHECK: 'Without a credit check',
    BANKRUPTCY: 'Avoiding bankruptcy',
    ACCEPT_CREDIT_CARDS: 'Accepting credit cards',
    BAD_CREDIT: 'Eliminate Bad Credit',
    NONSECURED_CREDIT: 'Non-secured Credit/Debt',
    CONSOLIDATE_DEBT: 'Consolidate debt, credit, or bills',
    REFINANCE_YOUR_HOME: 'Home refinancing',
    REFINANCE_NOW: 'Home refinancing',
    NO_PURCHASE: 'No Purchase Necessary',
    NO_MEDICAL: 'No Medical Exams',
    NO_FORMS: 'No Claim Forms',
    INITIAL_INVEST: 'Requires Initial Investment',
    BUY_DIRECT: 'Buy Direct',
    DO_IT_TODAY: 'Do it Today',
    WHY_WAIT: 'What are you waiting for',
    YOU_CAN_SEARCH: 'You can search for anyone',
    SEDUCTION: 'Score with babes!',
    INVALUABLE_MARKETING: 'Invaluable marketing information',
    GUARANTEED_STUFF: 'Guaranteed Stuff',
    EARNINGS: 'Potential Earnings',
    THE_BEST_RATE: 'The best Rates',
    AMAZING_STUFF: 'Amazing Stuff',
    DIET_1: 'Lose Weight Spam',
    DIET_2: 'Describes weight loss',
    DIET_3: 'Describes body fat loss',
    REVERSE_AGING: 'Reverses Aging',
    HAIR_LOSS: 'Cures Baldness',
    WRINKLES: 'Removes Wrinkles',
    WHILE_YOU_SLEEP: 'While you Sleep',
    RICH: 'If only it were that easy',
    YOU_WON: 'Who really wins?',
    HIDDEN_CHARGES: 'Talks about Hidden Charges',
    FIN_FREE: 'Freedom of a financial nature',
    FORWARD_LOOKING: 'Stock Disclaimer Statement',
    SATIS_GUAR: 'Mail guarantees satisfaction',
    EXTRA_CASH: 'Offers Extra Cash',
    GET_PAID: 'Get Paid',
    BEEN_TURNED_DOWN: 'Have you been turned down?',
    ONE_TIME: 'One Time Rip Off',
    COMPETE: 'Compete for your business',
    MEET_SINGLES: 'Meet Singles',
    JOIN_MILLIONS: 'Join Millions of Americans',
    BE_BOSS: 'Be your own boss',
    ML_MARKETING: 'Multi Level Marketing mentioned',
    ITS_LEGAL: 'Claims to be Legal',
    CONFIDENTIAL_ORDER: 'Confidentiality on all orders',
    SAVE_THOUSANDS: 'Save big money',
    MARKETING_PARTNERS: 'Claims you registered with a partner',
    FREE_PREVIEW: 'Free Preview',
    DOMAIN_4U2: 'Domain name containing a "4u" variant',
    FREE_ACCESS: "Contains 'free access' with capitals",
    FREE_SAMPLE: "Contains 'free sample' with capitals",
    LOW_PRICE: 'Lowest Price',
    UNCLAIMED_MONEY: 'People just leave money laying around',
    OBSCURED_EMAIL: 'Message seems to contain rot13ed address',
    OUR_AFFILIATE_PARTNERS: 'Mentions their affiliate partners',
    BANG_EXERCISE: 'Talks about exercise with an exclamation!',
    BANG_MORE: 'Talks about more with an exclamation!',
    BANG_OPRAH: 'Talks about Oprah with an exclamation!',
    BANG_QUOTE: 'Talks about quotes with an exclamation!',
    ACT_NOW_CAPS: "Talks about 'acting now' with capitals",
    START_NOW_CAPS: "Talks about 'starting now' with capitals",
    MORE_SEX: 'Talks about a bigger drive for sex',
    BANG_GUAR: 'Something is emphatically guaranteed',
    SEE_FOR_YOURSELF: 'See for yourself',
    FREE_PORN: 'Possible porn - Free Porn',
    CUM_SHOT: 'Possible porn - Cum Shot',
    PAY_SITE: 'Possible porn - Pay Site',
    LIVE_PORN: 'Possible porn - Live Porn',
    HARDCORE_PORN: 'Possible porn - Hardcore Porn',
    HOT_NASTY: 'Possible porn - Hot, Nasty, Wild, Young',
    BEST_PORN: 'Possible porn - Best, Largest, Most Porn',
    NASTY_GIRLS: 'Possible porn - Nasty Girls',
    AMATEUR_PORN: 'Possible porn - Amateur Porn',
    PORN_CELEBRITY: 'Possible porn - Celebrity Porn',
    SOMETHING_FOR_ADULTS: 'Possible porn - Adult Web Sites',
    PORN_15: 'Possible porn - various types of feline',
    PORN_16: 'Possible porn - nasty, dirty, little etc.',
    LOTS_OF_STUFF: 'Thousands or millions of pictures, movies, etc.',
    DISGUISE_PORN: 'Attempts to disguise porn words',
    PORN_URL_SEX: 'URL uses words/phrases which indicate porn (sex)',
    PORN_URL_SLUT: 'URL uses words/phrases which indicate porn (slut)',
    PORN_URL_MISC: 'URL uses words/phrases which indicate porn (misc)',
    SUBJECT_SEXUAL: 'Subject indicates sexually-explicit content',
    RATWARE_EGROUPS: 'Bulk email fingerprint (eGroups) found',
    RATWARE_HASH_2: 'Bulk email fingerprint (hash 2) found',
    RATWARE_HASH_2_V2: 'Bulk email fingerprint (hash 2 v2) found',
    RATWARE_JPFREE: 'Bulk email fingerprint (jpfree) found',
    RATWARE_STORM_URI: 'Bulk email fingerprint (StormPost) found',
    RATWARE_OE_MALFORMED: 'X-Mailer has malformed Outlook Express version',
    RATWARE_RCVD_LC_ESMTP: "Bulk email fingerprint ('esmtp' Received) found",
    RATWARE_MOZ_MALFORMED: 'Bulk email fingerprint (Mozilla malformed) found',
    RATWARE_HASH_DASH: 'Contains a hashbuster in Send-Safe format',
    RATWARE_NETIP: 'Bulk email fingerprint (netIP) found',
    RATWARE_GECKO_BUILD: 'Bulk email fingerprint (Gecko faked) found',
    HDR_ORDER_MTSRIX: 'Headers are in order found in spam (MTSRIX)',
    HDR_ORDER_TRIMRS: 'Headers are in order found in spam (TRIMRS)',
    RCVD_BONUS_SPC_DATE: 'Bulk email fingerprint (bonus space) found',
    X_MESSAGE_INFO: 'Bulk email fingerprint (X-Message-Info) found',
    RATWARE_RCVD_PF: 'Bulk email fingerprint (Received PF) found',
    RATWARE_RCVD_AT: 'Bulk email fingerprint (Received @) found',
    NUMERIC_HTTP_ADDR: 'Uses a numeric IP address in URL',
    NORMAL_HTTP_TO_IP: 'Uses a dotted-decimal IP address in URL',
    HTTP_ESCAPED_HOST: "Uses %-escapes inside a URL's hostname",
    HTTP_CTRL_CHARS_HOST: 'Uses control sequences inside a URL hostname',
    HTTP_EXCESSIVE_ESCAPES: 'Completely unnecessary %-escapes inside a URL',
    IP_LINK_PLUS: 'Dotted-decimal IP address followed by CGI',
    REMOVE_PAGE: 'URL of page called "remove"',
    MAILTO_TO_SPAM_ADDR: 'Includes a link to a likely spammer email',
    MAILTO_TO_REMOVE: "Includes a 'remove' email address",
    WEIRD_PORT: 'Uses non-standard port number for HTTP',
    USERPASS: 'URL contains username and (optional) password',
    URI_IS_POUND: "Filename is just a '\\#'; probably a JS trick",
    BARGAIN_URL: 'Includes a link to a likely spammer domain',
    BIZ_TLD: 'Contains an URL in the BIZ top-level domain',
    INFO_TLD: 'Contains an URL in the INFO top-level domain',
    YAHOO_RD_REDIR: 'Has Yahoo Redirect URI',
    YAHOO_DRS_REDIR: 'Has Yahoo Redirect URI',
    URI_OFFERS: 'Message has link to company offers',
    URI_4YOU: 'Message has URI 4you',
    TERRA_ES: "Contains URI to a document hosted at 'terra.es'",
    HTTP_77: 'Contains an URL-encoded hostname (HTTP77)',
    URI_AFFILIATE: 'Contains a URI with an affiliate ID code',
    URI_REDIRECTOR: 'Message has HTTP redirector URI',
    BAYES_00: 'Bayesian spam probability is 0 to 1%',
    BAYES_05: 'Bayesian spam probability is 1 to 5%',
    BAYES_20: 'Bayesian spam probability is 5 to 20%',
    BAYES_40: 'Bayesian spam probability is 20 to 40%',
    BAYES_50: 'Bayesian spam probability is 40 to 60%',
    BAYES_60: 'Bayesian spam probability is 60 to 80%',
    BAYES_80: 'Bayesian spam probability is 80 to 95%',
    BAYES_95: 'Bayesian spam probability is 95 to 99%',
    BAYES_99: 'Bayesian spam probability is 99 to 100%',
    REMOVE_ES_01: 'Claims you can be removed in Spanish',
    REMOVE_ES_02: 'Claims you can be removed in Spanish',
    REMOVE_ES_03: 'Claims you can be removed in Spanish',
    REMOVE_ES_04: 'Claims you can be removed in Spanish',
    REMOVE_ES_05: 'If you send an email you will be OptOut',
    REMOVE_ES_06: 'Claims you can opt-out',
    REMOVE_ES_07: 'Claims you can opt-out',
    REMOVE_ES_08: 'Claims you can opt-out',
    SUBSCRIBE_ES_01: 'If you want to subscribe...',
    EXCUSE_ES_01: 'Claims not to be spam in Spanish',
    EXCUSE_ES_02: 'Someone fell free to send you a message in Spanish',
    EXCUSE_ES_03: 'Someone requested an spammer to spam you in Spanish',
    EXCUSE_ES_05: 'El correo como alternativa comercial',
    EXCUSE_ES_06: 'Mensaje enviado por error',
    EXCUSE_ES_07: 'No se puede considerar spam',
    DEJAR_DE_FUMAR_ES: 'Para dejar de fumar',
    GRATIS_ES: 'NOS CHILLAN PARA DECIR QUE ES GRATIS',
    INTERESADO_ES: 'Nos animan a contestar si estamos interesados',
    LEY_ORGANICA_ES: 'Dice cumplir con la ley',
    NORMATIVA_SPAM_ES: 'Clama cumplir con la normativa SPAM',
    LEY_CHILE_ES_01: 'No existe legislación en Chile contra el SPAM',
    LEY_CHILE_ES_02: 'Clama cumplir con la legislación chilena',
    TARJETA_VERDE_ES: 'Inmigración legal (?) a los Estados Unidos',
    PROMOCION_ES: 'Promocion especial.',
    ALTA_BUSCADORES_ES: 'Alta en buscadores hispanos.',
    EXCLAMACION_ES: 'IMPERATIVOS/EXCLAMACIONES EN MAYUSCULAS.',
    PRESENTAMOS_ES: 'Presentación de un nuevo producto.',
    CONTRA_REEMBOLSO_ES: 'Pago contra reembolso.',
    PEDIDO_ES: 'Para hacer su pedido.',
    CLICK_ES: 'Haga click aqui.',
    REGALO_ES: 'Los regalos no existen, salvo de nuestros amigos.',
    GANADORES_ES_01: 'Pueden ser ganadores.',
    GANADORES_ES_02: 'Ha sido ganador.',
    PORNO_GRATIS_ES: 'Porno gratis.',
    MAS_INFORMACION_ES: 'Mas informacion.',
    INFORMACION_RESERVA_ES: 'Informacion y reserva',
    REENVIA_ES: 'Conviertete en Spammer.',
    NO_MAS_MAIL_1_ES: 'No nos envían más spam... seguro que no.',
    NO_MAS_MAIL_2_ES: 'No recibirá este spam otra vez... seguro que no.',
    COLECTOR_DE_MAILS_ES: 'Las direcciones fueron obtenidas de internet.',
    HASHCASH_20: 'Contains valid Hashcash token (20 bits)',
    HASHCASH_21: 'Contains valid Hashcash token (21 bits)',
    HASHCASH_22: 'Contains valid Hashcash token (22 bits)',
    HASHCASH_23: 'Contains valid Hashcash token (23 bits)',
    HASHCASH_24: 'Contains valid Hashcash token (24 bits)',
    HASHCASH_25: 'Contains valid Hashcash token (25 bits)',
    HASHCASH_HIGH: 'Contains valid Hashcash token (>25 bits)',
    HASHCASH_2SPEND: 'Hashcash token already spent in another mail',
    SPF_PASS: 'SPF: sender matches SPF record',
    SPF_FAIL: 'SPF: sender does not match SPF record (fail)',
    SPF_SOFTFAIL: 'SPF: sender does not match SPF record (softfail)',
    SPF_HELO_PASS: 'SPF: HELO matches SPF record',
    SPF_HELO_FAIL: 'SPF: HELO does not match SPF record (fail)',
    SPF_HELO_SOFTFAIL: 'SPF: HELO does not match SPF record (softfail)',
    URIBL_SBL: 'Contains an URL listed in the SBL blocklist',
    URIBL_SC_SURBL: 'Contains an URL listed in the SC SURBL blocklist',
    URIBL_WS_SURBL: 'Contains an URL listed in the WS SURBL blocklist',
    URIBL_PH_SURBL: 'Contains an URL listed in the PH SURBL blocklist',
    URIBL_OB_SURBL: 'Contains an URL listed in the OB SURBL blocklist',
    URIBL_AB_SURBL: 'Contains an URL listed in the AB SURBL blocklist',
    AWL: 'From: address is in the auto white-list',
    USER_IN_BLACKLIST: "From: address is in the user's black-list",
    USER_IN_WHITELIST: "From: address is in the user's white-list",
    USER_IN_DEF_WHITELIST: 'From: address is in the default white-list',
    USER_IN_BLACKLIST_TO: "User is listed in 'blacklist_to'",
    USER_IN_WHITELIST_TO: "User is listed in 'whitelist_to'",
    USER_IN_MORE_SPAM_TO: "User is listed in 'more_spam_to'",
    USER_IN_ALL_SPAM_TO: "User is listed in 'all_spam_to'",
  },
};
