export default {
  en: {
    GTUBE: 'Generic Test for Unsolicited Bulk Email',
    TRACKER_ID: 'Incorporates a tracking ID number',
    WEIRD_QUOTING: 'Weird repeated double-quotation marks',
    EMAIL_ROT13: 'Body contains a ROT13-encoded email address',
    MPART_ALT_DIFF: 'HTML and text parts are different',
    MPART_ALT_DIFF_COUNT: 'HTML and text parts are different',
    BLANK_LINES_80_90: 'Message body has 80-90% blank lines',
    TVD_SPACE_RATIO: "eval:tvd_vertical_words('0','10')",
    MULTIPART_ALT_NON_TEXT: 'eval:check_ma_non_text()',
    CHARSET_FARAWAY: 'Character set indicates a foreign language',
    MIME_BASE64_BLANKS: 'Extra blank lines in base64 encoding',
    MIME_BASE64_TEXT: 'Message text disguised using base64 encoding',
    MISSING_MIME_HB_SEP: 'Missing blank line between MIME header and body',
    MIME_HTML_MOSTLY: 'Multipart message mostly text/html MIME',
    MIME_HTML_ONLY: 'Message only has text/html MIME parts',
    MIME_QP_LONG_LINE: 'Quoted-printable line longer than 76 chars',
    MIME_BAD_ISO_CHARSET: 'MIME character set is an unknown ISO charset',
    HTTPS_IP_MISMATCH: 'IP to HTTPS link found in HTML',
    URI_TRUNCATED: 'Message contained a URI which was truncated',
    ALL_TRUSTED: 'Passed through trusted hosts only via SMTP',
    NO_RELAYS: 'Informational: message was not relayed via SMTP',
    RCVD_IN_NJABL_RELAY: 'NJABL: sender is confirmed open relay',
    RCVD_IN_NJABL_SPAM: 'NJABL: sender is confirmed spam source',
    RCVD_IN_NJABL_MULTI: 'NJABL: sent through multi-stage open relay',
    RCVD_IN_NJABL_CGI: 'NJABL: sender is an open formmail',
    RCVD_IN_NJABL_PROXY: 'NJABL: sender is an open proxy',
    RCVD_IN_SORBS_HTTP: 'SORBS: sender is open HTTP proxy server',
    RCVD_IN_SORBS_SOCKS: 'SORBS: sender is open SOCKS proxy server',
    RCVD_IN_SORBS_MISC: 'SORBS: sender is open proxy server',
    RCVD_IN_SORBS_SMTP: 'SORBS: sender is open SMTP relay',
    RCVD_IN_SORBS_WEB: 'SORBS: sender is a abuseable web server',
    RCVD_IN_SORBS_BLOCK: 'SORBS: sender demands to never be tested',
    RCVD_IN_SORBS_ZOMBIE: 'SORBS: sender is on a hijacked network',
    RCVD_IN_SORBS_DUL: 'SORBS: sent directly from dynamic IP address',
    RCVD_IN_SBL: 'Received via a relay in Spamhaus SBL',
    RCVD_IN_XBL: 'Received via a relay in Spamhaus XBL',
    RCVD_IN_PBL: 'Received via a relay in Spamhaus PBL',
    DNS_FROM_RFC_DSN: 'Envelope sender in dsn.rfc-ignorant.org',
    DNS_FROM_RFC_BOGUSMX: 'Envelope sender in bogusmx.rfc-ignorant.org',
    RCVD_IN_WHOIS_BOGONS: 'CompleteWhois: sender on bogons IP block',
    RCVD_IN_WHOIS_HIJACKED: 'CompleteWhois: sender on hijacked IP block',
    RCVD_IN_WHOIS_INVALID: 'CompleteWhois: sender on invalid IP block',
    RCVD_IN_DSBL: 'Received via a relay in list.dsbl.org',
    DNS_FROM_AHBL_RHSBL: 'Envelope sender listed in dnsbl.ahbl.org',
    DNS_FROM_SECURITYSAGE: 'Envelope sender in blackholes.securitysage.com',
    RCVD_IN_BL_SPAMCOP_NET: 'Received via a relay in bl.spamcop.net',
    RCVD_IN_MAPS_RBL: 'Relay in RBL, http://www.mail-abuse.org/rbl/',
    RCVD_IN_MAPS_DUL: 'Relay in DUL, http://www.mail-abuse.org/dul/',
    RCVD_IN_MAPS_RSS: 'Relay in RSS, http://www.mail-abuse.org/rss/',
    RCVD_IN_MAPS_NML: 'Relay in NML, http://www.mail-abuse.org/nml/',
    RCVD_IN_BSP_TRUSTED: 'Sender is in Bonded Sender Program (trusted relay)',
    RCVD_IN_BSP_OTHER: 'Sender is in Bonded Sender Program (other relay)',
    RCVD_IN_IADB_VOUCHED: 'ISIPP IADB lists as vouched-for sender',
    HABEAS_ACCREDITED_COI: 'Habeas Accredited Confirmed Opt-In or Better',
    HABEAS_ACCREDITED_SOI: 'Habeas Accredited Opt-In or Better',
    HABEAS_CHECKED: 'Habeas Checked',
    SUBJECT_DRUG_GAP_C: "Subject contains a gappy version of 'cialis'",
    SUBJECT_DRUG_GAP_L: "Subject contains a gappy version of 'levitra'",
    SUBJECT_DRUG_GAP_S: "Subject contains a gappy version of 'soma'",
    SUBJECT_DRUG_GAP_VA: "Subject contains a gappy version of 'valium'",
    SUBJECT_DRUG_GAP_X: "Subject contains a gappy version of 'xanax'",
    DRUG_DOSAGE: 'Talks about price per dose',
    DRUG_ED_CAPS: 'Mentions an E.D. drug',
    DRUG_ED_SILD: 'Talks about an E.D. drug using its chemical name',
    DRUG_ED_GENERIC: 'Mentions Generic Viagra',
    DRUG_ED_ONLINE: 'Fast Viagra Delivery',
    ONLINE_PHARMACY: 'Online Pharmacy',
    NO_PRESCRIPTION: 'No prescription needed',
    VIA_GAP_GRA: "Attempts to disguise the word 'viagra'",
    DRUGS_SMEAR1: 'Two or more drugs crammed together into one word',
    RDNS_NONE: 'Delivered to trusted network by a host with no rDNS',
    FAKE_HELO_MAIL_COM_DOM: "Relay HELO'd with suspicious hostname (mail.com)",
    HELO_DYNAMIC_IPADDR: "Relay HELO'd using suspicious hostname (IP addr 1)",
    HELO_DYNAMIC_DHCP: "Relay HELO'd using suspicious hostname (DHCP)",
    HELO_DYNAMIC_HCC: "Relay HELO'd using suspicious hostname (HCC)",
    HELO_DYNAMIC_ROGERS: "Relay HELO'd using suspicious hostname (Rogers)",
    HELO_DYNAMIC_DIALIN: "Relay HELO'd using suspicious hostname (T-Dialin)",
    HELO_DYNAMIC_HEXIP: "Relay HELO'd using suspicious hostname (Hex IP)",
    HELO_DYNAMIC_SPLIT_IP: "Relay HELO'd using suspicious hostname (Split IP)",
    HELO_DYNAMIC_IPADDR2: "Relay HELO'd using suspicious hostname (IP addr 2)",
    HELO_DYNAMIC_CHELLO_NL:
      "Relay HELO'd using suspicious hostname (Chello.nl)",
    HELO_DYNAMIC_HOME_NL: "Relay HELO'd using suspicious hostname (Home.nl)",
    FAKE_HELO_MSN: 'Host HELO did not match rDNS: msn.com',
    FAKE_HELO_MAIL_COM: 'Host HELO did not match rDNS: mail.com',
    FAKE_HELO_EMAIL_COM: 'Host HELO did not match rDNS: email.com',
    FAKE_HELO_EXCITE: 'Host HELO did not match rDNS: excite.com',
    FAKE_HELO_LYCOS: 'Host HELO did not match rDNS: lycos.com',
    FAKE_HELO_YAHOO_CA: 'Host HELO did not match rDNS: yahoo.ca',
    FRAGMENTED_MESSAGE: 'Partial message',
    FROM_BLANK_NAME: 'From: contains empty name',
    FROM_STARTS_WITH_NUMS: 'From: starts with many numbers',
    FROM_OFFERS: 'From address is "at something-offers"',
    FROM_NO_USER: 'From: has no local-part before @ sign',
    PLING_QUERY: 'Subject has exclamation mark and question mark',
    MSGID_SPAM_CAPS: 'Spam tool Message-Id: (caps variant)',
    MSGID_SPAM_LETTERS: 'Spam tool Message-Id: (letters variant)',
    MSGID_YAHOO_CAPS: 'Message-ID has ALLCAPS@yahoo.com',
    MSGID_SHORT: 'Message-ID is unusually short',
    MSGID_MULTIPLE_AT: "Message-ID contains multiple '@' characters",
    DATE_SPAMWARE_Y2K: 'Date header uses unusual Y2K formatting',
    INVALID_DATE: 'Invalid Date: header (not RFC 2822)',
    INVALID_DATE_TZ_ABSURD: 'Invalid Date: header (timezone does not exist)',
    INVALID_TZ_CST: 'Invalid date in header (wrong CST timezone)',
    INVALID_TZ_EST: 'Invalid date in header (wrong EST timezone)',
    ENGLISH_UCE_SUBJECT: 'Subject contains an English UCE tag',
    JAPANESE_UCE_SUBJECT: 'Subject contains a Japanese UCE tag',
    KOREAN_UCE_SUBJECT: 'Subject: contains Korean unsolicited email tag',
    FORGED_TELESP_RCVD: 'Contains forged hostname for a DSL IP in Brazil',
    NONEXISTENT_CHARSET: "Character set doesn't exist",
    MISSING_MID: 'Missing Message-Id: header',
    MISSING_DATE: 'Missing Date: header',
    GAPPY_SUBJECT: 'Subject: contains G.a.p.p.y-T.e.x.t',
    PREVENT_NONDELIVERY: 'Message has Prevent-NonDelivery-Report header',
    X_IP: 'Message has X-IP header',
    SUBJ_AS_SEEN: 'Subject contains "As Seen"',
    SUBJ_DOLLARS: 'Subject starts with dollar amount',
    SUBJ_YOUR_DEBT: 'Subject contains "Your Bills" or similar',
    SUBJ_YOUR_FAMILY: 'Subject contains "Your Family"',
    RCVD_FAKE_HELO_DOTCOM: 'Received contains a faked HELO hostname',
    SUBJECT_DIET: 'Subject talks about losing pounds',
    EXTRA_MPART_TYPE: 'Header has extraneous Content-type:...type= entry',
    MIME_BOUND_DD_DIGITS: 'Spam tool pattern in MIME boundary',
    MIME_BOUND_DIGITS_15: 'Spam tool pattern in MIME boundary',
    MIME_BOUND_MANY_HEX: 'Spam tool pattern in MIME boundary',
    TO_MALFORMED: 'To: has a malformed address',
    WITH_LC_SMTP: 'Received line contains spam-sign (lowercase smtp)',
    SUBJ_BUY: 'Subject line starts with Buy or Buying',
    RCVD_AM_PM: 'Received headers forged (AM/PM)',
    FAKE_OUTBLAZE_RCVD: "Received header contains faked 'mr.outblaze.com'",
    UNCLOSED_BRACKET: 'Headers contain an unclosed bracket',
    FROM_DOMAIN_NOVOWEL: 'From: domain has series of non-vowel letters',
    FROM_LOCAL_NOVOWEL: 'From: localpart has series of non-vowel letters',
    FROM_LOCAL_HEX: 'From: localpart has long hexadecimal sequence',
    FROM_LOCAL_DIGITS: 'From: localpart has long digit sequence',
    X_PRIORITY_CC: 'Cc: after X-Priority: (bulk email fingerprint)',
    BAD_ENC_HEADER: 'Message has bad MIME encoding in the header',
    CHARSET_FARAWAY_HEADER: 'A foreign language charset used in headers',
    SUBJ_ILLEGAL_CHARS: 'Subject: has too many raw illegal characters',
    FROM_ILLEGAL_CHARS: 'From: has too many raw illegal characters',
    HEAD_ILLEGAL_CHARS: 'Headers have too many raw illegal characters',
    FORGED_HOTMAIL_RCVD2: "hotmail.com 'From' address, but no 'Received:'",
    FORGED_YAHOO_RCVD: "'From' yahoo.com does not match 'Received' headers",
    SORTED_RECIPS: 'Recipient list is sorted by address',
    SUSPICIOUS_RECIPS: 'Similar addresses in recipient list',
    MISSING_HEADERS: 'Missing To: header',
    ROUND_THE_WORLD_LOCAL: 'Received: says mail sent around the world (HELO)',
    DATE_IN_PAST_03_06: 'Date: is 3 to 6 hours before Received: date',
    DATE_IN_PAST_06_12: 'Date: is 6 to 12 hours before Received: date',
    DATE_IN_PAST_12_24: 'Date: is 12 to 24 hours before Received: date',
    DATE_IN_PAST_24_48: 'Date: is 24 to 48 hours before Received: date',
    DATE_IN_PAST_96_XX: 'Date: is 96 hours or more before Received: date',
    DATE_IN_FUTURE_03_06: 'Date: is 3 to 6 hours after Received: date',
    DATE_IN_FUTURE_06_12: 'Date: is 6 to 12 hours after Received: date',
    DATE_IN_FUTURE_12_24: 'Date: is 12 to 24 hours after Received: date',
    DATE_IN_FUTURE_24_48: 'Date: is 24 to 48 hours after Received: date',
    DATE_IN_FUTURE_48_96: 'Date: is 48 to 96 hours after Received: date',
    DATE_IN_FUTURE_96_XX: 'Date: is 96 hours or more after Received: date',
    UNRESOLVED_TEMPLATE: 'Headers contain an unresolved template',
    SUBJ_ALL_CAPS: 'Subject is all capitals',
    LOCALPART_IN_SUBJECT: 'Local part of To: address appears in Subject',
    MSGID_OUTLOOK_INVALID: 'Message-Id is fake (in Outlook Express format)',
    HEADER_COUNT_CTYPE: 'Multiple Content-Type headers found',
    HEAD_LONG: 'Message headers are very long',
    MISSING_HB_SEP: 'Missing blank line between message header and body',
    UNPARSEABLE_RELAY: 'Informational: message has unparseable relay lines',
    RCVD_HELO_IP_MISMATCH: 'Received: HELO and IP do not match, but should',
    RCVD_NUMERIC_HELO: 'Received: contains an IP address used for HELO',
    RCVD_ILLEGAL_IP: 'Received: contains illegal IP address',
    NO_RDNS_DOTCOM_HELO: "Host HELO'd as a big ISP, but had no rDNS",
    HIDE_WIN_STATUS: 'Javascript to hide URLs in browser',
    HTML_MESSAGE: 'HTML included in message',
    HTML_COMMENT_SHORT: 'HTML comment is very short',
    HTML_COMMENT_SAVED_URL: 'HTML message is a saved web page',
    HTML_EMBEDS: 'HTML with embedded plugin object',
    HTML_EXTRA_CLOSE: 'HTML contains far too many close tags',
    HTML_FONT_SIZE_LARGE: 'HTML font size is large',
    HTML_FONT_SIZE_HUGE: 'HTML font size is huge',
    HTML_FONT_LOW_CONTRAST: 'HTML font color similar to background',
    HTML_FONT_FACE_BAD: 'HTML font face is not a word',
    HTML_FORMACTION_MAILTO: 'HTML includes a form which sends mail',
    HTML_IMAGE_ONLY_04: 'HTML: images with 0-400 bytes of words',
    HTML_IMAGE_ONLY_08: 'HTML: images with 400-800 bytes of words',
    HTML_IMAGE_ONLY_12: 'HTML: images with 800-1200 bytes of words',
    HTML_IMAGE_ONLY_16: 'HTML: images with 1200-1600 bytes of words',
    HTML_IMAGE_ONLY_20: 'HTML: images with 1600-2000 bytes of words',
    HTML_IMAGE_ONLY_24: 'HTML: images with 2000-2400 bytes of words',
    HTML_IMAGE_ONLY_28: 'HTML: images with 2400-2800 bytes of words',
    HTML_IMAGE_ONLY_32: 'HTML: images with 2800-3200 bytes of words',
    HTML_IMAGE_RATIO_02: 'HTML has a low ratio of text to image area',
    HTML_IMAGE_RATIO_04: 'HTML has a low ratio of text to image area',
    HTML_IMAGE_RATIO_06: 'HTML has a low ratio of text to image area',
    HTML_IMAGE_RATIO_08: 'HTML has a low ratio of text to image area',
    HTML_OBFUSCATE_05_10: 'Message is 5% to 10% HTML obfuscation',
    HTML_OBFUSCATE_10_20: 'Message is 10% to 20% HTML obfuscation',
    HTML_OBFUSCATE_20_30: 'Message is 20% to 30% HTML obfuscation',
    HTML_OBFUSCATE_30_40: 'Message is 30% to 40% HTML obfuscation',
    HTML_OBFUSCATE_50_60: 'Message is 50% to 60% HTML obfuscation',
    HTML_OBFUSCATE_70_80: 'Message is 70% to 80% HTML obfuscation',
    HTML_OBFUSCATE_90_100: 'Message is 90% to 100% HTML obfuscation',
    HTML_TAG_BALANCE_BODY: 'HTML has unbalanced "body" tags',
    HTML_TAG_BALANCE_HEAD: 'HTML has unbalanced "head" tags',
    HTML_TAG_EXIST_BGSOUND: 'HTML has "bgsound" tag',
    HTML_BADTAG_40_50: 'HTML message is 40% to 50% bad tags',
    HTML_BADTAG_50_60: 'HTML message is 50% to 60% bad tags',
    HTML_BADTAG_60_70: 'HTML message is 60% to 70% bad tags',
    HTML_BADTAG_90_100: 'HTML message is 90% to 100% bad tags',
    HTML_NONELEMENT_30_40: '30% to 40% of HTML elements are non-standard',
    HTML_NONELEMENT_40_50: '40% to 50% of HTML elements are non-standard',
    HTML_NONELEMENT_60_70: '60% to 70% of HTML elements are non-standard',
    HTML_NONELEMENT_80_90: '80% to 90% of HTML elements are non-standard',
    HTML_IFRAME_SRC: 'Message has HTML IFRAME tag with SRC URI',
    NO_DNS_FOR_FROM: 'Envelope sender has no MX or A DNS records',
    ROUND_THE_WORLD: 'Received: says mail sent around the world (DNS)',
    REMOVE_BEFORE_LINK: 'Removal phrase right before a link',
    GUARANTEED_100_PERCENT: 'One hundred percent guaranteed',
    DEAR_FRIEND: "Dear Friend? That's not very dear!",
    DEAR_SOMETHING: "Contains 'Dear (something)'",
    BILLION_DOLLARS: 'Talks about lots of money',
    EXCUSE_4: 'Claims you can be removed from the list',
    EXCUSE_24: 'Claims you wanted this ad',
    EXCUSE_REMOVE: 'Talks about how to be removed from mailings',
    STRONG_BUY: 'Tells you about a strong buy',
    STOCK_ALERT: 'Offers a alert about a stock',
    NOT_ADVISOR: 'Not registered investment advisor',
    PREST_NON_ACCREDITED: "'Prestigious Non-Accredited Universities'",
    BODY_ENHANCEMENT: 'Information on growing body parts',
    BODY_ENHANCEMENT2: 'Information on getting larger body parts',
    IMPOTENCE: 'Impotence cure',
    NA_DOLLARS: 'Talks about a million North American dollars',
    US_DOLLARS_3: 'Mentions millions of (dollar) ((dollar) NN,NNN,NNN.NN)',
    MILLION_USD: 'Talks about millions of dollars',
    URG_BIZ: 'Contains urgent matter',
    MONEY_BACK: 'Money back guarantee',
    FREE_QUOTE_INSTANT: 'Free express or no-obligation quote',
    BAD_CREDIT: 'Eliminate Bad Credit',
    REFINANCE_YOUR_HOME: 'Home refinancing',
    REFINANCE_NOW: 'Home refinancing',
    NO_MEDICAL: 'No Medical Exams',
    DIET_1: 'Lose Weight Spam',
    FIN_FREE: 'Freedom of a financial nature',
    FORWARD_LOOKING: 'Stock Disclaimer Statement',
    ONE_TIME: 'One Time Rip Off',
    JOIN_MILLIONS: 'Join Millions of Americans',
    MARKETING_PARTNERS: 'Claims you registered with a partner',
    LOW_PRICE: 'Lowest Price',
    UNCLAIMED_MONEY: 'People just leave money laying around',
    OBSCURED_EMAIL: 'Message seems to contain rot13ed address',
    BANG_OPRAH: 'Talks about Oprah with an exclamation!',
    ACT_NOW_CAPS: "Talks about 'acting now' with capitals",
    MORE_SEX: 'Talks about a bigger drive for sex',
    BANG_GUAR: 'Something is emphatically guaranteed',
    INVESTMENT_ADVICE: 'Message mentions investment advice',
    MALE_ENHANCE: 'Message talks about enhancing men',
    PRICES_ARE_AFFORDABLE: "Message says that prices aren't too expensive",
    REPLICA_WATCH: 'Message talks about a replica watch',
    EM_ROLEX: 'Message puts emphasis on the watch manufacturer',
    FREE_PORN: 'Possible porn - Free Porn',
    CUM_SHOT: 'Possible porn - Cum Shot',
    LIVE_PORN: 'Possible porn - Live Porn',
    SUBJECT_SEXUAL: 'Subject indicates sexually-explicit content',
    RATWARE_EGROUPS: 'Bulk email fingerprint (eGroups) found',
    RATWARE_OE_MALFORMED: 'X-Mailer has malformed Outlook Express version',
    RATWARE_MOZ_MALFORMED: 'Bulk email fingerprint (Mozilla malformed) found',
    RATWARE_MPOP_WEBMAIL: 'Bulk email fingerprint (mPOP Web-Mail)',
    RATWARE_HASH_DASH: 'Contains a hashbuster in Send-Safe format',
    RATWARE_GECKO_BUILD: 'Bulk email fingerprint (Gecko faked) found',
    X_MESSAGE_INFO: 'Bulk email fingerprint (X-Message-Info) found',
    HEADER_SPAM: 'Bulk email fingerprint (header-based) found',
    RATWARE_RCVD_PF: 'Bulk email fingerprint (Received PF) found',
    RATWARE_RCVD_AT: 'Bulk email fingerprint (Received @) found',
    RATWARE_EFROM: 'Bulk email fingerprint (envfrom) found',
    HIGH_CODEPAGE_URI:
      '/^https?:\\/\\/[^\\/]*\\&\\#(?:\\d{4,}| [3456789]\\d\\d);/i',
    NUMERIC_HTTP_ADDR: 'Uses a numeric IP address in URL',
    HTTP_ESCAPED_HOST: "Uses %-escapes inside a URL's hostname",
    HTTP_EXCESSIVE_ESCAPES: 'Completely unnecessary %-escapes inside a URL',
    IP_LINK_PLUS: 'Dotted-decimal IP address followed by CGI',
    WEIRD_PORT: 'Uses non-standard port number for HTTP',
    YAHOO_RD_REDIR: 'Has Yahoo Redirect URI',
    YAHOO_DRS_REDIR: 'Has Yahoo Redirect URI',
    HTTP_77: 'Contains an URL-encoded hostname (HTTP77)',
    SPOOF_COM2OTH: 'URI contains ".com" in middle',
    SPOOF_COM2COM: 'URI contains ".com" in middle and end',
    SPOOF_NET2COM: 'URI contains ".net" or ".org", then ".com"',
    URI_HEX: 'URI hostname has long hexadecimal sequence',
    URI_NOVOWEL: 'URI hostname has long non-vowel sequence',
    URI_UNSUBSCRIBE: 'URI contains suspicious unsubscribe link',
    URI_NO_WWW_INFO_CGI: 'CGI in .info TLD other than third-level "www"',
    URI_NO_WWW_BIZ_CGI: 'CGI in .biz TLD other than third-level "www"',
    NORMAL_HTTP_TO_IP: 'Uses a dotted-decimal IP address in URL',
    BAYES_00: 'Bayesian spam probability is 0 to 1%',
    BAYES_05: 'Bayesian spam probability is 1 to 5%',
    BAYES_20: 'Bayesian spam probability is 5 to 20%',
    BAYES_40: 'Bayesian spam probability is 20 to 40%',
    BAYES_50: 'Bayesian spam probability is 40 to 60%',
    BAYES_60: 'Bayesian spam probability is 60 to 80%',
    BAYES_80: 'Bayesian spam probability is 80 to 95%',
    BAYES_95: 'Bayesian spam probability is 95 to 99%',
    BAYES_99: 'Bayesian spam probability is 99 to 100%',
    ACCESSDB: 'Message would have been caught by accessdb',
    MICROSOFT_EXECUTABLE: 'Message includes Microsoft executable program',
    MIME_SUSPECT_NAME: 'MIME filename does not match content',
    DCC_CHECK: 'Listed in DCC (http://rhyolite.com/anti-spam/dcc/)',
    DKIM_SIGNED: 'Domain Keys Identified Mail: message has a signature',
    DKIM_VERIFIED: 'Domain Keys Identified Mail: signature passes verification',
    DKIM_POLICY_TESTING:
      'Domain Keys Identified Mail: policy says domain is testing DK',
    DKIM_POLICY_SIGNSOME:
      'Domain Keys Identified Mail: policy says domain signs some mails',
    DKIM_POLICY_SIGNALL:
      'Domain Keys Identified Mail: policy says domain signs all mails',
    DK_SIGNED: 'Domain Keys: message has a signature',
    DK_VERIFIED: 'Domain Keys: signature passes verification',
    DK_POLICY_TESTING: 'Domain Keys: policy says domain is testing DK',
    DK_POLICY_SIGNSOME: 'Domain Keys: policy says domain signs some mails',
    DK_POLICY_SIGNALL: 'Domain Keys: policy says domain signs all mails',
    HASHCASH_20: 'Contains valid Hashcash token (20 bits)',
    HASHCASH_21: 'Contains valid Hashcash token (21 bits)',
    HASHCASH_22: 'Contains valid Hashcash token (22 bits)',
    HASHCASH_23: 'Contains valid Hashcash token (23 bits)',
    HASHCASH_24: 'Contains valid Hashcash token (24 bits)',
    HASHCASH_25: 'Contains valid Hashcash token (25 bits)',
    HASHCASH_HIGH: 'Contains valid Hashcash token (>25 bits)',
    HASHCASH_2SPEND: 'Hashcash token already spent in another mail',
    PYZOR_CHECK: 'Listed in Pyzor (http://pyzor.sf.net/)',
    RAZOR2_CHECK: 'Listed in Razor2 (http://razor.sf.net/)',
    RAZOR2_CF_RANGE_51_100: 'Razor2 gives confidence level above 50%',
    RAZOR2_CF_RANGE_E4_51_100:
      'Razor2 gives engine 4 confidence level above 50%',
    RAZOR2_CF_RANGE_E8_51_100:
      'Razor2 gives engine 8 confidence level above 50%',
    SUBJECT_FUZZY_MEDS: 'Attempt to obfuscate words in Subject:',
    SUBJECT_FUZZY_CHEAP: 'Attempt to obfuscate words in Subject:',
    SUBJECT_FUZZY_PENIS: 'Attempt to obfuscate words in Subject:',
    SUBJECT_FUZZY_TION: 'Attempt to obfuscate words in Subject:',
    FUZZY_AFFORDABLE: 'Attempt to obfuscate words in spam',
    FUZZY_AMBIEN: 'Attempt to obfuscate words in spam',
    FUZZY_BILLION: 'Attempt to obfuscate words in spam',
    FUZZY_CPILL: 'Attempt to obfuscate words in spam',
    FUZZY_CREDIT: 'Attempt to obfuscate words in spam',
    FUZZY_ERECT: 'Attempt to obfuscate words in spam',
    FUZZY_GUARANTEE: 'Attempt to obfuscate words in spam',
    FUZZY_MEDICATION: 'Attempt to obfuscate words in spam',
    FUZZY_MILLION: 'Attempt to obfuscate words in spam',
    FUZZY_MONEY: 'Attempt to obfuscate words in spam',
    FUZZY_MORTGAGE: 'Attempt to obfuscate words in spam',
    FUZZY_OBLIGATION: 'Attempt to obfuscate words in spam',
    FUZZY_OFFERS: 'Attempt to obfuscate words in spam',
    FUZZY_PHARMACY: 'Attempt to obfuscate words in spam',
    FUZZY_PHENT: 'Attempt to obfuscate words in spam',
    FUZZY_PRESCRIPT: 'Attempt to obfuscate words in spam',
    FUZZY_PRICES: 'Attempt to obfuscate words in spam',
    FUZZY_REFINANCE: 'Attempt to obfuscate words in spam',
    FUZZY_REMOVE: 'Attempt to obfuscate words in spam',
    FUZZY_ROLEX: 'Attempt to obfuscate words in spam',
    FUZZY_SOFTWARE: 'Attempt to obfuscate words in spam',
    FUZZY_THOUSANDS: 'Attempt to obfuscate words in spam',
    FUZZY_VLIUM: 'Attempt to obfuscate words in spam',
    FUZZY_VIOXX: 'Attempt to obfuscate words in spam',
    FUZZY_VPILL: 'Attempt to obfuscate words in spam',
    FUZZY_XPILL: 'Attempt to obfuscate words in spam',
    SPF_PASS: 'SPF: sender matches SPF record',
    SPF_NEUTRAL: 'SPF: sender does not match SPF record (neutral)',
    SPF_FAIL: 'SPF: sender does not match SPF record (fail)',
    SPF_SOFTFAIL: 'SPF: sender does not match SPF record (softfail)',
    SPF_HELO_PASS: 'SPF: HELO matches SPF record',
    SPF_HELO_NEUTRAL: 'SPF: HELO does not match SPF record (neutral)',
    SPF_HELO_FAIL: 'SPF: HELO does not match SPF record (fail)',
    SPF_HELO_SOFTFAIL: 'SPF: HELO does not match SPF record (softfail)',
    UNWANTED_LANGUAGE_BODY: 'Message written in an undesired language',
    BODY_8BITS: 'Body includes 8 consecutive 8-bit characters',
    URIBL_SBL: 'Contains an URL listed in the SBL blocklist',
    URIBL_SC_SURBL: 'Contains an URL listed in the SC SURBL blocklist',
    URIBL_WS_SURBL: 'Contains an URL listed in the WS SURBL blocklist',
    URIBL_PH_SURBL: 'Contains an URL listed in the PH SURBL blocklist',
    URIBL_OB_SURBL: 'Contains an URL listed in the OB SURBL blocklist',
    URIBL_AB_SURBL: 'Contains an URL listed in the AB SURBL blocklist',
    URIBL_JP_SURBL: 'Contains an URL listed in the JP SURBL blocklist',
    URIBL_BLACK: 'Contains an URL listed in the URIBL blacklist',
    URIBL_GREY: 'Contains an URL listed in the URIBL greylist',
    URIBL_RED: 'Contains an URL listed in the URIBL redlist',
    AWL: 'From: address is in the auto white-list',
    USER_IN_BLACKLIST: "From: address is in the user's black-list",
    USER_IN_WHITELIST: "From: address is in the user's white-list",
    USER_IN_DEF_WHITELIST: 'From: address is in the default white-list',
    USER_IN_BLACKLIST_TO: "User is listed in 'blacklist_to'",
    USER_IN_WHITELIST_TO: "User is listed in 'whitelist_to'",
    USER_IN_MORE_SPAM_TO: "User is listed in 'more_spam_to'",
    USER_IN_ALL_SPAM_TO: "User is listed in 'all_spam_to'",
    USER_IN_DK_WHITELIST: "From: address is in the user's DK whitelist",
    USER_IN_DEF_DK_WL: 'From: address is in the default DK white-list',
    USER_IN_DKIM_WHITELIST: "From: address is in the user's DKIM whitelist",
    USER_IN_DEF_DKIM_WL: 'From: address is in the default DKIM white-list',
    USER_IN_SPF_WHITELIST: "From: address is in the user's SPF whitelist",
    USER_IN_DEF_SPF_WL: 'From: address is in the default SPF white-list',
    SUBJECT_IN_WHITELIST: "Subject: contains string in the user's white-list",
    SUBJECT_IN_BLACKLIST: "Subject: contains string in the user's black-list",
    APOSTROPHE_FROM: 'From address contains an apostrophe',
    AXB_XMID_1212: 'Message-Id =~ /^<[0-9]{12}\\.[0-9]{12}\\@/',
    AXB_XMID_1510: 'Message-Id =~ /<[0-9A-F]{15}\\.[0-9A-F]{10}\\@/',
    AXB_XMID_OEGOESNULL:
      'Message-ID =~ /^<[0-9-a-f]{12}\\(dollar) [0-9-a-f]{8}\\(dollar) [0]{8}\\@/',
    AXB_XM_SENDMAIL_NOT:
      'Received =~ /\\([123456790]{1,2}\\.[0-9]{1,2}\\.[0-9]{1}\\/[0-9]{1,2}\\.[0-9]{2}\\.[0-9]{1}\\)/',
    AXB_XR_STULDAP:
      'Received =~ /\\(8\\.12\\.3 da nor stuldap\\/8\\.12\\.3\\)/',
    AXB_XTIDX_CHAIN: 'Thread-Index =~ /(?:\\*| \\<\\>| \\)| \\()/',
    BANKING_LAWS: 'Talks about banking laws',
    BASE64_LENGTH_78_79: "eval:check_base64_length('78','79')",
    BASE64_LENGTH_79_INF: "eval:check_base64_length('79')",
    BROKEN_RATWARE_BOM: '/^\\xEF\\xBB\\xBFMessage-ID:/',
    CTYPE_001C_A:
      'Content-Type =~ /multipart.{0,200}boundary=\\"----=_NextPart_000_0001_01C[0-9A-F]{5}\\.[0-9A-F]{7}0\\"/',
    CTYPE_001C_B:
      'Content-Type =~ /multipart.{0,200}boundary=\\"----=_NextPart_000_0000_01C[0-9A-F]{5}\\.[0-9A-F]{7}0\\"/',
    CURR_PRICE: '/\\bCurrent Price:/',
    DEAR_WINNER: '/\\bdear.{1,20}winner/i',
    DIV_CENTER_A_HREF: '/<DIV align=3Dcenter><A href=3D=\\n/',
    DNS_FROM_DOB: 'Sender from new domain (Day Old Bread)',
    DNS_FROM_OPENWHOIS: 'Envelope sender listed in bl.open-whois.org.',
    DOS_PROVISION4: 'Provision for income taxes',
    DOS_REPORT_FIN_INC: 'Report of financial income',
    DOS_STOCK_CDYV_GENERIC: 'Pump and dump stock spam',
    DOS_URI_ASTERISK: 'Found an asterisk in a URI',
    DRUGS_HDIA: 'Subject =~ /\\bhoodia\\b/i',
    FB_ADD_INCHES: 'Add / Gain inches',
    FB_ALMOST_SEX: "It's almost sex, but not!",
    FB_ANA_TRIM: 'Broken AnaTrim phrase.',
    FB_ANUI: 'Phrase: A_U_N_I',
    FB_BILLI0N: 'Phrase: [BM]Illi0n',
    FB_C0MPANY: 'Phrase: C0mpany',
    FB_CAN_LONGER: 'Phrase: can last longer',
    FB_CIALIS_LEO3: 'Uses a mis-spelled version of cialis.',
    FB_DOUBLE_0WORDS: 'Looks like double 0 words',
    FB_EMAIL_HIER: 'Phrase: email hier',
    FB_EXTRA_INCHES: 'Phrase: extra inches',
    FB_FAKE_NUMBERS: "Looks like numbers with O's insted of 0's",
    FB_FAKE_NUMS4: 'Looks like fake numbers (4)',
    FB_FHARMACY: 'Phrase: Farmacy',
    FB_FORWARD_LOOK: "Phrase: forward look with 0's",
    FB_GAPPY_ADDRESS: 'Too much spacing in Address',
    FB_GET_MEDS: 'Looks like trying to sell meds',
    FB_GVR: 'Looks like generic viagra',
    FB_HEY_BRO_COMMA: 'Phrase hey bro,',
    FB_HG_H_CAP: 'Phrase: HGH',
    FB_HOMELOAN: 'Phrase (dollar) x home loan',
    FB_IMPRESS_GIRL: 'Phrase: impress ... girl',
    FB_INCREASE_YOUR: 'Phrase: Increase your energy',
    FB_INDEPEND_RWD: 'Phrase: independent reward',
    FB_L0AN: 'Phrase: L0an',
    FB_LETTERS_21B: 'Special people leave special signs!',
    FB_LOWER_PAYM: 'Phrase: lower your monthly payments',
    FB_MED1CAT: 'Phrase: Med1cat',
    FB_MEDS_PERCENT: 'Talks about meds and %',
    FB_MORE_SIZE: 'Phrase: more size',
    FB_NOT_PHONE_NUM1: 'Looks like a fake phone number (1)',
    FB_NOT_PHONE_NUM3: 'Looks like a fake phone number (3)',
    FB_NOT_SCHOOL: "Looks like school but it's not!",
    FB_NO_SCRIP_NEEDED: 'Phrase: no prescription needed.',
    FB_NUMYO: 'Speaks of teenager.',
    FB_NUMYO2: 'Speaks of 20+ year old.',
    FB_ODD_SPACED_MONEY: 'Looks like money but has odd spacing.',
    FB_ONIINE: 'Mis-spelled online',
    FB_P1LL: 'Phrase: p1ll',
    FB_PENIS_GROWTH: 'Phrase: penis growth',
    FB_PIPEDOLLAR: "Phrase: Dollar, with pipes or 0's.",
    FB_PIPE_ILLION: "Looks like illion, but it's not",
    FB_PROLONGED_HARD: 'Talks about prolonged hardness',
    FB_QUALITY_REPLICA: 'Phrase: quality replica',
    FB_REF_CODE_SPACE: 'Refcode with spacing',
    FB_REPLIC_CAP: 'Phrase: REPLICA',
    FB_RE_FI: 'Looks like refi.',
    FB_ROLLER_IS_T: 'Phrase: Roller is th',
    FB_ROLX: 'Phrase: rolx',
    FB_SOFTTABS: 'Phrase: Softabs',
    FB_SPACED_FREE: 'Phrase: F R E E',
    FB_SPACED_PHN_3B: 'Phone number with -- spacing. (B)',
    FB_SPACEY_ZIP: 'Looks like a s p a c e d zipcode.',
    FB_SPUR_M: 'Phrase: SPUR-M',
    FB_SSEX: 'Phrase: ssex',
    FB_STOCK_EXPLODE: 'Looks like stocks exploding.',
    FB_SYMBLO: 'Mis-spelled symbol.',
    FB_THIS_ADVERT: 'Phrase: this advertiser',
    FB_THOUS_PERSONAL: 'Phrase: thousand personal',
    FB_TO_STOP_DISTRO: 'Phrase: to stop further distribution',
    FB_ULTRA_ALLURE: 'Phrase: Ultra Allure',
    FB_UNLOCK_YOUR_G: 'Phrase: lock to your girlfriend',
    FB_UNRESOLV_PROV: 'Pattern Replacement PROV_D',
    FB_WORD1_END_DOLLAR: 'Looks like a word ending with a (dollar)',
    FB_YOURSELF_MASTER: 'Phrase: yourself master',
    FB_YOUR_REFI: 'Phrase: Your refi',
    FH_BAD_OEV1441: 'Bad X-Mailer version',
    FH_DATE_IS_19XX: 'The date is not 19xx.',
    FH_DATE_PAST_20XX: 'The date is grossly in the future.',
    FH_FAKE_RCVD_LINE: 'RCVD line looks faked (A)',
    FH_FROMEML_NOTLD: "E-mail address doesn't have TLD (.com, etc.)",
    FH_FROM_CASH: 'From name has "cash"',
    FH_FROM_GET_NAME: 'From name says Get',
    FH_FROM_GIVEAWAY: 'From name is giveaway.',
    FH_FROM_HOODIA: 'From has Hoodia!!?',
    FH_HAS_XAIMC: 'Has X-AIMC-AUTH header',
    FH_HAS_XID: 'Has X-ID',
    FH_HELO_ALMOST_IP: 'Helo is almost an IP addr.',
    FH_HELO_ENDS_DOT: 'Helo ends with a dot.',
    FH_HELO_EQ_610HEX: "Helo is 6-10 hex chr's.",
    FH_HELO_EQ_CHARTER: 'Helo is d-d-d-d charter.com',
    FH_HELO_EQ_D_D_D_D: 'Helo is d-d-d-d',
    FH_HELO_GMAILSMTP: 'Faked helo of gmail-smtp-in',
    FH_HOST_ALMOST_IP: 'The host almost looks like an IP addr.',
    FH_HOST_EQ_DYNAMICIP: 'Host is dynamicip',
    FH_HOST_EQ_D_D_D_D: 'Host starts with d-d-d-d',
    FH_HOST_EQ_D_D_D_DB: 'Host is d-d-d-d',
    FH_HOST_EQ_PACBELL_D: 'Host is pacbell.net dsl',
    FH_HOST_EQ_VERIZON_P: 'Host is pool-.+verizon.net',
    FH_MSGID_000000: 'Special MSGID',
    FH_MSGID_01C67: 'Special MSGID',
    FH_MSGID_01C70XXX: 'MESSAGE ID seen often!!!',
    FH_MSGID_REPLACE: 'Broken Replace Template',
    FH_MSGID_XXBLAH: "Common sign in msg-id's 12/21/2006",
    FH_MSGID_XXX: 'Message-Id = @xxx',
    FH_RE_NEW_DDD: 'Subject is Re: new \\d\\d\\d',
    FH_XMAIL_REPLACE: 'Broken Replace Template',
    FH_XMAIL_RND_833: 'Special X-Mailer Version',
    FM_XMAIL_F_OUT: 'Looks like Fake Outlook?',
    FRT_ADOBE2: 'ReplaceTags: Adobe',
    FRT_BIGGERMEM1: 'ReplaceTags: Bigger / Larger, Penis / Member',
    FRT_DIPLOMA: 'ReplaceTags: Diploma',
    FRT_DISCOUNT: 'ReplaceTags: Discount',
    FRT_DOLLAR: 'ReplaceTags: Dollar',
    FRT_ESTABLISH2: 'ReplaceTags: Establish (2)',
    FRT_FUCK2: 'ReplaceTags: Fuck (2)',
    FRT_GUARANTEE1: 'ReplaceTags: Guarantee (1)',
    FRT_INVESTOR: 'ReplaceTags: Investor',
    FRT_LEVITRA: 'ReplaceTags: Levitra',
    FRT_MEETING: 'ReplaceTags: Meeting',
    FRT_OFFER2: 'ReplaceTags: Offer (2)',
    FRT_OPPORTUN1: 'ReplaceTags: Oppertun (1)',
    FRT_OPPORTUN2: 'ReplaceTags: Oppertun (2)',
    FRT_PENIS1: 'ReplaceTags: Penis',
    FRT_PRICE: 'ReplaceTags: Price',
    FRT_REFINANCE1: 'ReplaceTags: Refinance (1)',
    FRT_ROLEX: 'ReplaceTags: Rolex',
    FRT_SEXUAL: 'ReplaceTags: Sexual',
    FRT_SOMA: 'ReplaceTags: Soma',
    FRT_SOMA2: 'ReplaceTags: Soma (2)',
    FRT_STRONG1: 'ReplaceTags: Strong (1)',
    FRT_STRONG2: 'ReplaceTags: Strong (2)',
    FRT_SYMBOL: 'ReplaceTags: Symbol',
    FRT_TODAY2: 'ReplaceTags: Today (2)',
    FRT_VALIUM1: 'ReplaceTags: Valium',
    FRT_VALIUM2: 'ReplaceTags: Valium (2)',
    FRT_WEIGHT2: 'ReplaceTags: Weight (2)',
    FRT_XANAX1: 'ReplaceTags: Xanax (1)',
    FRT_XANAX2: 'ReplaceTags: Xanax (2)',
    FR_3TAG_3TAG: 'Looks like 3 <e> small tags.',
    FR_ALMOST_VIAG2: 'Almost looks like viagra.',
    FR_CANTSEETEXT: 'Phrase class=cantseetext',
    FR_MIDER: 'Sign often seen in spams',
    FS_AT_NO_COST: 'Subject says "At No Cost"',
    FS_CHEAP_CAP: 'Phrase: Cheap in Caps in Subject.',
    FS_DOLLAR_BONUS: 'Subject talks about money bonus!',
    FS_EJACULA: 'Phrase: ejaculation in subject.',
    FS_ERECTION: 'Phrase: erection in subject.',
    FS_HUGECOCK: 'Phrase: Huge Cock',
    FS_LARGE_PERCENT2: 'Larger than 100% in subj.',
    FS_LOWER_YOUR: 'Phrase: lower your',
    FS_LOW_RATES: 'Subject says low rates',
    FS_NEW_SOFT_UPLOAD: 'Subj starts with New software uploaded',
    FS_NEW_XXX: 'Subject looks like Fharmacy spams.',
    FS_NO_SCRIP: 'Subject almost says No prescription',
    FS_OBFU_PRMCY: 'what could this word be?',
    FS_PERSCRIPTION: 'Subject mis-spelled prescription',
    FS_PHARMASUB2: 'Looks like Phramacy subject.',
    FS_RAMROD: 'Subject says Ramrod',
    FS_REPLICA: 'Subject says "replica"',
    FS_REPLICAWATCH: 'Subject says Replica watch',
    FS_RE_APPROV: 'Phrase: re approved',
    FS_START_DOYOU2: 'Subject starts with Do you dream,have,want,love, etc.',
    FS_START_LOSE: 'Subject starts with Lose',
    FS_TEEN_BAD: 'Subject says something bad about teens',
    FS_TIP_DDD: 'Phrase: subject = tip ddd',
    FS_WEIGHT_LOSS: 'Subject says Weight Loss',
    FS_WILL_HELP: 'Subject says will help',
    FS_WITH_SMALL: 'Subject says With ... small',
    FUZZY_MERIDIA:
      '/<inter W3><post P2>\\b(?!meridia)<M><E><R><I><D><I><A>\\b/i',
    FU_COMMON_SUBS2: 'Sub-dir seen often in spam (2).',
    FU_ENDS_NUMS_DOTS_CLK: 'Ends with clk/d+.d+.d+',
    FU_END_ET: 'ET Phone Home?',
    FU_HOODIA: 'URL has hoodia in it.',
    FU_LONG_QUERY3: 'URL has a long file name with .aspx extension.',
    FU_MIDER: 'URL has /gal/',
    FU_UKGEOCITIES: 'URL with [a-z]{2}.geocities.com',
    FU_URI_TRACKER_T: 'URI style tracker (T)',
    GEO_QUERY_STRING:
      '/^http:\\/\\/(?:\\w{2,4}\\.)?geocities\\.com(?::\\d*)?\\/.+?\\/\\?/i',
    HEADER_COUNT_SUBJECT: 'Multiple Subject headers found',
    HELO_FRIEND: 'X-Spam-Relays-Untrusted =~ /^[^\\]]+ helo=friend /i',
    HELO_LH_HOME:
      'X-Spam-Relays-Untrusted =~ /^[^\\]]+ helo=\\S+\\.(?:home| lan) /i',
    HELO_LH_LD:
      'X-Spam-Relays-Untrusted =~ /^[^\\]]+ helo=localhost\\.localdomain /i',
    HELO_LOCALHOST: 'X-Spam-Relays-Untrusted =~ /^[^\\]]+ helo=localhost /i',
    HELO_OEM: 'X-Spam-Relays-Untrusted =~ /^[^\\]]+ helo=(?:pc| oem\\S*) /i',
    HS_BODY_UPLOADED_SOFTWARE:
      'Somebody has uploaded some new software for you',
    HS_DRUG_DOLLAR_1: 'Contains a drug and price-like pattern.',
    HS_DRUG_DOLLAR_2: 'Contains a drug and price-like pattern.',
    HS_DRUG_DOLLAR_3: 'Contains a drug and price-like pattern.',
    HS_GETMEOFF: "Links to common unsubscribe script: 'getmeoff.php'",
    HS_INDEX_PARAM: 'Link contains a common tracker pattern.',
    HS_MEETUP_FOR_SEX: 'Talks about meeting up for sex.',
    HS_SUBJ_NEW_SOFTWARE: "Subject starts with 'New software uploaded by'",
    HS_SUBJ_ONLINE_PHARMACEUTICAL:
      "Subject contains the phrase 'Online pharmaceutical'",
    HTTPS_HTTP_MISMATCH: "eval:check_https_http_mismatch('1','10')",
    JM_RCVD_QMAILV1: 'Received =~ /by \\S+ \\(Qmailv1\\) with ESMTP/',
    KAM_STOCKOTC: '/(?:OTC| OTCBB| OTC Pink Sheets):/is',
    KAM_STOCKTIP14: '/(?:Conforce International| CFRI)/is',
    KAM_STOCKTIP15: '/(?:Nano Superlattice Technology| NSLT)/is',
    KAM_STOCKTIP20: '/(?:PREMIER INFORMATION| (^| \\b)PIFR((dollar) | \\b))/is',
    KAM_STOCKTIP21: '/(?:Harbin Pingchuan| P G C N| PGCN)/is',
    KAM_STOCKTIP4: '/(?:Remington Ventures| RMVN)/is',
    KAM_STOCKTIP6: '/(?:China World Trade Corporation| CWTD)/is',
    LONG_TERM_PRICE: '/long\\W+term\\W+(target| projected)(\\W+price)?/i',
    LOOPHOLE_1: 'A loop hole in the banking laws?',
    L_SPAM_TOOL_13: 'Date =~ /\\s[+-]\\d(?![2358]45)\\d[124-9]\\d(dollar) /',
    MID_DEGREES:
      'Message-ID =~ /^<\\d{14}\\.[A-F0-9]{10}\\@[A-Z0-9]+>(dollar) /',
    MIME_BOUND_EQ_REL:
      'Content-Type =~ /boundary="=====================_\\d+==\\.REL"/s',
    NULL_IN_BODY: 'Message has NUL (ASCII 0) byte in message',
    OUTLOOK_3416: 'Claims to be sent by an unusual build of Outlook (3416)',
    RCVD_BAD_ID:
      'Received =~ /\\bid\\s+[a-zA-Z0-9_+\\/\\\\,-]+(?:[!"\\#\\(dollar) \\%&\'()*:<=>?\\@\\[\\]^\\`{| }~]| ;\\S)/',
    RCVD_FORGED_WROTE: "Forged 'Received' header found ('wrote:' spam)",
    RCVD_FORGED_WROTE2:
      'Received =~ /from [0-9.]+ \\(HELO \\S+[A-Za-z]+\\) by (\\S+) with esmtp \\(\\S+\\s\\S+\\) id \\S{6}-\\S{6}-\\S\\S for \\S+@\\1;/s',
    RCVD_IN_DNSWL_HI: 'Sender listed at http://www.dnswl.org/, high trust',
    RCVD_IN_DNSWL_LOW: 'Sender listed at http://www.dnswl.org/, low trust',
    RCVD_IN_DNSWL_MED: 'Sender listed at http://www.dnswl.org/, medium trust',
    RCVD_IN_DOB: 'Received via relay in new domain (Day Old Bread)',
    RCVD_IN_IADB_DK: 'IADB: Sender publishes Domain Keys record',
    RCVD_IN_IADB_DOPTIN: 'IADB: All mailing list mail is confirmed opt-in',
    RCVD_IN_IADB_DOPTIN_GT50:
      'IADB: Confirmed opt-in used more than 50% of the time',
    RCVD_IN_IADB_DOPTIN_LT50:
      'IADB: Confirmed opt-in used less than 50% of the time',
    RCVD_IN_IADB_EDDB: 'IADB: Participates in Email Deliverability Database',
    RCVD_IN_IADB_EPIA: 'IADB: Member of Email Processing Industry Alliance',
    RCVD_IN_IADB_GOODMAIL: 'IADB: Sender has been certified by GoodMail',
    RCVD_IN_IADB_LISTED: 'Participates in the IADB system',
    RCVD_IN_IADB_LOOSE: 'IADB: Adds relationship addrs w/out opt-in',
    RCVD_IN_IADB_MI_CPEAR: "IADB: Complies with Michigan's CPEAR law",
    RCVD_IN_IADB_MI_CPR_30:
      "IADB: Checked lists against Michigan's CPR within 30 days",
    RCVD_IN_IADB_MI_CPR_MAT: "IADB: Sends no material under Michigan's CPR",
    RCVD_IN_IADB_ML_DOPTIN: 'IADB: Mailing list email only, confirmed opt-in',
    RCVD_IN_IADB_NOCONTROL: 'IADB: Has absolutely no mailing controls in place',
    RCVD_IN_IADB_OOO: 'IADB: One-to-one/transactional email only',
    RCVD_IN_IADB_OPTIN: 'IADB: All mailing list mail is opt-in',
    RCVD_IN_IADB_OPTIN_GT50: 'IADB: Opt-in used more than 50% of the time',
    RCVD_IN_IADB_OPTIN_LT50: 'IADB: Opt-in used less than 50% of the time',
    RCVD_IN_IADB_OPTOUTONLY: 'IADB: Scrapes addresses, pure opt-out only',
    RCVD_IN_IADB_RDNS: 'IADB: Sender has reverse DNS record',
    RCVD_IN_IADB_SENDERID: 'IADB: Sender publishes Sender ID record',
    RCVD_IN_IADB_SPF: 'IADB: Sender publishes SPF record',
    RCVD_IN_IADB_UNVERIFIED_1: 'IADB: Accepts unverified sign-ups',
    RCVD_IN_IADB_UNVERIFIED_2:
      'IADB: Accepts unverified sign-ups, gives chance to opt out',
    RCVD_IN_IADB_UT_CPEAR: "IADB: Complies with Utah's CPEAR law",
    RCVD_IN_IADB_UT_CPR_30:
      "IADB: Checked lists against Utah's CPR within 30 days",
    RCVD_IN_IADB_UT_CPR_MAT: "IADB: Sends no material under Utah's CPR",
    RCVD_MAIL_COM: 'Forged Received header (contains post.com or mail.com)',
    SHORT_TERM_PRICE: '/short\\W+term\\W+(target| projected)(\\W+price)?/i',
    STOX_RCVD_N_NN_N:
      'Received =~ / by \\d+\\.\\d+\\.\\d+\\.\\d+ \\(\\d\\.\\d\\d\\.\\d\\/\\d\\.\\d\\d\\.\\d\\) with SMTP id [\\dA-Za-z]+\\;/',
    STOX_REPLY_TYPE: 'Content-Type =~ /text\\/plain; .* reply-type=original/',
    TEMPLATE_203_RCVD: 'Received =~ /from 192.168.0.\\d+ \\(203-219-/',
    TT_MSGID_TRUNC: 'Scora: Message-Id ends after left-bracket + digits',
    TVD_ACT_193: '/\\bact of (?:193| nineteen thirty)/i',
    TVD_APPROVED: '/you.{1,2}re .{0,20}approved/i',
    TVD_APP_LOAN: '/approved .{0,20}loan/i',
    TVD_DEAR_HOMEOWNER: '/^dear homeowner/i',
    TVD_ENVFROM_APOST: "EnvelopeFrom =~ /\\'/",
    TVD_FINGER_02:
      'Content-Type =~ /^text\\/plain(?:; (?:format=flowed| charset="Windows-1252"| reply-type=original)){3}/i',
    TVD_FLOAT_GENERAL:
      '/\\bstyle\\s*=\\s*"[^"]*\\bfloat\\s*:\\s*[a-z]+\\s*">\\s*[a-zA-Z]+\\s*</i',
    TVD_FUZZY_DEGREE:
      '/<inter W1><post P1>\\b(?!degree)<D><E><G><R><E><E>\\b/i',
    TVD_FUZZY_FINANCE: '/(?!finance)<F><I><N><A><N><C><E>/i',
    TVD_FUZZY_FIXED_RATE:
      '/<inter W2><post P2>(?!fixed rate)<F><I><X><E><D>\\s+<R><A><T><E>/i',
    TVD_FUZZY_MICROCAP:
      '/<inter W2><post P2>(?!microcap)(?!micro-cap)<M><I><C><R><O>-?<C><A><P>/i',
    TVD_FUZZY_PHARMACEUTICAL:
      '/<inter W2><post P2>(?!pharmaceutical)<P><H><A><R><M><A><C><E><U><T><I><C><A><L>/i',
    TVD_FUZZY_SYMBOL: '/<inter W2><post P2>(?!symbol)<S><Y><M><B><O><L>/i',
    TVD_INCREASE_SIZE: '/\\bsize of .{1,20}(?:penis| dick| manhood)/i',
    TVD_LINK_SAVE: '/\\blink to save\\b/i',
    TVD_PH_BODY_ACCOUNTS_PRE:
      '/\\baccounts? (?:[a-z_,-]+ )+?(?:record[a-z]*| suspen[a-z]+| notif(?:y| ication)| updated| verifications?| credited)\\b/i',
    TVD_PH_REC: 'Message has a phrase standard for phishing mails',
    TVD_PH_SEC: 'Message has a phrase standard for phishing mails',
    TVD_PH_SUBJ_ACCOUNTS_POST:
      'Subject =~ /\\b(?:(?:re-?)?activat[a-z]*| secure| verify| restore| flagged| limited| unusual| report| notif(?:y| ication)| suspen(?:d| ded| sion)| confirm[a-z]*) (?:[a-z_,-]+ )*?accounts?\\b/i',
    TVD_PH_SUBJ_URGENT:
      'Subject =~ /^urgent(?:[\\s\\W]*(dollar) | .{1,40}(?:alert| response| assistance| proposal| reply| warning| noti(?:ce| fication)| greeting| matter))/i',
    TVD_QUAL_MEDS: '/\\bquality med(?:ication)?s\\b/i',
    TVD_RATWARE_CB:
      'Content-Type =~ /\\bboundary\\b.{1,40}qzsoft_directmail_seperator/i',
    TVD_RATWARE_CB_2: 'Content-Type =~ /\\bboundary\\s*=\\s*"?-+\\d+=+\\.MRA/',
    TVD_RATWARE_MSGID_02: 'Message-ID =~ /^[^<]*<[a-z]+\\@/',
    TVD_RCVD_IP: 'Received =~ /^from\\s+(?:\\d+[^0-9a-zA-Z\\s]){3}\\d+[.\\s]/',
    TVD_RCVD_IP4: 'Received =~ /^from\\s+(?:\\d+\\.){3}\\d+\\s/',
    TVD_RCVD_SINGLE: 'Received =~ /^from\\s+(?!localhost)[^\\s.a-z0-9-]+\\s/',
    TVD_RCVD_SPACE_BRACKET: 'Received =~ /\\(\\[(?!UNIX:)[^\\[\\]]*\\s/',
    TVD_SECTION: '/\\bSection (?:27A| 21B)/i',
    TVD_SILLY_URI_OBFU:
      'm!https?://[a-z0-9-]+\\.[a-z0-9-]*\\.?[^a-z0-9.:/\\s"\'\\@?\\)>-]+[a-z0-9.-]*[a-z]{3}(?:\\s| (dollar) )!i',
    TVD_SPACED_SUBJECT_WORD3:
      'Subject =~ /^(?:(?:Re| Fw)[^:]{0,5}: )?[A-Z]+[a-z]+[A-Z]+(dollar) /',
    TVD_STOCK1: "eval:check_stock_info('2')",
    TVD_SUBJ_ACC_NUM: 'Subject has spammy looking monetary reference',
    TVD_SUBJ_FINGER_03:
      'Subject =~ /^\\s*\\*\\s+(?:\\w+\\W+)+\\*\\s*(dollar) /',
    TVD_SUBJ_OWE:
      'Subject =~ /^\\s*(?:\\w+\\s+)+you\\s+(?:\\w+\\s+)*(?:owe| indebted)\\s+(?:\\w+\\s+)+an\\s*other/i',
    TVD_SUBJ_WIPE_DEBT:
      'Subject =~ /(?:wipe out| remove| get (?:rid| out) of| eradicate) .{0,20}(?:owe| debt| obligation)/i',
    TVD_VISIT_PHARMA: '/Online Ph.rmacy/i',
    TVD_VIS_HIDDEN: '/<TEXTAREA[^>]+style\\s*=\\s*"visibility:\\s*hidden\\b/i',
    URIBL_COMPLETEWHOIS: 'URI in combined-HIB.dnsiplists.completewhois.com',
    URIBL_RHS_ABUSE: 'Contains an URI listed in abuse.rfc-ignorant.org',
    URIBL_RHS_AHBL: 'Contains an URI listed in rhsbl.ahbl.org.',
    URIBL_RHS_BOGUSMX: 'Contains an URI listed in bogusmx.rfc-ignorant.org',
    URIBL_RHS_DOB: 'Contains an URI of a new domain (Day Old Bread)',
    URIBL_RHS_DSN: 'Contains an URI listed in dsn.rfc-ignorant.org',
    URIBL_RHS_POST: 'Contains an URI in postmaster.rfc-ignorant.org',
    URIBL_RHS_TLD_WHOIS: 'Contains an URI TLD in whois.rfc-ignorant.org',
    URIBL_RHS_URIBL_BLACK: 'Contains an URI listed in [black] uribl.com',
    URIBL_RHS_URIBL_GREY: 'Contains an URI listed in [grey] uribl.com',
    URIBL_RHS_WHOIS: 'Contains an URI listed in whois.rfc-ignorant.org',
    URIBL_XS_SURBL: 'URL listed in XS SURBL - TEsting',
    URI_L_PHP: '/\\/l\\.php\\?\\d/',
    WHOIS_1AND1PR: 'URL registered to 1&1 Private Registration',
    WHOIS_AITPRIV: 'URL registered as an AIT Private Registration',
    WHOIS_CONTACTPRIV: 'URL registered to contactprivacy.com',
    WHOIS_DMNBYPROXY: 'Contains URL registered to Domains by Proxy',
    WHOIS_DOMESCROW: 'URL registered to Domain Escrow Services',
    WHOIS_DOMPRIVCORP: 'URL registered to DomainPrivacyCorp.com',
    WHOIS_DREAMPRIV: 'URL registered as a DreamHost Private Registration',
    WHOIS_DROA: 'URL registered as an DROA Private Registration',
    WHOIS_DYNADOT: 'URL registered to Dynadot Privacy',
    WHOIS_FINEXE: 'URL registered to Finexe Domain Proxy Service',
    WHOIS_GKGPROXY: 'URL registered to GKG.NET Domain Proxy Service',
    WHOIS_IDSHIELD: 'Contains URL registered to WHOIS ID Shield',
    WHOIS_IDTHEFTPROT: 'URL registered to Whois ID Theft Protection',
    WHOIS_KATZ: 'URL registered to Katz Global Domain Name Trust',
    WHOIS_LISTINGAG: 'URL registered to Domain Listing Agent',
    WHOIS_LNOA: 'URL registered to LNOA WHOIS Privacy',
    WHOIS_MAPNAME: 'URL registered to MapName',
    WHOIS_MONIKER_PRIV: 'URL registered to Moniker Privacy Protection',
    WHOIS_MYPRIVREG: 'URL registered to myprivateregistration.com',
    WHOIS_NAMEKING: 'URL registered to NameKing',
    WHOIS_NAMESECURE: 'Contains URL registered to NameSecure',
    WHOIS_NETID: 'URL registered to NetIdentity',
    WHOIS_NETSOLPR: 'URL registered as a NetSol Private Registration',
    WHOIS_NOLDC: 'URL registered to NOLDC, Inc.',
    WHOIS_NOMINET: 'URL registered to Nominet Private Registrant',
    WHOIS_PRIVACYPOST: 'Contains URL registered to PrivacyPost',
    WHOIS_PRIVDOMAIN: 'URL registered to privacy-domain.com',
    WHOIS_PRIVPROT: 'URL registered to WHOIS Privacy Protection',
    WHOIS_REGISTER4LESS: 'URL registered to R4L Privacy',
    WHOIS_REGISTERFLY: 'Contains URL registered to RegisterFly',
    WHOIS_REGTEK: 'URL registered to RegTek Whois Envoy',
    WHOIS_SAFENAMES: 'Contains URL registered to SafeNames',
    WHOIS_SECINFOSERV: 'URL registered to Secure WHOIS Information Services',
    WHOIS_SECUREWHOIS: 'Contains URL registered to SecureWhois',
    WHOIS_SPAMFREE: 'URL registered to SpamFreeReg.com',
    WHOIS_SRSPLUS: 'URL registered as an SRSPlus Private Registration',
    WHOIS_UNLISTED: 'Contains URL registered to Unlisted-Whois.com',
    WHOIS_WHOISGUARD: 'URL registered to WhoisGuard',
    WHOIS_WHOISPROT: 'URL registered to WhoisProtector',
    X_LIBRARY: 'X-Library =~ /^Indy/',
    YOUR_CRD_RATING: '/Your cr[d\\.]* (?:scor| rat)ing doesn.t matter/',
  },
  ru: {
    GTUBE: 'Generic Test for Unsolicited Bulk Email',
    TRACKER_ID: 'Incorporates a tracking ID number',
    WEIRD_QUOTING: 'Weird repeated double-quotation marks',
    EMAIL_ROT13: 'Body contains a ROT13-encoded email address',
    MPART_ALT_DIFF: 'HTML and text parts are different',
    MPART_ALT_DIFF_COUNT: 'HTML and text parts are different',
    BLANK_LINES_80_90: 'Message body has 80-90% blank lines',
    TVD_SPACE_RATIO: "eval:tvd_vertical_words('0','10')",
    MULTIPART_ALT_NON_TEXT: 'eval:check_ma_non_text()',
    CHARSET_FARAWAY: 'Character set indicates a foreign language',
    MIME_BASE64_BLANKS: 'Extra blank lines in base64 encoding',
    MIME_BASE64_TEXT: 'Message text disguised using base64 encoding',
    MISSING_MIME_HB_SEP: 'Missing blank line between MIME header and body',
    MIME_HTML_MOSTLY: 'Multipart message mostly text/html MIME',
    MIME_HTML_ONLY: 'Message only has text/html MIME parts',
    MIME_QP_LONG_LINE: 'Quoted-printable line longer than 76 chars',
    MIME_BAD_ISO_CHARSET: 'MIME character set is an unknown ISO charset',
    HTTPS_IP_MISMATCH: 'IP to HTTPS link found in HTML',
    URI_TRUNCATED: 'Message contained a URI which was truncated',
    ALL_TRUSTED: 'Passed through trusted hosts only via SMTP',
    NO_RELAYS: 'Informational: message was not relayed via SMTP',
    RCVD_IN_NJABL_RELAY: 'NJABL: sender is confirmed open relay',
    RCVD_IN_NJABL_SPAM: 'NJABL: sender is confirmed spam source',
    RCVD_IN_NJABL_MULTI: 'NJABL: sent through multi-stage open relay',
    RCVD_IN_NJABL_CGI: 'NJABL: sender is an open formmail',
    RCVD_IN_NJABL_PROXY: 'NJABL: sender is an open proxy',
    RCVD_IN_SORBS_HTTP: 'SORBS: sender is open HTTP proxy server',
    RCVD_IN_SORBS_SOCKS: 'SORBS: sender is open SOCKS proxy server',
    RCVD_IN_SORBS_MISC: 'SORBS: sender is open proxy server',
    RCVD_IN_SORBS_SMTP: 'SORBS: sender is open SMTP relay',
    RCVD_IN_SORBS_WEB: 'SORBS: sender is a abuseable web server',
    RCVD_IN_SORBS_BLOCK: 'SORBS: sender demands to never be tested',
    RCVD_IN_SORBS_ZOMBIE: 'SORBS: sender is on a hijacked network',
    RCVD_IN_SORBS_DUL: 'SORBS: sent directly from dynamic IP address',
    RCVD_IN_SBL: 'Received via a relay in Spamhaus SBL',
    RCVD_IN_XBL: 'Received via a relay in Spamhaus XBL',
    RCVD_IN_PBL: 'Received via a relay in Spamhaus PBL',
    DNS_FROM_RFC_DSN: 'Envelope sender in dsn.rfc-ignorant.org',
    DNS_FROM_RFC_BOGUSMX: 'Envelope sender in bogusmx.rfc-ignorant.org',
    RCVD_IN_WHOIS_BOGONS: 'CompleteWhois: sender on bogons IP block',
    RCVD_IN_WHOIS_HIJACKED: 'CompleteWhois: sender on hijacked IP block',
    RCVD_IN_WHOIS_INVALID: 'CompleteWhois: sender on invalid IP block',
    RCVD_IN_DSBL: 'Received via a relay in list.dsbl.org',
    DNS_FROM_AHBL_RHSBL: 'Envelope sender listed in dnsbl.ahbl.org',
    DNS_FROM_SECURITYSAGE: 'Envelope sender in blackholes.securitysage.com',
    RCVD_IN_BL_SPAMCOP_NET: 'Received via a relay in bl.spamcop.net',
    RCVD_IN_MAPS_RBL: 'Relay in RBL, http://www.mail-abuse.org/rbl/',
    RCVD_IN_MAPS_DUL: 'Relay in DUL, http://www.mail-abuse.org/dul/',
    RCVD_IN_MAPS_RSS: 'Relay in RSS, http://www.mail-abuse.org/rss/',
    RCVD_IN_MAPS_NML: 'Relay in NML, http://www.mail-abuse.org/nml/',
    RCVD_IN_BSP_TRUSTED: 'Sender is in Bonded Sender Program (trusted relay)',
    RCVD_IN_BSP_OTHER: 'Sender is in Bonded Sender Program (other relay)',
    RCVD_IN_IADB_VOUCHED: 'ISIPP IADB lists as vouched-for sender',
    HABEAS_ACCREDITED_COI: 'Habeas Accredited Confirmed Opt-In or Better',
    HABEAS_ACCREDITED_SOI: 'Habeas Accredited Opt-In or Better',
    HABEAS_CHECKED: 'Habeas Checked',
    SUBJECT_DRUG_GAP_C: "Subject contains a gappy version of 'cialis'",
    SUBJECT_DRUG_GAP_L: "Subject contains a gappy version of 'levitra'",
    SUBJECT_DRUG_GAP_S: "Subject contains a gappy version of 'soma'",
    SUBJECT_DRUG_GAP_VA: "Subject contains a gappy version of 'valium'",
    SUBJECT_DRUG_GAP_X: "Subject contains a gappy version of 'xanax'",
    DRUG_DOSAGE: 'Talks about price per dose',
    DRUG_ED_CAPS: 'Mentions an E.D. drug',
    DRUG_ED_SILD: 'Talks about an E.D. drug using its chemical name',
    DRUG_ED_GENERIC: 'Mentions Generic Viagra',
    DRUG_ED_ONLINE: 'Fast Viagra Delivery',
    ONLINE_PHARMACY: 'Online Pharmacy',
    NO_PRESCRIPTION: 'No prescription needed',
    VIA_GAP_GRA: "Attempts to disguise the word 'viagra'",
    DRUGS_SMEAR1: 'Two or more drugs crammed together into one word',
    RDNS_NONE: 'Delivered to trusted network by a host with no rDNS',
    FAKE_HELO_MAIL_COM_DOM: "Relay HELO'd with suspicious hostname (mail.com)",
    HELO_DYNAMIC_IPADDR: "Relay HELO'd using suspicious hostname (IP addr 1)",
    HELO_DYNAMIC_DHCP: "Relay HELO'd using suspicious hostname (DHCP)",
    HELO_DYNAMIC_HCC: "Relay HELO'd using suspicious hostname (HCC)",
    HELO_DYNAMIC_ROGERS: "Relay HELO'd using suspicious hostname (Rogers)",
    HELO_DYNAMIC_DIALIN: "Relay HELO'd using suspicious hostname (T-Dialin)",
    HELO_DYNAMIC_HEXIP: "Relay HELO'd using suspicious hostname (Hex IP)",
    HELO_DYNAMIC_SPLIT_IP: "Relay HELO'd using suspicious hostname (Split IP)",
    HELO_DYNAMIC_IPADDR2: "Relay HELO'd using suspicious hostname (IP addr 2)",
    HELO_DYNAMIC_CHELLO_NL:
      "Relay HELO'd using suspicious hostname (Chello.nl)",
    HELO_DYNAMIC_HOME_NL: "Relay HELO'd using suspicious hostname (Home.nl)",
    FAKE_HELO_MSN: 'Host HELO did not match rDNS: msn.com',
    FAKE_HELO_MAIL_COM: 'Host HELO did not match rDNS: mail.com',
    FAKE_HELO_EMAIL_COM: 'Host HELO did not match rDNS: email.com',
    FAKE_HELO_EXCITE: 'Host HELO did not match rDNS: excite.com',
    FAKE_HELO_LYCOS: 'Host HELO did not match rDNS: lycos.com',
    FAKE_HELO_YAHOO_CA: 'Host HELO did not match rDNS: yahoo.ca',
    FRAGMENTED_MESSAGE: 'Partial message',
    FROM_BLANK_NAME: 'From: contains empty name',
    FROM_STARTS_WITH_NUMS: 'From: starts with many numbers',
    FROM_OFFERS: 'From address is "at something-offers"',
    FROM_NO_USER: 'From: has no local-part before @ sign',
    PLING_QUERY: 'Subject has exclamation mark and question mark',
    MSGID_SPAM_CAPS: 'Spam tool Message-Id: (caps variant)',
    MSGID_SPAM_LETTERS: 'Spam tool Message-Id: (letters variant)',
    MSGID_YAHOO_CAPS: 'Message-ID has ALLCAPS@yahoo.com',
    MSGID_SHORT: 'Message-ID is unusually short',
    MSGID_MULTIPLE_AT: "Message-ID contains multiple '@' characters",
    DATE_SPAMWARE_Y2K: 'Date header uses unusual Y2K formatting',
    INVALID_DATE: 'Invalid Date: header (not RFC 2822)',
    INVALID_DATE_TZ_ABSURD: 'Invalid Date: header (timezone does not exist)',
    INVALID_TZ_CST: 'Invalid date in header (wrong CST timezone)',
    INVALID_TZ_EST: 'Invalid date in header (wrong EST timezone)',
    ENGLISH_UCE_SUBJECT: 'Subject contains an English UCE tag',
    JAPANESE_UCE_SUBJECT: 'Subject contains a Japanese UCE tag',
    KOREAN_UCE_SUBJECT: 'Subject: contains Korean unsolicited email tag',
    FORGED_TELESP_RCVD: 'Contains forged hostname for a DSL IP in Brazil',
    NONEXISTENT_CHARSET: "Character set doesn't exist",
    MISSING_MID: 'Missing Message-Id: header',
    MISSING_DATE: 'Missing Date: header',
    GAPPY_SUBJECT: 'Subject: contains G.a.p.p.y-T.e.x.t',
    PREVENT_NONDELIVERY: 'Message has Prevent-NonDelivery-Report header',
    X_IP: 'Message has X-IP header',
    SUBJ_AS_SEEN: 'Subject contains "As Seen"',
    SUBJ_DOLLARS: 'Subject starts with dollar amount',
    SUBJ_YOUR_DEBT: 'Subject contains "Your Bills" or similar',
    SUBJ_YOUR_FAMILY: 'Subject contains "Your Family"',
    RCVD_FAKE_HELO_DOTCOM: 'Received contains a faked HELO hostname',
    SUBJECT_DIET: 'Subject talks about losing pounds',
    EXTRA_MPART_TYPE: 'Header has extraneous Content-type:...type= entry',
    MIME_BOUND_DD_DIGITS: 'Spam tool pattern in MIME boundary',
    MIME_BOUND_DIGITS_15: 'Spam tool pattern in MIME boundary',
    MIME_BOUND_MANY_HEX: 'Spam tool pattern in MIME boundary',
    TO_MALFORMED: 'To: has a malformed address',
    WITH_LC_SMTP: 'Received line contains spam-sign (lowercase smtp)',
    SUBJ_BUY: 'Subject line starts with Buy or Buying',
    RCVD_AM_PM: 'Received headers forged (AM/PM)',
    FAKE_OUTBLAZE_RCVD: "Received header contains faked 'mr.outblaze.com'",
    UNCLOSED_BRACKET: 'Headers contain an unclosed bracket',
    FROM_DOMAIN_NOVOWEL: 'From: domain has series of non-vowel letters',
    FROM_LOCAL_NOVOWEL: 'From: localpart has series of non-vowel letters',
    FROM_LOCAL_HEX: 'From: localpart has long hexadecimal sequence',
    FROM_LOCAL_DIGITS: 'From: localpart has long digit sequence',
    X_PRIORITY_CC: 'Cc: after X-Priority: (bulk email fingerprint)',
    BAD_ENC_HEADER: 'Message has bad MIME encoding in the header',
    CHARSET_FARAWAY_HEADER: 'A foreign language charset used in headers',
    SUBJ_ILLEGAL_CHARS: 'Subject: has too many raw illegal characters',
    FROM_ILLEGAL_CHARS: 'From: has too many raw illegal characters',
    HEAD_ILLEGAL_CHARS: 'Headers have too many raw illegal characters',
    FORGED_HOTMAIL_RCVD2: "hotmail.com 'From' address, but no 'Received:'",
    FORGED_YAHOO_RCVD: "'From' yahoo.com does not match 'Received' headers",
    SORTED_RECIPS: 'Recipient list is sorted by address',
    SUSPICIOUS_RECIPS: 'Similar addresses in recipient list',
    MISSING_HEADERS: 'Missing To: header',
    ROUND_THE_WORLD_LOCAL: 'Received: says mail sent around the world (HELO)',
    DATE_IN_PAST_03_06: 'Date: is 3 to 6 hours before Received: date',
    DATE_IN_PAST_06_12: 'Date: is 6 to 12 hours before Received: date',
    DATE_IN_PAST_12_24: 'Date: is 12 to 24 hours before Received: date',
    DATE_IN_PAST_24_48: 'Date: is 24 to 48 hours before Received: date',
    DATE_IN_PAST_96_XX: 'Date: is 96 hours or more before Received: date',
    DATE_IN_FUTURE_03_06: 'Date: is 3 to 6 hours after Received: date',
    DATE_IN_FUTURE_06_12: 'Date: is 6 to 12 hours after Received: date',
    DATE_IN_FUTURE_12_24: 'Date: is 12 to 24 hours after Received: date',
    DATE_IN_FUTURE_24_48: 'Date: is 24 to 48 hours after Received: date',
    DATE_IN_FUTURE_48_96: 'Date: is 48 to 96 hours after Received: date',
    DATE_IN_FUTURE_96_XX: 'Date: is 96 hours or more after Received: date',
    UNRESOLVED_TEMPLATE: 'Headers contain an unresolved template',
    SUBJ_ALL_CAPS: 'Subject is all capitals',
    LOCALPART_IN_SUBJECT: 'Local part of To: address appears in Subject',
    MSGID_OUTLOOK_INVALID: 'Message-Id is fake (in Outlook Express format)',
    HEADER_COUNT_CTYPE: 'Multiple Content-Type headers found',
    HEAD_LONG: 'Message headers are very long',
    MISSING_HB_SEP: 'Missing blank line between message header and body',
    UNPARSEABLE_RELAY: 'Informational: message has unparseable relay lines',
    RCVD_HELO_IP_MISMATCH: 'Received: HELO and IP do not match, but should',
    RCVD_NUMERIC_HELO: 'Received: contains an IP address used for HELO',
    RCVD_ILLEGAL_IP: 'Received: contains illegal IP address',
    NO_RDNS_DOTCOM_HELO: "Host HELO'd as a big ISP, but had no rDNS",
    HIDE_WIN_STATUS: 'Javascript to hide URLs in browser',
    HTML_MESSAGE: 'HTML included in message',
    HTML_COMMENT_SHORT: 'HTML comment is very short',
    HTML_COMMENT_SAVED_URL: 'HTML message is a saved web page',
    HTML_EMBEDS: 'HTML with embedded plugin object',
    HTML_EXTRA_CLOSE: 'HTML contains far too many close tags',
    HTML_FONT_SIZE_LARGE: 'HTML font size is large',
    HTML_FONT_SIZE_HUGE: 'HTML font size is huge',
    HTML_FONT_LOW_CONTRAST: 'HTML font color similar to background',
    HTML_FONT_FACE_BAD: 'HTML font face is not a word',
    HTML_FORMACTION_MAILTO: 'HTML includes a form which sends mail',
    HTML_IMAGE_ONLY_04: 'HTML: images with 0-400 bytes of words',
    HTML_IMAGE_ONLY_08: 'HTML: images with 400-800 bytes of words',
    HTML_IMAGE_ONLY_12: 'HTML: images with 800-1200 bytes of words',
    HTML_IMAGE_ONLY_16: 'HTML: images with 1200-1600 bytes of words',
    HTML_IMAGE_ONLY_20: 'HTML: images with 1600-2000 bytes of words',
    HTML_IMAGE_ONLY_24: 'HTML: images with 2000-2400 bytes of words',
    HTML_IMAGE_ONLY_28: 'HTML: images with 2400-2800 bytes of words',
    HTML_IMAGE_ONLY_32: 'HTML: images with 2800-3200 bytes of words',
    HTML_IMAGE_RATIO_02: 'HTML has a low ratio of text to image area',
    HTML_IMAGE_RATIO_04: 'HTML has a low ratio of text to image area',
    HTML_IMAGE_RATIO_06: 'HTML has a low ratio of text to image area',
    HTML_IMAGE_RATIO_08: 'HTML has a low ratio of text to image area',
    HTML_OBFUSCATE_05_10: 'Message is 5% to 10% HTML obfuscation',
    HTML_OBFUSCATE_10_20: 'Message is 10% to 20% HTML obfuscation',
    HTML_OBFUSCATE_20_30: 'Message is 20% to 30% HTML obfuscation',
    HTML_OBFUSCATE_30_40: 'Message is 30% to 40% HTML obfuscation',
    HTML_OBFUSCATE_50_60: 'Message is 50% to 60% HTML obfuscation',
    HTML_OBFUSCATE_70_80: 'Message is 70% to 80% HTML obfuscation',
    HTML_OBFUSCATE_90_100: 'Message is 90% to 100% HTML obfuscation',
    HTML_TAG_BALANCE_BODY: 'HTML has unbalanced "body" tags',
    HTML_TAG_BALANCE_HEAD: 'HTML has unbalanced "head" tags',
    HTML_TAG_EXIST_BGSOUND: 'HTML has "bgsound" tag',
    HTML_BADTAG_40_50: 'HTML message is 40% to 50% bad tags',
    HTML_BADTAG_50_60: 'HTML message is 50% to 60% bad tags',
    HTML_BADTAG_60_70: 'HTML message is 60% to 70% bad tags',
    HTML_BADTAG_90_100: 'HTML message is 90% to 100% bad tags',
    HTML_NONELEMENT_30_40: '30% to 40% of HTML elements are non-standard',
    HTML_NONELEMENT_40_50: '40% to 50% of HTML elements are non-standard',
    HTML_NONELEMENT_60_70: '60% to 70% of HTML elements are non-standard',
    HTML_NONELEMENT_80_90: '80% to 90% of HTML elements are non-standard',
    HTML_IFRAME_SRC: 'Message has HTML IFRAME tag with SRC URI',
    NO_DNS_FOR_FROM: 'Envelope sender has no MX or A DNS records',
    ROUND_THE_WORLD: 'Received: says mail sent around the world (DNS)',
    REMOVE_BEFORE_LINK: 'Removal phrase right before a link',
    GUARANTEED_100_PERCENT: 'One hundred percent guaranteed',
    DEAR_FRIEND: "Dear Friend? That's not very dear!",
    DEAR_SOMETHING: "Contains 'Dear (something)'",
    BILLION_DOLLARS: 'Talks about lots of money',
    EXCUSE_4: 'Claims you can be removed from the list',
    EXCUSE_24: 'Claims you wanted this ad',
    EXCUSE_REMOVE: 'Talks about how to be removed from mailings',
    STRONG_BUY: 'Tells you about a strong buy',
    STOCK_ALERT: 'Offers a alert about a stock',
    NOT_ADVISOR: 'Not registered investment advisor',
    PREST_NON_ACCREDITED: "'Prestigious Non-Accredited Universities'",
    BODY_ENHANCEMENT: 'Information on growing body parts',
    BODY_ENHANCEMENT2: 'Information on getting larger body parts',
    IMPOTENCE: 'Impotence cure',
    NA_DOLLARS: 'Talks about a million North American dollars',
    US_DOLLARS_3: 'Mentions millions of (dollar) ((dollar) NN,NNN,NNN.NN)',
    MILLION_USD: 'Talks about millions of dollars',
    URG_BIZ: 'Contains urgent matter',
    MONEY_BACK: 'Money back guarantee',
    FREE_QUOTE_INSTANT: 'Free express or no-obligation quote',
    BAD_CREDIT: 'Eliminate Bad Credit',
    REFINANCE_YOUR_HOME: 'Home refinancing',
    REFINANCE_NOW: 'Home refinancing',
    NO_MEDICAL: 'No Medical Exams',
    DIET_1: 'Lose Weight Spam',
    FIN_FREE: 'Freedom of a financial nature',
    FORWARD_LOOKING: 'Stock Disclaimer Statement',
    ONE_TIME: 'One Time Rip Off',
    JOIN_MILLIONS: 'Join Millions of Americans',
    MARKETING_PARTNERS: 'Claims you registered with a partner',
    LOW_PRICE: 'Lowest Price',
    UNCLAIMED_MONEY: 'People just leave money laying around',
    OBSCURED_EMAIL: 'Message seems to contain rot13ed address',
    BANG_OPRAH: 'Talks about Oprah with an exclamation!',
    ACT_NOW_CAPS: "Talks about 'acting now' with capitals",
    MORE_SEX: 'Talks about a bigger drive for sex',
    BANG_GUAR: 'Something is emphatically guaranteed',
    INVESTMENT_ADVICE: 'Message mentions investment advice',
    MALE_ENHANCE: 'Message talks about enhancing men',
    PRICES_ARE_AFFORDABLE: "Message says that prices aren't too expensive",
    REPLICA_WATCH: 'Message talks about a replica watch',
    EM_ROLEX: 'Message puts emphasis on the watch manufacturer',
    FREE_PORN: 'Possible porn - Free Porn',
    CUM_SHOT: 'Possible porn - Cum Shot',
    LIVE_PORN: 'Possible porn - Live Porn',
    SUBJECT_SEXUAL: 'Subject indicates sexually-explicit content',
    RATWARE_EGROUPS: 'Bulk email fingerprint (eGroups) found',
    RATWARE_OE_MALFORMED: 'X-Mailer has malformed Outlook Express version',
    RATWARE_MOZ_MALFORMED: 'Bulk email fingerprint (Mozilla malformed) found',
    RATWARE_MPOP_WEBMAIL: 'Bulk email fingerprint (mPOP Web-Mail)',
    RATWARE_HASH_DASH: 'Contains a hashbuster in Send-Safe format',
    RATWARE_GECKO_BUILD: 'Bulk email fingerprint (Gecko faked) found',
    X_MESSAGE_INFO: 'Bulk email fingerprint (X-Message-Info) found',
    HEADER_SPAM: 'Bulk email fingerprint (header-based) found',
    RATWARE_RCVD_PF: 'Bulk email fingerprint (Received PF) found',
    RATWARE_RCVD_AT: 'Bulk email fingerprint (Received @) found',
    RATWARE_EFROM: 'Bulk email fingerprint (envfrom) found',
    HIGH_CODEPAGE_URI:
      '/^https?:\\/\\/[^\\/]*\\&\\#(?:\\d{4,}| [3456789]\\d\\d);/i',
    NUMERIC_HTTP_ADDR: 'Uses a numeric IP address in URL',
    HTTP_ESCAPED_HOST: "Uses %-escapes inside a URL's hostname",
    HTTP_EXCESSIVE_ESCAPES: 'Completely unnecessary %-escapes inside a URL',
    IP_LINK_PLUS: 'Dotted-decimal IP address followed by CGI',
    WEIRD_PORT: 'Uses non-standard port number for HTTP',
    YAHOO_RD_REDIR: 'Has Yahoo Redirect URI',
    YAHOO_DRS_REDIR: 'Has Yahoo Redirect URI',
    HTTP_77: 'Contains an URL-encoded hostname (HTTP77)',
    SPOOF_COM2OTH: 'URI contains ".com" in middle',
    SPOOF_COM2COM: 'URI contains ".com" in middle and end',
    SPOOF_NET2COM: 'URI contains ".net" or ".org", then ".com"',
    URI_HEX: 'URI hostname has long hexadecimal sequence',
    URI_NOVOWEL: 'URI hostname has long non-vowel sequence',
    URI_UNSUBSCRIBE: 'URI contains suspicious unsubscribe link',
    URI_NO_WWW_INFO_CGI: 'CGI in .info TLD other than third-level "www"',
    URI_NO_WWW_BIZ_CGI: 'CGI in .biz TLD other than third-level "www"',
    NORMAL_HTTP_TO_IP: 'Uses a dotted-decimal IP address in URL',
    BAYES_00: 'Bayesian spam probability is 0 to 1%',
    BAYES_05: 'Bayesian spam probability is 1 to 5%',
    BAYES_20: 'Bayesian spam probability is 5 to 20%',
    BAYES_40: 'Bayesian spam probability is 20 to 40%',
    BAYES_50: 'Bayesian spam probability is 40 to 60%',
    BAYES_60: 'Bayesian spam probability is 60 to 80%',
    BAYES_80: 'Bayesian spam probability is 80 to 95%',
    BAYES_95: 'Bayesian spam probability is 95 to 99%',
    BAYES_99: 'Bayesian spam probability is 99 to 100%',
    ACCESSDB: 'Message would have been caught by accessdb',
    MICROSOFT_EXECUTABLE: 'Message includes Microsoft executable program',
    MIME_SUSPECT_NAME: 'MIME filename does not match content',
    DCC_CHECK: 'Listed in DCC (http://rhyolite.com/anti-spam/dcc/)',
    DKIM_SIGNED: 'Domain Keys Identified Mail: message has a signature',
    DKIM_VERIFIED: 'Domain Keys Identified Mail: signature passes verification',
    DKIM_POLICY_TESTING:
      'Domain Keys Identified Mail: policy says domain is testing DK',
    DKIM_POLICY_SIGNSOME:
      'Domain Keys Identified Mail: policy says domain signs some mails',
    DKIM_POLICY_SIGNALL:
      'Domain Keys Identified Mail: policy says domain signs all mails',
    DK_SIGNED: 'Domain Keys: message has a signature',
    DK_VERIFIED: 'Domain Keys: signature passes verification',
    DK_POLICY_TESTING: 'Domain Keys: policy says domain is testing DK',
    DK_POLICY_SIGNSOME: 'Domain Keys: policy says domain signs some mails',
    DK_POLICY_SIGNALL: 'Domain Keys: policy says domain signs all mails',
    HASHCASH_20: 'Contains valid Hashcash token (20 bits)',
    HASHCASH_21: 'Contains valid Hashcash token (21 bits)',
    HASHCASH_22: 'Contains valid Hashcash token (22 bits)',
    HASHCASH_23: 'Contains valid Hashcash token (23 bits)',
    HASHCASH_24: 'Contains valid Hashcash token (24 bits)',
    HASHCASH_25: 'Contains valid Hashcash token (25 bits)',
    HASHCASH_HIGH: 'Contains valid Hashcash token (>25 bits)',
    HASHCASH_2SPEND: 'Hashcash token already spent in another mail',
    PYZOR_CHECK: 'Listed in Pyzor (http://pyzor.sf.net/)',
    RAZOR2_CHECK: 'Listed in Razor2 (http://razor.sf.net/)',
    RAZOR2_CF_RANGE_51_100: 'Razor2 gives confidence level above 50%',
    RAZOR2_CF_RANGE_E4_51_100:
      'Razor2 gives engine 4 confidence level above 50%',
    RAZOR2_CF_RANGE_E8_51_100:
      'Razor2 gives engine 8 confidence level above 50%',
    SUBJECT_FUZZY_MEDS: 'Attempt to obfuscate words in Subject:',
    SUBJECT_FUZZY_CHEAP: 'Attempt to obfuscate words in Subject:',
    SUBJECT_FUZZY_PENIS: 'Attempt to obfuscate words in Subject:',
    SUBJECT_FUZZY_TION: 'Attempt to obfuscate words in Subject:',
    FUZZY_AFFORDABLE: 'Attempt to obfuscate words in spam',
    FUZZY_AMBIEN: 'Attempt to obfuscate words in spam',
    FUZZY_BILLION: 'Attempt to obfuscate words in spam',
    FUZZY_CPILL: 'Attempt to obfuscate words in spam',
    FUZZY_CREDIT: 'Attempt to obfuscate words in spam',
    FUZZY_ERECT: 'Attempt to obfuscate words in spam',
    FUZZY_GUARANTEE: 'Attempt to obfuscate words in spam',
    FUZZY_MEDICATION: 'Attempt to obfuscate words in spam',
    FUZZY_MILLION: 'Attempt to obfuscate words in spam',
    FUZZY_MONEY: 'Attempt to obfuscate words in spam',
    FUZZY_MORTGAGE: 'Attempt to obfuscate words in spam',
    FUZZY_OBLIGATION: 'Attempt to obfuscate words in spam',
    FUZZY_OFFERS: 'Attempt to obfuscate words in spam',
    FUZZY_PHARMACY: 'Attempt to obfuscate words in spam',
    FUZZY_PHENT: 'Attempt to obfuscate words in spam',
    FUZZY_PRESCRIPT: 'Attempt to obfuscate words in spam',
    FUZZY_PRICES: 'Attempt to obfuscate words in spam',
    FUZZY_REFINANCE: 'Attempt to obfuscate words in spam',
    FUZZY_REMOVE: 'Attempt to obfuscate words in spam',
    FUZZY_ROLEX: 'Attempt to obfuscate words in spam',
    FUZZY_SOFTWARE: 'Attempt to obfuscate words in spam',
    FUZZY_THOUSANDS: 'Attempt to obfuscate words in spam',
    FUZZY_VLIUM: 'Attempt to obfuscate words in spam',
    FUZZY_VIOXX: 'Attempt to obfuscate words in spam',
    FUZZY_VPILL: 'Attempt to obfuscate words in spam',
    FUZZY_XPILL: 'Attempt to obfuscate words in spam',
    SPF_PASS: 'SPF: sender matches SPF record',
    SPF_NEUTRAL: 'SPF: sender does not match SPF record (neutral)',
    SPF_FAIL: 'SPF: sender does not match SPF record (fail)',
    SPF_SOFTFAIL: 'SPF: sender does not match SPF record (softfail)',
    SPF_HELO_PASS: 'SPF: HELO matches SPF record',
    SPF_HELO_NEUTRAL: 'SPF: HELO does not match SPF record (neutral)',
    SPF_HELO_FAIL: 'SPF: HELO does not match SPF record (fail)',
    SPF_HELO_SOFTFAIL: 'SPF: HELO does not match SPF record (softfail)',
    UNWANTED_LANGUAGE_BODY: 'Message written in an undesired language',
    BODY_8BITS: 'Body includes 8 consecutive 8-bit characters',
    URIBL_SBL: 'Contains an URL listed in the SBL blocklist',
    URIBL_SC_SURBL: 'Contains an URL listed in the SC SURBL blocklist',
    URIBL_WS_SURBL: 'Contains an URL listed in the WS SURBL blocklist',
    URIBL_PH_SURBL: 'Contains an URL listed in the PH SURBL blocklist',
    URIBL_OB_SURBL: 'Contains an URL listed in the OB SURBL blocklist',
    URIBL_AB_SURBL: 'Contains an URL listed in the AB SURBL blocklist',
    URIBL_JP_SURBL: 'Contains an URL listed in the JP SURBL blocklist',
    URIBL_BLACK: 'Contains an URL listed in the URIBL blacklist',
    URIBL_GREY: 'Contains an URL listed in the URIBL greylist',
    URIBL_RED: 'Contains an URL listed in the URIBL redlist',
    AWL: 'From: address is in the auto white-list',
    USER_IN_BLACKLIST: "From: address is in the user's black-list",
    USER_IN_WHITELIST: "From: address is in the user's white-list",
    USER_IN_DEF_WHITELIST: 'From: address is in the default white-list',
    USER_IN_BLACKLIST_TO: "User is listed in 'blacklist_to'",
    USER_IN_WHITELIST_TO: "User is listed in 'whitelist_to'",
    USER_IN_MORE_SPAM_TO: "User is listed in 'more_spam_to'",
    USER_IN_ALL_SPAM_TO: "User is listed in 'all_spam_to'",
    USER_IN_DK_WHITELIST: "From: address is in the user's DK whitelist",
    USER_IN_DEF_DK_WL: 'From: address is in the default DK white-list',
    USER_IN_DKIM_WHITELIST: "From: address is in the user's DKIM whitelist",
    USER_IN_DEF_DKIM_WL: 'From: address is in the default DKIM white-list',
    USER_IN_SPF_WHITELIST: "From: address is in the user's SPF whitelist",
    USER_IN_DEF_SPF_WL: 'From: address is in the default SPF white-list',
    SUBJECT_IN_WHITELIST: "Subject: contains string in the user's white-list",
    SUBJECT_IN_BLACKLIST: "Subject: contains string in the user's black-list",
    APOSTROPHE_FROM: 'From address contains an apostrophe',
    AXB_XMID_1212: 'Message-Id =~ /^<[0-9]{12}\\.[0-9]{12}\\@/',
    AXB_XMID_1510: 'Message-Id =~ /<[0-9A-F]{15}\\.[0-9A-F]{10}\\@/',
    AXB_XMID_OEGOESNULL:
      'Message-ID =~ /^<[0-9-a-f]{12}\\(dollar) [0-9-a-f]{8}\\(dollar) [0]{8}\\@/',
    AXB_XM_SENDMAIL_NOT:
      'Received =~ /\\([123456790]{1,2}\\.[0-9]{1,2}\\.[0-9]{1}\\/[0-9]{1,2}\\.[0-9]{2}\\.[0-9]{1}\\)/',
    AXB_XR_STULDAP:
      'Received =~ /\\(8\\.12\\.3 da nor stuldap\\/8\\.12\\.3\\)/',
    AXB_XTIDX_CHAIN: 'Thread-Index =~ /(?:\\*| \\<\\>| \\)| \\()/',
    BANKING_LAWS: 'Talks about banking laws',
    BASE64_LENGTH_78_79: "eval:check_base64_length('78','79')",
    BASE64_LENGTH_79_INF: "eval:check_base64_length('79')",
    BROKEN_RATWARE_BOM: '/^\\xEF\\xBB\\xBFMessage-ID:/',
    CTYPE_001C_A:
      'Content-Type =~ /multipart.{0,200}boundary=\\"----=_NextPart_000_0001_01C[0-9A-F]{5}\\.[0-9A-F]{7}0\\"/',
    CTYPE_001C_B:
      'Content-Type =~ /multipart.{0,200}boundary=\\"----=_NextPart_000_0000_01C[0-9A-F]{5}\\.[0-9A-F]{7}0\\"/',
    CURR_PRICE: '/\\bCurrent Price:/',
    DEAR_WINNER: '/\\bdear.{1,20}winner/i',
    DIV_CENTER_A_HREF: '/<DIV align=3Dcenter><A href=3D=\\n/',
    DNS_FROM_DOB: 'Sender from new domain (Day Old Bread)',
    DNS_FROM_OPENWHOIS: 'Envelope sender listed in bl.open-whois.org.',
    DOS_PROVISION4: 'Provision for income taxes',
    DOS_REPORT_FIN_INC: 'Report of financial income',
    DOS_STOCK_CDYV_GENERIC: 'Pump and dump stock spam',
    DOS_URI_ASTERISK: 'Found an asterisk in a URI',
    DRUGS_HDIA: 'Subject =~ /\\bhoodia\\b/i',
    FB_ADD_INCHES: 'Add / Gain inches',
    FB_ALMOST_SEX: "It's almost sex, but not!",
    FB_ANA_TRIM: 'Broken AnaTrim phrase.',
    FB_ANUI: 'Phrase: A_U_N_I',
    FB_BILLI0N: 'Phrase: [BM]Illi0n',
    FB_C0MPANY: 'Phrase: C0mpany',
    FB_CAN_LONGER: 'Phrase: can last longer',
    FB_CIALIS_LEO3: 'Uses a mis-spelled version of cialis.',
    FB_DOUBLE_0WORDS: 'Looks like double 0 words',
    FB_EMAIL_HIER: 'Phrase: email hier',
    FB_EXTRA_INCHES: 'Phrase: extra inches',
    FB_FAKE_NUMBERS: "Looks like numbers with O's insted of 0's",
    FB_FAKE_NUMS4: 'Looks like fake numbers (4)',
    FB_FHARMACY: 'Phrase: Farmacy',
    FB_FORWARD_LOOK: "Phrase: forward look with 0's",
    FB_GAPPY_ADDRESS: 'Too much spacing in Address',
    FB_GET_MEDS: 'Looks like trying to sell meds',
    FB_GVR: 'Looks like generic viagra',
    FB_HEY_BRO_COMMA: 'Phrase hey bro,',
    FB_HG_H_CAP: 'Phrase: HGH',
    FB_HOMELOAN: 'Phrase (dollar) x home loan',
    FB_IMPRESS_GIRL: 'Phrase: impress ... girl',
    FB_INCREASE_YOUR: 'Phrase: Increase your energy',
    FB_INDEPEND_RWD: 'Phrase: independent reward',
    FB_L0AN: 'Phrase: L0an',
    FB_LETTERS_21B: 'Special people leave special signs!',
    FB_LOWER_PAYM: 'Phrase: lower your monthly payments',
    FB_MED1CAT: 'Phrase: Med1cat',
    FB_MEDS_PERCENT: 'Talks about meds and %',
    FB_MORE_SIZE: 'Phrase: more size',
    FB_NOT_PHONE_NUM1: 'Looks like a fake phone number (1)',
    FB_NOT_PHONE_NUM3: 'Looks like a fake phone number (3)',
    FB_NOT_SCHOOL: "Looks like school but it's not!",
    FB_NO_SCRIP_NEEDED: 'Phrase: no prescription needed.',
    FB_NUMYO: 'Speaks of teenager.',
    FB_NUMYO2: 'Speaks of 20+ year old.',
    FB_ODD_SPACED_MONEY: 'Looks like money but has odd spacing.',
    FB_ONIINE: 'Mis-spelled online',
    FB_P1LL: 'Phrase: p1ll',
    FB_PENIS_GROWTH: 'Phrase: penis growth',
    FB_PIPEDOLLAR: "Phrase: Dollar, with pipes or 0's.",
    FB_PIPE_ILLION: "Looks like illion, but it's not",
    FB_PROLONGED_HARD: 'Talks about prolonged hardness',
    FB_QUALITY_REPLICA: 'Phrase: quality replica',
    FB_REF_CODE_SPACE: 'Refcode with spacing',
    FB_REPLIC_CAP: 'Phrase: REPLICA',
    FB_RE_FI: 'Looks like refi.',
    FB_ROLLER_IS_T: 'Phrase: Roller is th',
    FB_ROLX: 'Phrase: rolx',
    FB_SOFTTABS: 'Phrase: Softabs',
    FB_SPACED_FREE: 'Phrase: F R E E',
    FB_SPACED_PHN_3B: 'Phone number with -- spacing. (B)',
    FB_SPACEY_ZIP: 'Looks like a s p a c e d zipcode.',
    FB_SPUR_M: 'Phrase: SPUR-M',
    FB_SSEX: 'Phrase: ssex',
    FB_STOCK_EXPLODE: 'Looks like stocks exploding.',
    FB_SYMBLO: 'Mis-spelled symbol.',
    FB_THIS_ADVERT: 'Phrase: this advertiser',
    FB_THOUS_PERSONAL: 'Phrase: thousand personal',
    FB_TO_STOP_DISTRO: 'Phrase: to stop further distribution',
    FB_ULTRA_ALLURE: 'Phrase: Ultra Allure',
    FB_UNLOCK_YOUR_G: 'Phrase: lock to your girlfriend',
    FB_UNRESOLV_PROV: 'Pattern Replacement PROV_D',
    FB_WORD1_END_DOLLAR: 'Looks like a word ending with a (dollar)',
    FB_YOURSELF_MASTER: 'Phrase: yourself master',
    FB_YOUR_REFI: 'Phrase: Your refi',
    FH_BAD_OEV1441: 'Bad X-Mailer version',
    FH_DATE_IS_19XX: 'The date is not 19xx.',
    FH_DATE_PAST_20XX: 'The date is grossly in the future.',
    FH_FAKE_RCVD_LINE: 'RCVD line looks faked (A)',
    FH_FROMEML_NOTLD: "E-mail address doesn't have TLD (.com, etc.)",
    FH_FROM_CASH: 'From name has "cash"',
    FH_FROM_GET_NAME: 'From name says Get',
    FH_FROM_GIVEAWAY: 'From name is giveaway.',
    FH_FROM_HOODIA: 'From has Hoodia!!?',
    FH_HAS_XAIMC: 'Has X-AIMC-AUTH header',
    FH_HAS_XID: 'Has X-ID',
    FH_HELO_ALMOST_IP: 'Helo is almost an IP addr.',
    FH_HELO_ENDS_DOT: 'Helo ends with a dot.',
    FH_HELO_EQ_610HEX: "Helo is 6-10 hex chr's.",
    FH_HELO_EQ_CHARTER: 'Helo is d-d-d-d charter.com',
    FH_HELO_EQ_D_D_D_D: 'Helo is d-d-d-d',
    FH_HELO_GMAILSMTP: 'Faked helo of gmail-smtp-in',
    FH_HOST_ALMOST_IP: 'The host almost looks like an IP addr.',
    FH_HOST_EQ_DYNAMICIP: 'Host is dynamicip',
    FH_HOST_EQ_D_D_D_D: 'Host starts with d-d-d-d',
    FH_HOST_EQ_D_D_D_DB: 'Host is d-d-d-d',
    FH_HOST_EQ_PACBELL_D: 'Host is pacbell.net dsl',
    FH_HOST_EQ_VERIZON_P: 'Host is pool-.+verizon.net',
    FH_MSGID_000000: 'Special MSGID',
    FH_MSGID_01C67: 'Special MSGID',
    FH_MSGID_01C70XXX: 'MESSAGE ID seen often!!!',
    FH_MSGID_REPLACE: 'Broken Replace Template',
    FH_MSGID_XXBLAH: "Common sign in msg-id's 12/21/2006",
    FH_MSGID_XXX: 'Message-Id = @xxx',
    FH_RE_NEW_DDD: 'Subject is Re: new \\d\\d\\d',
    FH_XMAIL_REPLACE: 'Broken Replace Template',
    FH_XMAIL_RND_833: 'Special X-Mailer Version',
    FM_XMAIL_F_OUT: 'Looks like Fake Outlook?',
    FRT_ADOBE2: 'ReplaceTags: Adobe',
    FRT_BIGGERMEM1: 'ReplaceTags: Bigger / Larger, Penis / Member',
    FRT_DIPLOMA: 'ReplaceTags: Diploma',
    FRT_DISCOUNT: 'ReplaceTags: Discount',
    FRT_DOLLAR: 'ReplaceTags: Dollar',
    FRT_ESTABLISH2: 'ReplaceTags: Establish (2)',
    FRT_FUCK2: 'ReplaceTags: Fuck (2)',
    FRT_GUARANTEE1: 'ReplaceTags: Guarantee (1)',
    FRT_INVESTOR: 'ReplaceTags: Investor',
    FRT_LEVITRA: 'ReplaceTags: Levitra',
    FRT_MEETING: 'ReplaceTags: Meeting',
    FRT_OFFER2: 'ReplaceTags: Offer (2)',
    FRT_OPPORTUN1: 'ReplaceTags: Oppertun (1)',
    FRT_OPPORTUN2: 'ReplaceTags: Oppertun (2)',
    FRT_PENIS1: 'ReplaceTags: Penis',
    FRT_PRICE: 'ReplaceTags: Price',
    FRT_REFINANCE1: 'ReplaceTags: Refinance (1)',
    FRT_ROLEX: 'ReplaceTags: Rolex',
    FRT_SEXUAL: 'ReplaceTags: Sexual',
    FRT_SOMA: 'ReplaceTags: Soma',
    FRT_SOMA2: 'ReplaceTags: Soma (2)',
    FRT_STRONG1: 'ReplaceTags: Strong (1)',
    FRT_STRONG2: 'ReplaceTags: Strong (2)',
    FRT_SYMBOL: 'ReplaceTags: Symbol',
    FRT_TODAY2: 'ReplaceTags: Today (2)',
    FRT_VALIUM1: 'ReplaceTags: Valium',
    FRT_VALIUM2: 'ReplaceTags: Valium (2)',
    FRT_WEIGHT2: 'ReplaceTags: Weight (2)',
    FRT_XANAX1: 'ReplaceTags: Xanax (1)',
    FRT_XANAX2: 'ReplaceTags: Xanax (2)',
    FR_3TAG_3TAG: 'Looks like 3 <e> small tags.',
    FR_ALMOST_VIAG2: 'Almost looks like viagra.',
    FR_CANTSEETEXT: 'Phrase class=cantseetext',
    FR_MIDER: 'Sign often seen in spams',
    FS_AT_NO_COST: 'Subject says "At No Cost"',
    FS_CHEAP_CAP: 'Phrase: Cheap in Caps in Subject.',
    FS_DOLLAR_BONUS: 'Subject talks about money bonus!',
    FS_EJACULA: 'Phrase: ejaculation in subject.',
    FS_ERECTION: 'Phrase: erection in subject.',
    FS_HUGECOCK: 'Phrase: Huge Cock',
    FS_LARGE_PERCENT2: 'Larger than 100% in subj.',
    FS_LOWER_YOUR: 'Phrase: lower your',
    FS_LOW_RATES: 'Subject says low rates',
    FS_NEW_SOFT_UPLOAD: 'Subj starts with New software uploaded',
    FS_NEW_XXX: 'Subject looks like Fharmacy spams.',
    FS_NO_SCRIP: 'Subject almost says No prescription',
    FS_OBFU_PRMCY: 'what could this word be?',
    FS_PERSCRIPTION: 'Subject mis-spelled prescription',
    FS_PHARMASUB2: 'Looks like Phramacy subject.',
    FS_RAMROD: 'Subject says Ramrod',
    FS_REPLICA: 'Subject says "replica"',
    FS_REPLICAWATCH: 'Subject says Replica watch',
    FS_RE_APPROV: 'Phrase: re approved',
    FS_START_DOYOU2: 'Subject starts with Do you dream,have,want,love, etc.',
    FS_START_LOSE: 'Subject starts with Lose',
    FS_TEEN_BAD: 'Subject says something bad about teens',
    FS_TIP_DDD: 'Phrase: subject = tip ddd',
    FS_WEIGHT_LOSS: 'Subject says Weight Loss',
    FS_WILL_HELP: 'Subject says will help',
    FS_WITH_SMALL: 'Subject says With ... small',
    FUZZY_MERIDIA:
      '/<inter W3><post P2>\\b(?!meridia)<M><E><R><I><D><I><A>\\b/i',
    FU_COMMON_SUBS2: 'Sub-dir seen often in spam (2).',
    FU_ENDS_NUMS_DOTS_CLK: 'Ends with clk/d+.d+.d+',
    FU_END_ET: 'ET Phone Home?',
    FU_HOODIA: 'URL has hoodia in it.',
    FU_LONG_QUERY3: 'URL has a long file name with .aspx extension.',
    FU_MIDER: 'URL has /gal/',
    FU_UKGEOCITIES: 'URL with [a-z]{2}.geocities.com',
    FU_URI_TRACKER_T: 'URI style tracker (T)',
    GEO_QUERY_STRING:
      '/^http:\\/\\/(?:\\w{2,4}\\.)?geocities\\.com(?::\\d*)?\\/.+?\\/\\?/i',
    HEADER_COUNT_SUBJECT: 'Multiple Subject headers found',
    HELO_FRIEND: 'X-Spam-Relays-Untrusted =~ /^[^\\]]+ helo=friend /i',
    HELO_LH_HOME:
      'X-Spam-Relays-Untrusted =~ /^[^\\]]+ helo=\\S+\\.(?:home| lan) /i',
    HELO_LH_LD:
      'X-Spam-Relays-Untrusted =~ /^[^\\]]+ helo=localhost\\.localdomain /i',
    HELO_LOCALHOST: 'X-Spam-Relays-Untrusted =~ /^[^\\]]+ helo=localhost /i',
    HELO_OEM: 'X-Spam-Relays-Untrusted =~ /^[^\\]]+ helo=(?:pc| oem\\S*) /i',
    HS_BODY_UPLOADED_SOFTWARE:
      'Somebody has uploaded some new software for you',
    HS_DRUG_DOLLAR_1: 'Contains a drug and price-like pattern.',
    HS_DRUG_DOLLAR_2: 'Contains a drug and price-like pattern.',
    HS_DRUG_DOLLAR_3: 'Contains a drug and price-like pattern.',
    HS_GETMEOFF: "Links to common unsubscribe script: 'getmeoff.php'",
    HS_INDEX_PARAM: 'Link contains a common tracker pattern.',
    HS_MEETUP_FOR_SEX: 'Talks about meeting up for sex.',
    HS_SUBJ_NEW_SOFTWARE: "Subject starts with 'New software uploaded by'",
    HS_SUBJ_ONLINE_PHARMACEUTICAL:
      "Subject contains the phrase 'Online pharmaceutical'",
    HTTPS_HTTP_MISMATCH: "eval:check_https_http_mismatch('1','10')",
    JM_RCVD_QMAILV1: 'Received =~ /by \\S+ \\(Qmailv1\\) with ESMTP/',
    KAM_STOCKOTC: '/(?:OTC| OTCBB| OTC Pink Sheets):/is',
    KAM_STOCKTIP14: '/(?:Conforce International| CFRI)/is',
    KAM_STOCKTIP15: '/(?:Nano Superlattice Technology| NSLT)/is',
    KAM_STOCKTIP20: '/(?:PREMIER INFORMATION| (^| \\b)PIFR((dollar) | \\b))/is',
    KAM_STOCKTIP21: '/(?:Harbin Pingchuan| P G C N| PGCN)/is',
    KAM_STOCKTIP4: '/(?:Remington Ventures| RMVN)/is',
    KAM_STOCKTIP6: '/(?:China World Trade Corporation| CWTD)/is',
    LONG_TERM_PRICE: '/long\\W+term\\W+(target| projected)(\\W+price)?/i',
    LOOPHOLE_1: 'A loop hole in the banking laws?',
    L_SPAM_TOOL_13: 'Date =~ /\\s[+-]\\d(?![2358]45)\\d[124-9]\\d(dollar) /',
    MID_DEGREES:
      'Message-ID =~ /^<\\d{14}\\.[A-F0-9]{10}\\@[A-Z0-9]+>(dollar) /',
    MIME_BOUND_EQ_REL:
      'Content-Type =~ /boundary="=====================_\\d+==\\.REL"/s',
    NULL_IN_BODY: 'Message has NUL (ASCII 0) byte in message',
    OUTLOOK_3416: 'Claims to be sent by an unusual build of Outlook (3416)',
    RCVD_BAD_ID:
      'Received =~ /\\bid\\s+[a-zA-Z0-9_+\\/\\\\,-]+(?:[!"\\#\\(dollar) \\%&\'()*:<=>?\\@\\[\\]^\\`{| }~]| ;\\S)/',
    RCVD_FORGED_WROTE: "Forged 'Received' header found ('wrote:' spam)",
    RCVD_FORGED_WROTE2:
      'Received =~ /from [0-9.]+ \\(HELO \\S+[A-Za-z]+\\) by (\\S+) with esmtp \\(\\S+\\s\\S+\\) id \\S{6}-\\S{6}-\\S\\S for \\S+@\\1;/s',
    RCVD_IN_DNSWL_HI: 'Sender listed at http://www.dnswl.org/, high trust',
    RCVD_IN_DNSWL_LOW: 'Sender listed at http://www.dnswl.org/, low trust',
    RCVD_IN_DNSWL_MED: 'Sender listed at http://www.dnswl.org/, medium trust',
    RCVD_IN_DOB: 'Received via relay in new domain (Day Old Bread)',
    RCVD_IN_IADB_DK: 'IADB: Sender publishes Domain Keys record',
    RCVD_IN_IADB_DOPTIN: 'IADB: All mailing list mail is confirmed opt-in',
    RCVD_IN_IADB_DOPTIN_GT50:
      'IADB: Confirmed opt-in used more than 50% of the time',
    RCVD_IN_IADB_DOPTIN_LT50:
      'IADB: Confirmed opt-in used less than 50% of the time',
    RCVD_IN_IADB_EDDB: 'IADB: Participates in Email Deliverability Database',
    RCVD_IN_IADB_EPIA: 'IADB: Member of Email Processing Industry Alliance',
    RCVD_IN_IADB_GOODMAIL: 'IADB: Sender has been certified by GoodMail',
    RCVD_IN_IADB_LISTED: 'Participates in the IADB system',
    RCVD_IN_IADB_LOOSE: 'IADB: Adds relationship addrs w/out opt-in',
    RCVD_IN_IADB_MI_CPEAR: "IADB: Complies with Michigan's CPEAR law",
    RCVD_IN_IADB_MI_CPR_30:
      "IADB: Checked lists against Michigan's CPR within 30 days",
    RCVD_IN_IADB_MI_CPR_MAT: "IADB: Sends no material under Michigan's CPR",
    RCVD_IN_IADB_ML_DOPTIN: 'IADB: Mailing list email only, confirmed opt-in',
    RCVD_IN_IADB_NOCONTROL: 'IADB: Has absolutely no mailing controls in place',
    RCVD_IN_IADB_OOO: 'IADB: One-to-one/transactional email only',
    RCVD_IN_IADB_OPTIN: 'IADB: All mailing list mail is opt-in',
    RCVD_IN_IADB_OPTIN_GT50: 'IADB: Opt-in used more than 50% of the time',
    RCVD_IN_IADB_OPTIN_LT50: 'IADB: Opt-in used less than 50% of the time',
    RCVD_IN_IADB_OPTOUTONLY: 'IADB: Scrapes addresses, pure opt-out only',
    RCVD_IN_IADB_RDNS: 'IADB: Sender has reverse DNS record',
    RCVD_IN_IADB_SENDERID: 'IADB: Sender publishes Sender ID record',
    RCVD_IN_IADB_SPF: 'IADB: Sender publishes SPF record',
    RCVD_IN_IADB_UNVERIFIED_1: 'IADB: Accepts unverified sign-ups',
    RCVD_IN_IADB_UNVERIFIED_2:
      'IADB: Accepts unverified sign-ups, gives chance to opt out',
    RCVD_IN_IADB_UT_CPEAR: "IADB: Complies with Utah's CPEAR law",
    RCVD_IN_IADB_UT_CPR_30:
      "IADB: Checked lists against Utah's CPR within 30 days",
    RCVD_IN_IADB_UT_CPR_MAT: "IADB: Sends no material under Utah's CPR",
    RCVD_MAIL_COM: 'Forged Received header (contains post.com or mail.com)',
    SHORT_TERM_PRICE: '/short\\W+term\\W+(target| projected)(\\W+price)?/i',
    STOX_RCVD_N_NN_N:
      'Received =~ / by \\d+\\.\\d+\\.\\d+\\.\\d+ \\(\\d\\.\\d\\d\\.\\d\\/\\d\\.\\d\\d\\.\\d\\) with SMTP id [\\dA-Za-z]+\\;/',
    STOX_REPLY_TYPE: 'Content-Type =~ /text\\/plain; .* reply-type=original/',
    TEMPLATE_203_RCVD: 'Received =~ /from 192.168.0.\\d+ \\(203-219-/',
    TT_MSGID_TRUNC: 'Scora: Message-Id ends after left-bracket + digits',
    TVD_ACT_193: '/\\bact of (?:193| nineteen thirty)/i',
    TVD_APPROVED: '/you.{1,2}re .{0,20}approved/i',
    TVD_APP_LOAN: '/approved .{0,20}loan/i',
    TVD_DEAR_HOMEOWNER: '/^dear homeowner/i',
    TVD_ENVFROM_APOST: "EnvelopeFrom =~ /\\'/",
    TVD_FINGER_02:
      'Content-Type =~ /^text\\/plain(?:; (?:format=flowed| charset="Windows-1252"| reply-type=original)){3}/i',
    TVD_FLOAT_GENERAL:
      '/\\bstyle\\s*=\\s*"[^"]*\\bfloat\\s*:\\s*[a-z]+\\s*">\\s*[a-zA-Z]+\\s*</i',
    TVD_FUZZY_DEGREE:
      '/<inter W1><post P1>\\b(?!degree)<D><E><G><R><E><E>\\b/i',
    TVD_FUZZY_FINANCE: '/(?!finance)<F><I><N><A><N><C><E>/i',
    TVD_FUZZY_FIXED_RATE:
      '/<inter W2><post P2>(?!fixed rate)<F><I><X><E><D>\\s+<R><A><T><E>/i',
    TVD_FUZZY_MICROCAP:
      '/<inter W2><post P2>(?!microcap)(?!micro-cap)<M><I><C><R><O>-?<C><A><P>/i',
    TVD_FUZZY_PHARMACEUTICAL:
      '/<inter W2><post P2>(?!pharmaceutical)<P><H><A><R><M><A><C><E><U><T><I><C><A><L>/i',
    TVD_FUZZY_SYMBOL: '/<inter W2><post P2>(?!symbol)<S><Y><M><B><O><L>/i',
    TVD_INCREASE_SIZE: '/\\bsize of .{1,20}(?:penis| dick| manhood)/i',
    TVD_LINK_SAVE: '/\\blink to save\\b/i',
    TVD_PH_BODY_ACCOUNTS_PRE:
      '/\\baccounts? (?:[a-z_,-]+ )+?(?:record[a-z]*| suspen[a-z]+| notif(?:y| ication)| updated| verifications?| credited)\\b/i',
    TVD_PH_REC: 'Message has a phrase standard for phishing mails',
    TVD_PH_SEC: 'Message has a phrase standard for phishing mails',
    TVD_PH_SUBJ_ACCOUNTS_POST:
      'Subject =~ /\\b(?:(?:re-?)?activat[a-z]*| secure| verify| restore| flagged| limited| unusual| report| notif(?:y| ication)| suspen(?:d| ded| sion)| confirm[a-z]*) (?:[a-z_,-]+ )*?accounts?\\b/i',
    TVD_PH_SUBJ_URGENT:
      'Subject =~ /^urgent(?:[\\s\\W]*(dollar) | .{1,40}(?:alert| response| assistance| proposal| reply| warning| noti(?:ce| fication)| greeting| matter))/i',
    TVD_QUAL_MEDS: '/\\bquality med(?:ication)?s\\b/i',
    TVD_RATWARE_CB:
      'Content-Type =~ /\\bboundary\\b.{1,40}qzsoft_directmail_seperator/i',
    TVD_RATWARE_CB_2: 'Content-Type =~ /\\bboundary\\s*=\\s*"?-+\\d+=+\\.MRA/',
    TVD_RATWARE_MSGID_02: 'Message-ID =~ /^[^<]*<[a-z]+\\@/',
    TVD_RCVD_IP: 'Received =~ /^from\\s+(?:\\d+[^0-9a-zA-Z\\s]){3}\\d+[.\\s]/',
    TVD_RCVD_IP4: 'Received =~ /^from\\s+(?:\\d+\\.){3}\\d+\\s/',
    TVD_RCVD_SINGLE: 'Received =~ /^from\\s+(?!localhost)[^\\s.a-z0-9-]+\\s/',
    TVD_RCVD_SPACE_BRACKET: 'Received =~ /\\(\\[(?!UNIX:)[^\\[\\]]*\\s/',
    TVD_SECTION: '/\\bSection (?:27A| 21B)/i',
    TVD_SILLY_URI_OBFU:
      'm!https?://[a-z0-9-]+\\.[a-z0-9-]*\\.?[^a-z0-9.:/\\s"\'\\@?\\)>-]+[a-z0-9.-]*[a-z]{3}(?:\\s| (dollar) )!i',
    TVD_SPACED_SUBJECT_WORD3:
      'Subject =~ /^(?:(?:Re| Fw)[^:]{0,5}: )?[A-Z]+[a-z]+[A-Z]+(dollar) /',
    TVD_STOCK1: "eval:check_stock_info('2')",
    TVD_SUBJ_ACC_NUM: 'Subject has spammy looking monetary reference',
    TVD_SUBJ_FINGER_03:
      'Subject =~ /^\\s*\\*\\s+(?:\\w+\\W+)+\\*\\s*(dollar) /',
    TVD_SUBJ_OWE:
      'Subject =~ /^\\s*(?:\\w+\\s+)+you\\s+(?:\\w+\\s+)*(?:owe| indebted)\\s+(?:\\w+\\s+)+an\\s*other/i',
    TVD_SUBJ_WIPE_DEBT:
      'Subject =~ /(?:wipe out| remove| get (?:rid| out) of| eradicate) .{0,20}(?:owe| debt| obligation)/i',
    TVD_VISIT_PHARMA: '/Online Ph.rmacy/i',
    TVD_VIS_HIDDEN: '/<TEXTAREA[^>]+style\\s*=\\s*"visibility:\\s*hidden\\b/i',
    URIBL_COMPLETEWHOIS: 'URI in combined-HIB.dnsiplists.completewhois.com',
    URIBL_RHS_ABUSE: 'Contains an URI listed in abuse.rfc-ignorant.org',
    URIBL_RHS_AHBL: 'Contains an URI listed in rhsbl.ahbl.org.',
    URIBL_RHS_BOGUSMX: 'Contains an URI listed in bogusmx.rfc-ignorant.org',
    URIBL_RHS_DOB: 'Contains an URI of a new domain (Day Old Bread)',
    URIBL_RHS_DSN: 'Contains an URI listed in dsn.rfc-ignorant.org',
    URIBL_RHS_POST: 'Contains an URI in postmaster.rfc-ignorant.org',
    URIBL_RHS_TLD_WHOIS: 'Contains an URI TLD in whois.rfc-ignorant.org',
    URIBL_RHS_URIBL_BLACK: 'Contains an URI listed in [black] uribl.com',
    URIBL_RHS_URIBL_GREY: 'Contains an URI listed in [grey] uribl.com',
    URIBL_RHS_WHOIS: 'Contains an URI listed in whois.rfc-ignorant.org',
    URIBL_XS_SURBL: 'URL listed in XS SURBL - TEsting',
    URI_L_PHP: '/\\/l\\.php\\?\\d/',
    WHOIS_1AND1PR: 'URL registered to 1&1 Private Registration',
    WHOIS_AITPRIV: 'URL registered as an AIT Private Registration',
    WHOIS_CONTACTPRIV: 'URL registered to contactprivacy.com',
    WHOIS_DMNBYPROXY: 'Contains URL registered to Domains by Proxy',
    WHOIS_DOMESCROW: 'URL registered to Domain Escrow Services',
    WHOIS_DOMPRIVCORP: 'URL registered to DomainPrivacyCorp.com',
    WHOIS_DREAMPRIV: 'URL registered as a DreamHost Private Registration',
    WHOIS_DROA: 'URL registered as an DROA Private Registration',
    WHOIS_DYNADOT: 'URL registered to Dynadot Privacy',
    WHOIS_FINEXE: 'URL registered to Finexe Domain Proxy Service',
    WHOIS_GKGPROXY: 'URL registered to GKG.NET Domain Proxy Service',
    WHOIS_IDSHIELD: 'Contains URL registered to WHOIS ID Shield',
    WHOIS_IDTHEFTPROT: 'URL registered to Whois ID Theft Protection',
    WHOIS_KATZ: 'URL registered to Katz Global Domain Name Trust',
    WHOIS_LISTINGAG: 'URL registered to Domain Listing Agent',
    WHOIS_LNOA: 'URL registered to LNOA WHOIS Privacy',
    WHOIS_MAPNAME: 'URL registered to MapName',
    WHOIS_MONIKER_PRIV: 'URL registered to Moniker Privacy Protection',
    WHOIS_MYPRIVREG: 'URL registered to myprivateregistration.com',
    WHOIS_NAMEKING: 'URL registered to NameKing',
    WHOIS_NAMESECURE: 'Contains URL registered to NameSecure',
    WHOIS_NETID: 'URL registered to NetIdentity',
    WHOIS_NETSOLPR: 'URL registered as a NetSol Private Registration',
    WHOIS_NOLDC: 'URL registered to NOLDC, Inc.',
    WHOIS_NOMINET: 'URL registered to Nominet Private Registrant',
    WHOIS_PRIVACYPOST: 'Contains URL registered to PrivacyPost',
    WHOIS_PRIVDOMAIN: 'URL registered to privacy-domain.com',
    WHOIS_PRIVPROT: 'URL registered to WHOIS Privacy Protection',
    WHOIS_REGISTER4LESS: 'URL registered to R4L Privacy',
    WHOIS_REGISTERFLY: 'Contains URL registered to RegisterFly',
    WHOIS_REGTEK: 'URL registered to RegTek Whois Envoy',
    WHOIS_SAFENAMES: 'Contains URL registered to SafeNames',
    WHOIS_SECINFOSERV: 'URL registered to Secure WHOIS Information Services',
    WHOIS_SECUREWHOIS: 'Contains URL registered to SecureWhois',
    WHOIS_SPAMFREE: 'URL registered to SpamFreeReg.com',
    WHOIS_SRSPLUS: 'URL registered as an SRSPlus Private Registration',
    WHOIS_UNLISTED: 'Contains URL registered to Unlisted-Whois.com',
    WHOIS_WHOISGUARD: 'URL registered to WhoisGuard',
    WHOIS_WHOISPROT: 'URL registered to WhoisProtector',
    X_LIBRARY: 'X-Library =~ /^Indy/',
    YOUR_CRD_RATING: '/Your cr[d\\.]* (?:scor| rat)ing doesn.t matter/',
  },
};
