export default {
  en: {
    'handle.error.status.text': 'Status:',
    'handle.error.error.text': 'Error: ',
    'handle.error.unauthorized': 'Error: Unauthorized!',
    'handle.error.internal.server': 'Error: Internal Server Error!',

    'edit_user_billing.toast.number_of_checks.input.only_number_error': 'Available only numbers',

    'auth.toast.login.email_password.error': 'Email and password are required',
    'auth.toast.login.email.valid.error': 'Incorrect email',
    'auth.toast.signup.email.password.confirm_password.error': 'Email, password and confirm password are required',
    'auth.toast.signup.password.confirm_password.not_equal.error': 'Password is not equal with confirm_password',
    'auth.toast.signup.recaptcha.verified.error': 'Recaptcha has not verified',
    'auth.toast.signup.email.valid.error': 'Incorrect email',
    'auth.toast.signup.success.1': "We've sent an activation link to ",
    'auth.toast.signup.success.2': 'Please follow the link to activate your account and then you can use the service.',
    'auth.toast.activation.id.error': 'activationId is required',
    'auth.toast.recover_password.email.error': 'email is required',
    'auth.toast.recover_password.recaptcha.verified.error': 'recaptcha has not verified',
    'auth.toast.recover_password.email.valid.error': 'Incorrect email',
    'auth.toast.recover_password.new_password.send.success': 'We have sent a new password to',
    'auth.toast.change_password.passwords.error': 'Current pasword, new password and confirm new password are required',
    'auth.toast.change_password.new_passwords.confirm_passwords.error': 'New password and Confirm new password are not equal',
    'auth.toast.change_password.changed.success': 'Password has successfully changed',

    'ips.toast.save_edited_ip.ip.error': 'ip is required',
    'ips.toast.save_edited_ip.ip.valid.error': 'ip is not valid',
    'ips.toast.save_edited_ip.updated': 'Updated',
    'ips.toast.save_edited_ip.added': 'Added',
    'ips.toast.delete_ip.id.error': 'id is required',
    'ips.toast.refresh_ip.id.error': 'id is required',
    'ips.toast.save_netmask.netmask.error': 'netmask is required',
    'ips.toast.save_netmask.netmask.added.success': 'Netmask successfully added',
    'ips.toast.save_newips.ip.empty': 'Ip is empty',
    'ips.toast.save_newips.not_valid': 'is not valid',
    'ips.toast.save_newips.ip.added.success': 'IPs successfully added',
    'ips.toast.delete_netmask.netmask.error': 'netmask is required',
    'ips.toast.delete_netmask.netmask.delete.sucess.1': 'All ips within netmask',
    'ips.toast.delete_netmask.netmask.delete.sucess.2': 'have successfully removed',
    'ips.toast.upload_csv.file.error': 'No file',
    'ips.toast.upload_csv.file.type.error': 'Invalid format. Only csv available',
    'ips.toast.upload_csv.file.size.error': 'File size larger than 1 MB',
    'ips.toast.chosen_ip.id.error': 'id is required',
    'ips.toast.chosen_ip.period-from.error': 'periodFrom is required',
    'ips.toast.chosen_ip.period-to.error': 'periodTo is required',

    'domains.toast.delete_domain.id.error': 'id is required',
    'domains.toast.refresh_domain.id.error': 'id is required',
    'domains.toast.save_newdomains.domain.empty': 'Domain is empty',
    'domains.toast.save_newdomains.not_valid': 'is not valid',
    'domains.toast.save_newdomains.domain.added.success': 'Domains successfully added',
    'domains.toast.upload_csv.file.error': 'No file',
    'domains.toast.upload_csv.file.type.error': 'Invalid format. Only csv available',
    'domains.toast.upload_csv.file.size.error': 'File size larger than 1 MB',
    'domains.toast.chosen_ip.id.error': 'id is required',

    'ipsreport.toast.save_ips_report.emails.error': 'emails is required',
    'ipsreport.toast.save_ips_report.email.valid.error.1': 'email',
    'ipsreport.toast.save_ips_report.email.valid.error.2': 'is not valid',
    'ipsreport.toast.save_ips_report.hours.error': 'hours is required',
    'ipsreport.toast.save_ips_report.ofset.error': 'offset is required',
    'ipsreport.toast.save_ips_report.updated': 'Updated',
    'ipsreport.toast.save_ips_report.added': 'Added',

    'listcleaning.toast.run_listcleaning.file.error': 'No file',
    'listcleaning.toast.run_listcleaning.type.error': 'Invalid format. Only csv available',
    'listcleaning.toast.run_listcleaning.window.warning': 'Please do not close the window until the file loads',
    'listcleaning.toast.run_listcleaning.listcleaning.start.success': 'Listcleaning process has succesfully started',
    'listcleaning.toast.terminate_listcleaning.data.error': 'No data',

    'payment.toast.get_liqpay_new_payment.billing_plan_name.error': 'billingPlanName is required',
    'payment.toast.get_liqpay_new_payment.billing_plan_type.error': 'billingPlanType is required',
    'payment.toast.get_liqpay_new_payment.currency.error': 'currency is required',
    'payment.toast.get_liqpay_new_payment.number_of_checks.error': 'Number of checks should be minimum 1',
    'payment.toast.wire-transfer_new_payment.billing_plan_name.error': 'billingPlanName is required',
    'payment.toast.wire-transfer_new_payment.currency.error': 'currency is required',
    'payment.toast.wire-transfer_new_payment.number_of_checks.error': 'Number of checks should be minimum 1',
    'payment.toast.wire-transfer_send_new_payment.success': "We've gotten your request and will proceed as soon as possible and will answer you via email",
    'payment.toast.get_exchange_data.exchange_data.error': 'Could not get exchange data',
    'payment.toast.set_deliverability_consulting.data.email.error': 'email is required',
    'payment.toast.set_deliverability_consulting.req_processed.error': 'Your request is being processed',

    'seedlisting.toast.update_hosts.avaiable_num.error': 'avaiableNum is required',
    'seedlisting.toast.update_hosts.avaiable_hosts.error': 'avaiableHosts is required',
    'seedlisting.toast.get_seedlisting_info.id.error': 'id is required',
    'seedlisting.toast.run_seedlisting.title.error': 'title is required',
    'seedlisting.toast.run_seedlisting.hosts.error': 'hosts is required and must not be empty',
    'seedlisting.toast.run_seedlisting.check_type.error': 'check_type is required',
    'seedlisting.toast.run_seedlisting.start_seedlisting.success': 'Seedlisting process has succesfully started',
    'seedlisting.toast.export_seedlisting_emails.id.error': 'id is required',
    'seedlisting.toast.terminate_seedlisting.id.error': 'id is required',
    'seedlisting.toast.terminate_seedlisting.terminate.success': 'Seedlisting process has succesfully terminated',

    'seedlisting_item.toast.get_seedlisting_item.id.error': 'id is required in Seedlisting Item',
    'seedlisting_item.toast.get_seedlisting_item_email_info.id.error': 'id is required in Email Info',
    'seedlisting_item.toast.get_seedlisting_item_email_info.seedlisting.email_id.error': 'seedlistingEmailId is required in Email Info',
    'seedlisting_item.toast.get_seedlisting_item_email_info.epc_ip.ip.error': 'ip is required in IP Info',
    'seedlisting_item.toast.get_seedlisting_item_email_info.epc_domain.domain.error': 'domain is required in Domain Info',
    'seedlisting_item.toast.get_seedlisting_item_email_info.spamassasin.seedlisting.id.error': 'seedlistingId is required in SPAMASSASIN',
    'seedlisting_item.toast.get_seedlisting_item_email_info.spamassasin.seedlisting.email_id.error': 'seedlistingEmailId is required in SPAMASSASIN',
    'seedlisting_item.toast.get_seedlisting_item_email_info.spf.domain.error': 'domain is required in SPF',
    'seedlisting_item.toast.get_seedlisting_item_email_info.values_d_s.error': 'domain (d) and selector (s) is required in DKIM',
    'seedlisting_item.toast.get_seedlisting_item_email_info.dkim.signature-header.error': 'no DKIM signature header',
    'seedlisting_item.toast.get_seedlisting_item_email_info.dmarc.domain.error': 'domain is required in DMARC',
    'seedlisting_item.toast.get_seedlisting_shareable_link.no_data.error': 'No seedlisting item data',
    'seedlisting_item.toast.add_seedlisting_shareable_link.success': 'Your shareable link will be available for 24 hours',
    'seedlisting_item.toast.delete_seedlisting_shareable_link.success': 'Your shareable link was deleted success',

    'seedlisting_workers.toast.add_update_seedlisting_worker.email.error': 'Email is required',
    'seedlisting_workers.toast.add_update_seedlisting_worker.email.valid.error': 'Email is not valid',
    'seedlisting_workers.toast.add_update_seedlisting_worker.password.error': 'Password is required',
    'seedlisting_workers.toast.add_update_seedlisting_worker.host.error': 'Host is required',
    'seedlisting_workers.toast.add_update_seedlisting_worker.worker_container.error': 'worker_container is required',
    'seedlisting_workers.toast.add_seedlisting_worker.worker.created.success': 'New seedlisting worker successfully created',
    'seedlisting_workers.toast.delete_seedlisting_worker.id.error': 'id is required',
    'seedlisting_workers.toast.restart_seedlisting_worker.id.error': 'id is required',
    'seedlisting_workers.toast.terminate_seedlisting_worker.id.error': 'id is required',
    'seedlisting_workers.toast.update_seedlisting_worker.id.error': 'Id is required',
    'seedlisting_workers.toast.update_seedlisting_worker.updated.success': 'Seedlisting worker successfully updated',

    'user_billing_plan.toast.get_userbilling_plan.user_id.error': 'userId is required',
    'user_billing_plan.toast.update_userbilling_plan.user_id.error': 'user_id is required',
    'user_billing_plan.toast.update_userbilling_plan.current_plan.error': 'Current plan is required',
    'user_billing_plan.toast.update_userbilling_plan.current_plan_type.error': 'Current plan type is required',
    'user_billing_plan.toast.update_userbilling_plan.date_to.error': 'Date to is required',

    'users.toast.save_edited_user.email.error': 'Email is required',
    'users.toast.save_edited_user.email.valid.error': 'Email is not valid',
    'users.toast.save_edited_user.password.error': 'Password is required',
    'users.toast.save_edited_user.password.too_simple.error': 'Password is too simple. Min 6 length',
    'users.toast.save_edited_user.role.error': 'Role is required',
    'users.toast.save_edited_user.updated': 'Updated',
    'users.toast.save_edited_user.added': 'Added',

    'gpdomains.toast.delete_domain.id.error': 'id is required',
    'gpdomains.toast.save_newdomains.domain.empty': 'Domain is empty',
    'gpdomains.toast.save_newdomains.domain.added.success': 'Domains successfully added',
    'gpdomains.toast.upload_csv.file.type.error': 'Invalid format. Only csv available',
    'gpdomains.toast.upload_csv.file.size.error': 'File size larger than 1 MB',
    'gpdomains.toast.upload_csv.file.error': 'No file',

    'admin_postmaster.toast.create_new_window.error': 'Failed to create window',

    'gp_integration.check_date.no-date.error': 'Date is required',
    'gp_integration.save_creds.no-creds.error': 'Creds is required',

    'spf.toast.domain.error': 'domain is required in SPF',

    'dkim.toast.domain.error': 'domain is required in DKIM',
    'dkim.toast.selector.error': 'selector is required in DKIM',

    'dmarc.toast.domain.error': 'domain is required in DMARC',

    'snds.toast.credentials.no-key.error': 'key is required in SNDS',
    'snds.toast.credentials.no-id.error': 'id is required in SNDS',
    'snds.toast.credentials.no-status.error': 'status is required in SNDS',

    'snds_integration.check_date.no-date.error': 'Date is required',
    'snds_integration.save_creds.no-creds.error': 'Creds is required',
  },
  ru: {
    'handle.error.status.text': 'Статус:',
    'handle.error.error.text': 'Ошибка: ',
    'handle.error.unauthorized': 'Ошибка: Неавторизован!',
    'handle.error.internal.server': 'Ошибка: Внутренняя ошибка сервера!',

    'edit_user_billing.toast.number_of_checks.input.only_number_error': 'Доступны только числа',

    'auth.toast.login.email_password.error': 'Требуются имейл и пароль',
    'auth.toast.login.email.valid.error': 'Неверный имейл',
    'auth.toast.signup.email.password.confirm_password.error': 'Требуются имейл, пароль, подтверждение пароля',
    'auth.toast.signup.password.confirm_password.not_equal.error': 'Пароли не совпадают',
    'auth.toast.signup.recaptcha.verified.error': 'Рекапча не проверена',
    'auth.toast.signup.email.valid.error': 'Неверный имейл',
    'auth.toast.signup.success.1': 'Мы отправили письмо с подтверждением регистрации на ',
    'auth.toast.signup.success.2': 'Пожалуйста, проследуйте по ссылке в письме для активации аккаунта, и затем вы сможете пользоваться сервисом',
    'auth.toast.activation.id.error': 'требуется activationId',
    'auth.toast.recover_password.email.error': 'требуется имейл',
    'auth.toast.recover_password.recaptcha.verified.error': 'Рекапча не проверена',
    'auth.toast.recover_password.email.valid.error': 'Неверный имейл',
    'auth.toast.recover_password.new_password.send.success': 'Мы отправили новый пароль на',
    'auth.toast.change_password.passwords.error': 'Требуется текущий пароль, новый пароль и подтверждения нового пароля.',
    'auth.toast.change_password.new_passwords.confirm_passwords.error': 'Новый пароль и подтверждение пароля не совпадают',
    'auth.toast.change_password.changed.success': 'Пароль успешно изменен',

    'ips.toast.save_edited_ip.ip.error': 'требуется ip',
    'ips.toast.save_edited_ip.ip.valid.error': 'ip не валиден',
    'ips.toast.save_edited_ip.updated': 'Обновлен',
    'ips.toast.save_edited_ip.added': 'Добавлен',
    'ips.toast.delete_ip.id.error': 'требуется id',
    'ips.toast.refresh_ip.id.error': 'требуется id',
    'ips.toast.save_netmask.netmask.error': 'требуется сетевая маска',
    'ips.toast.save_netmask.netmask.added.success': 'Сетевая маска успешно добавлена',
    'ips.toast.save_newips.ip.empty': 'Ip пусто',
    'ips.toast.save_newips.not_valid': 'не валидно',
    'ips.toast.save_newips.ip.added.success': 'IP-адреса успешно добавлены',
    'ips.toast.delete_netmask.netmask.error': 'Требуется сетевая маска',
    'ips.toast.delete_netmask.netmask.delete.sucess.1': 'Все IP-адреса в сетевой маске',
    'ips.toast.delete_netmask.netmask.delete.sucess.2': 'успешно удалены',
    'ips.toast.upload_csv.file.error': 'Нет файла',
    'ips.toast.upload_csv.file.type.error': 'Недопустимый формат. Доступен только csv',
    'ips.toast.upload_csv.file.size.error': 'Размер файла больше 1 Мб',
    'ips.toast.chosen_ip.id.error': 'требуется id',
    'ips.toast.chosen_ip.period-from.error': 'требуется periodFrom',
    'ips.toast.chosen_ip.period-to.error': 'требуется periodTo',

    'domains.toast.delete_domain.id.error': 'требуется id',
    'domains.toast.refresh_domain.id.error': 'требуется id',
    'domains.toast.save_newdomains.domain.empty': 'Домен пустой',
    'domains.toast.save_newdomains.not_valid': 'не валидно',
    'domains.toast.save_newdomains.domain.added.success': 'Домены успешно добавлены',
    'domains.toast.upload_csv.file.error': 'Нет файла',
    'domains.toast.upload_csv.file.type.error': 'Недопустимый формат. Доступен только csv',
    'domains.toast.upload_csv.file.size.error': 'Размер файла больше 1 Мб',
    'domains.toast.chosen_ip.id.error': 'требуется id',

    'ipsreport.toast.save_ips_report.emails.error': 'требуются имейлы',
    'ipsreport.toast.save_ips_report.email.valid.error.1': 'имейл',
    'ipsreport.toast.save_ips_report.email.valid.error.2': 'не валиден',
    'ipsreport.toast.save_ips_report.hours.error': 'требуются часы',
    'ipsreport.toast.save_ips_report.ofset.error': 'требуется смещение часов',
    'ipsreport.toast.save_ips_report.updated': 'Обновлен',
    'ipsreport.toast.save_ips_report.added': 'Добавлен',

    'listcleaning.toast.run_listcleaning.file.error': 'Нет файла',
    'listcleaning.toast.run_listcleaning.type.error': 'Недопустимый формат. Доступен только csv',
    'listcleaning.toast.run_listcleaning.window.warning': 'Пожалуйста, не закрывайте окно, пока файл не загрузится',
    'listcleaning.toast.run_listcleaning.listcleaning.start.success': 'Процесс очистки списка успешно запущен',
    'listcleaning.toast.terminate_listcleaning.data.error': 'Нет данных',

    'payment.toast.get_liqpay_new_payment.billing_plan_name.error': 'требуется billingPlanName',
    'payment.toast.get_liqpay_new_payment.billing_plan_type.error': 'требуется billingPlanType',
    'payment.toast.get_liqpay_new_payment.currency.error': 'требуется валюта',
    'payment.toast.get_liqpay_new_payment.number_of_checks.error': 'Количество проверок должно быть минимум 1',
    'payment.toast.wire-transfer_new_payment.billing_plan_name.error': 'требуется billingPlanName',
    'payment.toast.wire-transfer_new_payment.currency.error': 'требуется валюта',
    'payment.toast.wire-transfer_new_payment.number_of_checks.error': 'Количество проверок должно быть минимум 1',
    'payment.toast.wire-transfer_send_new_payment.success': 'Мы получили ваш запрос и постараемся обработать его как можно скорее и ответим вам по электронной почте.',
    'payment.toast.get_exchange_data.exchange_data.error': 'Не удалось получить данные обмена',
    'payment.toast.set_deliverability_consulting.data.email.error': 'Требуется email',
    'payment.toast.set_deliverability_consulting.req_processed.error': 'Ваш запрос обрабатывается',

    'seedlisting.toast.update_hosts.avaiable_num.error': 'требуется avaiableNum',
    'seedlisting.toast.update_hosts.avaiable_hosts.error': 'требуется avaiableHosts',
    'seedlisting.toast.get_seedlisting_info.id.error': 'требуется id',
    'seedlisting.toast.run_seedlisting.title.error': 'требуется title',
    'seedlisting.toast.run_seedlisting.hosts.error': 'требуется не пустой hosts',
    'seedlisting.toast.run_seedlisting.check_type.error': 'требуется check_type',
    'seedlisting.toast.run_seedlisting.start_seedlisting.success': 'Процесс рассылки начался успешно',
    'seedlisting.toast.export_seedlisting_emails.id.error': 'требуется id',
    'seedlisting.toast.terminate_seedlisting.id.error': 'требуется id',
    'seedlisting.toast.terminate_seedlisting.terminate.success': 'Процесс рассылки успешно завершен',

    'seedlisting_item.toast.get_seedlisting_item.id.error': 'требуется id в Seedlisting Item',
    'seedlisting_item.toast.get_seedlisting_item_email_info.id.error': 'требуется id в Email Info',
    'seedlisting_item.toast.get_seedlisting_item_email_info.seedlisting.email_id.error': 'требуется seedlistingEmailId в Email Info',
    'seedlisting_item.toast.get_seedlisting_item_email_info.epc_ip.ip.error': 'требуется ip в IP Info',
    'seedlisting_item.toast.get_seedlisting_item_email_info.epc_domain.domain.error': 'требуется домен в Domain Info',
    'seedlisting_item.toast.get_seedlisting_item_email_info.spamassasin.seedlisting.id.error': 'требуется seedlistingId в SPAMASSASIN',
    'seedlisting_item.toast.get_seedlisting_item_email_info.spamassasin.seedlisting.email_id.error': 'требуется seedlistingEmailId в SPAMASSASIN',
    'seedlisting_item.toast.get_seedlisting_item_email_info.spf.domain.error': 'требуется домен в SPF',
    'seedlisting_item.toast.get_seedlisting_item_email_info.values_d_s.error': 'требуется домен (d) и селектор (s) в DKIM',
    'seedlisting_item.toast.get_seedlisting_item_email_info.dkim.signature-header.error': 'нет заголовка dkim-signature',
    'seedlisting_item.toast.get_seedlisting_item_email_info.dmarc.domain.error': 'требуется домен в DMARC',
    'seedlisting_item.toast.get_seedlisting_shareable_link.no_data.error': 'Нет данных о текущем сидлистинге',
    'seedlisting_item.toast.add_seedlisting_shareable_link.success': 'Ваша ссылка для совместного использования будет доступна в течение 24 часов.',
    'seedlisting_item.toast.delete_seedlisting_shareable_link.success': 'Ваша ссылка для совместного использования успешно удалена',

    'seedlisting_workers.toast.add_update_seedlisting_worker.email.error': 'требуется имейл',
    'seedlisting_workers.toast.add_update_seedlisting_worker.email.valid.error': 'имейл не валиден',
    'seedlisting_workers.toast.add_update_seedlisting_worker.password.error': 'требуется пароль',
    'seedlisting_workers.toast.add_update_seedlisting_worker.host.error': 'требуется хост',
    'seedlisting_workers.toast.add_update_seedlisting_worker.worker_container.error': 'требуется worker_container',
    'seedlisting_workers.toast.add_seedlisting_worker.worker.created.success': 'Успешно создан новый Seedlisting worker',
    'seedlisting_workers.toast.delete_seedlisting_worker.id.error': 'требуется id',
    'seedlisting_workers.toast.restart_seedlisting_worker.id.error': 'требуется id',
    'seedlisting_workers.toast.terminate_seedlisting_worker.id.error': 'требуется id',
    'seedlisting_workers.toast.update_seedlisting_worker.id.error': 'требуется id',
    'seedlisting_workers.toast.update_seedlisting_worker.updated.success': 'Seedlisting worker успешно обновлен',

    'user_billing_plan.toast.get_userbilling_plan.user_id.error': 'требуется userId',
    'user_billing_plan.toast.update_userbilling_plan.user_id.error': 'требуется user_id',
    'user_billing_plan.toast.update_userbilling_plan.current_plan.error': 'требуется текущий план',
    'user_billing_plan.toast.update_userbilling_plan.date_to.error': 'требуется Дата до',

    'users.toast.save_edited_user.email.error': 'требуется имейл',
    'users.toast.save_edited_user.email.valid.error': 'имейл не валиден',
    'users.toast.save_edited_user.password.error': 'требуется пароль',
    'users.toast.save_edited_user.password.too_simple.error': 'Пароль слишком простой. Мин. длина 6 символов',
    'users.toast.save_edited_user.role.error': 'требуется роль',
    'users.toast.save_edited_user.updated': 'Обновлен',
    'users.toast.save_edited_user.added': 'Добавлен',

    'gpdomains.toast.delete_domain.id.error': 'требуется id',
    'gpdomains.toast.save_newdomains.domain.empty': 'Домен пустой',
    'gpdomains.toast.save_newdomains.domain.added.success': 'Домены успешно добавлены',
    'gpdomains.toast.upload_csv.file.type.error': 'Недопустимый формат. Доступен только csv',
    'gpdomains.toast.upload_csv.file.size.error': 'Размер файла больше 1 MB',
    'gpdomains.toast.upload_csv.file.error': 'Нет файла',

    'admin_postmaster.toast.create_new_window.error': 'Не удалось создать окно',

    'gp_integration.check_date.no-date.error': 'требуется дата',
    'gp_integration.save_creds.no-creds.error': 'требуется creds',

    'spf.toast.domain.error': 'домен обязателен в SPF',

    'dkim.toast.domain.error': 'домен обязателен в DKIM',
    'dkim.toast.selector.error': 'селектор обязателен в DKIM',

    'dmarc.toast.domain.error': 'домен обязателен в DMARC',

    'snds.toast.credentials.no-key.error': 'key обязателен в SNDS',
    'snds.toast.credentials.no-id.error': 'id обязателен в SNDS',
    'snds.toast.credentials.no-status.error': 'status обязателен в SNDS',

    'snds_integration.check_date.no-date.error': 'требуется дата',
    'snds_integration.save_creds.no-creds.error': 'требуется creds',
  },
};
