// listcleaning
const SET_LISTCLEANING_DATA = 'SET_LISTCLEANING_DATA';
const HANDLE_LISTCLEANING_DATA_IS_LOADING = 'HANDLE_LISTCLEANING_DATA_IS_LOADING';
const SET_NEW_LISTCLEANING = 'SET_NEW_LISTCLEANING';
const HANDLE_NEW_LISTCLEANING_FILE = 'HANDLE_NEW_LISTCLEANING_FILE';
const HANDLE_NEW_LISTCLEANING_FILE_IS_UPLOADING = 'HANDLE_NEW_LISTCLEANING_FILE_IS_UPLOADING';

// auth
const AUTH_SET_EMAIL = 'AUTH_SET_EMAIL';
const AUTH_SET_PASSWORD = 'AUTH_SET_PASSWORD';
const AUTH_SET_CONFIRM_PASSWORD = 'AUTH_SET_CONFIRM_PASSWORD';
const AUTH_SET_IS_RECAPTCHA_VERIFIED = 'AUTH_SET_IS_RECAPTCHA_VERIFIED';
const AUTH_SET_TOKEN = 'AUTH_SET_TOKEN';
const AUTH_SET_IS_LOADING = 'AUTH_SET_IS_LOADING';
const AUTH_SET_ACTIVATION_RESULT_STATUS = 'AUTH_SET_ACTIVATION_RESULT_STATUS';
const AUTH_SET_CURRENT_PASSWORD = 'AUTH_SET_CURRENT_PASSWORD';
const AUTH_SET_NEW_PASSWORD = 'AUTH_SET_NEW_PASSWORD';
const AUTH_SET_CONFIRM_NEW_PASSWORD = 'AUTH_SET_CONFIRM_NEW_PASSWORD';
const AUTH_SET_SWITCHED_USER = 'AUTH_SET_SWITCHED_USER';
const AUTH_SET_SWITCHED_USER_IS_LOADING = 'AUTH_SET_SWITCHED_USER_IS_LOADING';
const HANDLE_IS_SWITCHED_USER_MODE = 'HANDLE_IS_SWITCHED_USER_MODE';

// users
const USERS_SET_ME = 'USERS_SET_ME';
const USERS_HANDLE_ME_IS_LOADING = 'USERS_HANDLE_ME_IS_LOADING';
const HANDLE_USERS_DATA_IS_LOADING = 'HANDLE_USERS_DATA_IS_LOADING';
const SET_USERS_DATA = 'SET_USERS_DATA';
const SET_USERS_SORTING = 'SET_USERS_SORTING';
const SET_USERS_DATA_PAGINATION = 'SET_USERS_DATA_PAGINATION';
const SET_EDITED_USER = 'SET_EDITED_USER';
const HANDLE_EDITED_USER = 'HANDLE_EDITED_USER';
const HANDLE_EDITED_USER_SAVING_IS_LOADING = 'HANDLE_EDITED_USER_SAVING_IS_LOADING';
const SET_USERS_ERRORS = 'SET_USERS_ERRORS';

// user logs
const SET_USER_LOGS_DATA = 'SET_USER_LOGS_DATA';
const HANDLE_USER_LOGS_DATA_IS_LOADING = 'HANDLE_USER_LOGS_DATA_IS_LOADING';
const SET_USER_LOGS_DATA_PAGINATION = 'SET_USER_LOGS_DATA_PAGINATION';
const SET_USER_LOGS_ERRORS = 'SET_USER_LOGS_ERRORS';

// userBillingPlan
const SET_USER_BILLING_PLAN_DATA = 'SET_USER_BILLING_PLAN_DATA';
const HANDLE_USER_BILLING_PLAN_IS_DATA_LOADING = 'HANDLE_USER_BILLING_PLAN_IS_DATA_LOADING';
const SET_EDITED_USER_BILLING_PLAN_USER_ID = 'SET_EDITED_USER_BILLING_PLAN_USER_ID';
const HANDLE_USER_BILLING_PLAN_DATA = 'HANDLE_USER_BILLING_PLAN_DATA';
const HANDLE_USER_BILLING_PLAN_DATA_LISTCLEANING = 'HANDLE_USER_BILLING_PLAN_DATA_LISTCLEANING';
const HANDLE_USER_BILLING_PLAN_DATA_SEEDLISTING = 'HANDLE_USER_BILLING_PLAN_DATA_SEEDLISTING';
const HANDLE_USER_BILLING_PLAN_DATA_IPS = 'HANDLE_USER_BILLING_PLAN_DATA_IPS';
const HANDLE_USER_BILLING_PLAN_DATA_DOMAINS = 'HANDLE_USER_BILLING_PLAN_DATA_DOMAINS';
const SET_USER_BILLING_PLAN_HOSTS = 'SET_USER_BILLING_PLAN_HOSTS';
const HANDLE_USER_BILLING_PLAN_GENERAL_BY_PLAN_IS_LOADING = 'HANDLE_USER_BILLING_PLAN_GENERAL_BY_PLAN_IS_LOADING';
const SET_USER_BILLING_PLAN_GENERAL = 'SET_USER_BILLING_PLAN_GENERAL';
const HANDLE_USER_BILLING_PLAN_GENERAL_IS_LOADING = 'HANDLE_USER_BILLING_PLAN_GENERAL_IS_LOADING';

// myUserBillingPlan
const SET_MY_USER_BILLING_PLAN_DATA = 'SET_MY_USER_BILLING_PLAN_DATA';
const HANDLE_MY_USER_BILLING_PLAN_IS_DATA_LOADING = 'HANDLE_MY_USER_BILLING_PLAN_IS_DATA_LOADING';

// seedlisting
const HANDLE_SEEDLISTING_DATA_IS_LOADING = 'HANDLE_SEEDLISTING_DATA_IS_LOADING';
const SET_SEEDLISTING_DATA = 'SET_SEEDLISTING_DATA';
const SET_SEEDLISTING_ERRORS = 'SET_SEEDLISTING_ERRORS';
const SET_SEEDLISTING_DATA_PAGINATION = 'SET_SEEDLISTING_DATA_PAGINATION';
const SET_NEW_SEEDLISTING = 'SET_NEW_SEEDLISTING';
const HANDLE_NEW_SEEDLISTING = 'HANDLE_NEW_SEEDLISTING';
const HANDLE_NEW_SEEDLISTING_IS_CREATING = 'HANDLE_NEW_SEEDLISTING_IS_CREATING';
const SET_SEEDLISTING_SHOWED_INFO = 'SET_SEEDLISTING_SHOWED_INFO';

// seedlistingItem
const HANDLE_SEEDLISTING_ITEM_DATA_IS_LOADING = 'HANDLE_SEEDLISTING_ITEM_DATA_IS_LOADING';
const SET_SEEDLISTING_ITEM_DATA = 'SET_SEEDLISTING_ITEM_DATA';
const SET_SEEDLISTING_ITEM_ERRORS = 'SET_SEEDLISTING_ITEM_ERRORS';
const HANDLE_SEEDLISTING_ITEM_IS_LOADING_EMAIL_INFO = 'HANDLE_SEEDLISTING_ITEM_IS_LOADING_EMAIL_INFO';
const SET_SEEDLISTING_ITEM_EMAIL_INFO = 'SET_SEEDLISTING_ITEM_EMAIL_INFO';
const SET_SEEDLISTING_ITEM_EMAIL_INFO_ID = 'SET_SEEDLISTING_ITEM_EMAIL_INFO_ID';
const HANDLE_SEEDLISTING_ITEM_IS_LOADING_EMAIL_INFO_EPC_IP_DATA = 'HANDLE_SEEDLISTING_ITEM_IS_LOADING_EMAIL_INFO_EPC_IP_DATA';
const SET_SEEDLISTING_ITEM_EMAIL_INFO_EPC_IP_DATA = 'SET_SEEDLISTING_ITEM_EMAIL_INFO_EPC_IP_DATA';
const HANDLE_SEEDLISTING_ITEM_IS_LOADING_EMAIL_INFO_EPC_DOMAIN_DATA = 'HANDLE_SEEDLISTING_ITEM_IS_LOADING_EMAIL_INFO_EPC_DOMAIN_DATA';
const SET_SEEDLISTING_ITEM_EMAIL_INFO_EPC_DOMAIN_DATA = 'SET_SEEDLISTING_ITEM_EMAIL_INFO_EPC_DOMAIN_DATA';
const HANDLE_SEEDLISTING_ITEM_IS_LOADING_EMAIL_INFO_SPAMASSASIN_DATA = 'HANDLE_SEEDLISTING_ITEM_IS_LOADING_EMAIL_INFO_SPAMASSASIN_DATA';
const SET_SEEDLISTING_ITEM_EMAIL_INFO_SPAMASSASIN_DATA = 'SET_SEEDLISTING_ITEM_EMAIL_INFO_SPAMASSASIN_DATA';
const HANDLE_SEEDLISTING_ITEM_IS_LOADING_EMAIL_INFO_SPF_DATA = 'HANDLE_SEEDLISTING_ITEM_IS_LOADING_EMAIL_INFO_SPF_DATA';
const SET_SEEDLISTING_ITEM_EMAIL_INFO_SPF_DATA = 'SET_SEEDLISTING_ITEM_EMAIL_INFO_SPF_DATA';
const HANDLE_SEEDLISTING_ITEM_IS_LOADING_EMAIL_INFO_DKIM_DATA = 'HANDLE_SEEDLISTING_ITEM_IS_LOADING_EMAIL_INFO_DKIM_DATA';
const SET_SEEDLISTING_ITEM_EMAIL_INFO_DKIM_TEXTUAL_REPRESENTATION_DATA = 'SET_SEEDLISTING_ITEM_EMAIL_INFO_DKIM_TEXTUAL_REPRESENTATION_DATA';
const SET_SEEDLISTING_ITEM_EMAIL_INFO_DKIM_SIGNATURE_HEADER_DATA = 'SET_SEEDLISTING_ITEM_EMAIL_INFO_DKIM_SIGNATURE_HEADER_DATA';
const HANDLE_SEEDLISTING_ITEM_IS_LOADING_EMAIL_INFO_DMARC_DATA = 'HANDLE_SEEDLISTING_ITEM_IS_LOADING_EMAIL_INFO_DMARC_DATA';
const SET_SEEDLISTING_ITEM_EMAIL_INFO_DMARC_DATA = 'SET_SEEDLISTING_ITEM_EMAIL_INFO_DMARC_DATA';
const CLEAR_SEEDLISTING_ITEM_EMAIL_INFO_ALL_DATA = 'CLEAR_SEEDLISTING_ITEM_EMAIL_INFO_ALL_DATA';
const SET_SEEDLISTING_ITEM_SHAREABLE_LINK_IS_ON = 'SET_SEEDLISTING_ITEM_SHAREABLE_LINK_IS_ON';
const HANDLE_SEEDLISTING_ITEM_SHAREABLE_LINK_IS_LOADING = 'HANDLE_SEEDLISTING_ITEM_SHAREABLE_LINK_IS_LOADING';
const SET_SEEDLISTING_ITEM_SHAREABLE_LINK_DATA = 'SET_SEEDLISTING_ITEM_SHAREABLE_LINK_DATA';

// seedlistingWorkers
const HANDLE_SEEDLISTING_WORKERS_DATA_IS_LOADING = 'HANDLE_SEEDLISTING_WORKERS_DATA_IS_LOADING';
const SET_SEEDLISTING_WORKERS_DATA = 'SET_SEEDLISTING_WORKERS_DATA';
const SET_SEEDLISTING_WORKERS_ERRORS = 'SET_SEEDLISTING_WORKERS_ERRORS';
const SET_SEEDLISTING_WORKERS_DATA_PAGINATION = 'SET_SEEDLISTING_WORKERS_DATA_PAGINATION';
const SET_SEEDLISTING_WORKERS_SORTING = 'SET_SEEDLISTING_WORKERS_SORTING';
const SET_NEW_SEEDLISTING_WORKER = 'SET_NEW_SEEDLISTING_WORKER';
const HANDLE_NEW_SEEDLISTING_WORKER = 'HANDLE_NEW_SEEDLISTING_WORKER';
const HANDLE_NEW_SEEDLISTING_WORKER_SAVING_IS_LOADING = 'HANDLE_NEW_SEEDLISTING_WORKER_SAVING_IS_LOADING';
const SET_SEEDLISTING_WORKERS_HOSTS = 'SET_SEEDLISTING_WORKERS_HOSTS';
const SET_USER_BILLING_PLAN_MAX_EMAILS_PER_ITERATION = 'SET_USER_BILLING_PLAN_MAX_EMAILS_PER_ITERATION';
const HANDLE_SEEDLISTING_WORKERS_HOSTS_IS_LOADING = 'HANDLE_SEEDLISTING_WORKERS_HOSTS_IS_LOADING';

// payment
const SET_LIQPAY_NEW_PAYMENT_DATA = 'SET_LIQPAY_NEW_PAYMENT_DATA';
const HANDLE_LIQPAY_NEW_PAYMENT_DATA_IS_LOADING = 'HANDLE_LIQPAY_NEW_PAYMENT_DATA_IS_LOADING';
const SET_SELECTED_PAYMENT_BILLING_PLAN = 'SET_SELECTED_PAYMENT_BILLING_PLAN';
const SET_SELECTED_PAYMENT_BILLING_PLAN_TYPE = 'SET_SELECTED_PAYMENT_BILLING_PLAN_TYPE';
const SET_SELECTED_PAYMENT_CURRENCY = 'SET_SELECTED_PAYMENT_CURRENCY';
const SET_EXCHANGE_DATA = 'SET_EXCHANGE_DATA';
const HANDLE_EXCHANGE_DATA_IS_LOADING = 'HANDLE_EXCHANGE_DATA_IS_LOADING';
const SET_ON_GO_PAYMENT_PARAMS = 'SET_ON_GO_PAYMENT_PARAMS';
const HANDLE_ON_GO_PAYMENT_PARAMS_IS_EDIT = 'HANDLE_ON_GO_PAYMENT_PARAMS_IS_EDIT';
const HANDLE_SHOW_WARNING_POPUP = 'HANDLE_SHOW_WARNING_POPUP';
const HANDLE_SHOW_SUCCESS_POPUP = 'HANDLE_SHOW_SUCCESS_POPUP';
const HANDLE_WIRE_TRANSFER_PAYMENT_DATA_IS_SEND = 'HANDLE_WIRE_TRANSFER_PAYMENT_DATA_IS_SEND';
const HANDLE_WIRE_TRANSFER_PAYMENT_DATA_IS_SENDED = 'HANDLE_WIRE_TRANSFER_PAYMENT_DATA_IS_SENDED';
const HANDLE_DELIVERABILITY_CONSULTING_DATA_IS_SENDING = 'HANDLE_DELIVERABILITY_CONSULTING_DATA_IS_SENDING';

// locale
const LOCALE_SET_CURRENT = 'LOCALE_SET_CURRENT';

// ips
const HANDLE_IPS_DATA_IS_LOADING = 'HANDLE_IPS_DATA_IS_LOADING';
const SET_IPS_DATA = 'SET_IPS_DATA';
const SET_IPS_ERRORS = 'SET_IPS_ERRORS';
const SET_IPS_DATA_PAGINATION = 'SET_IPS_DATA_PAGINATION';
const HANDLE_IPS_DATA_FILTER = 'HANDLE_IPS_DATA_FILTER';
const HANDLE_IPS_DATA_SORTING = 'HANDLE_IPS_DATA_SORTING';
const SET_EDITED_IP = 'SET_EDITED_IP';
const HANDLE_EDITED_IP = 'HANDLE_EDITED_IP';
const HANDLE_EDITED_IP_IS_LOADING = 'HANDLE_EDITED_IP_IS_LOADING';
const SET_IS_ON_NEW_IP = 'SET_IS_ON_NEW_IP';
const HANDLE_NEW_IPS = 'HANDLE_NEW_IPS';
const HANDLE_NEW_NETMASK = 'HANDLE_NEW_NETMASK';
const HANDLE_NEW_IP_MODE = 'HANDLE_NEW_IP_MODE';
const REMOVE_NEW_IP = 'REMOVE_NEW_IP';
const HANDLE_NEW_IP_IS_LOADING = 'HANDLE_NEW_IP_IS_LOADING';
const SET_IPS_AVAILABLE_COUNT = 'SET_IPS_AVAILABLE_COUNT';
const HANDLE_IPS_AVAILABLE_COUNT_IS_LOADING = 'HANDLE_IPS_AVAILABLE_COUNT_IS_LOADING';
const SET_NEW_IPS_FILE = 'SET_NEW_IPS_FILE';
const HANDLE_NEW_IPS_FILE_IS_UPLOADING = 'HANDLE_NEW_IPS_FILE_IS_UPLOADING';
const SET_RESPONSE_NEW_IPS_UPLOADED_FILE = 'SET_RESPONSE_NEW_IPS_UPLOADED_FILE';
const SET_IP_RBL_CHANGES_LOGS_PERIOD_FROM = 'SET_IP_RBL_CHANGES_LOGS_PERIOD_FROM';
const SET_IP_RBL_CHANGES_LOGS_PERIOD_TO = 'SET_IP_RBL_CHANGES_LOGS_PERIOD_TO';
const HANDLE_IP_RBL_CHANGES_LOGS_IS_LOADING = 'HANDLE_IP_RBL_CHANGES_LOGS_IS_LOADING';
const SET_IP_RBL_CHANGES_LOGS = 'SET_IP_RBL_CHANGES_LOGS';
const SET_IP_RBL_CHANGES_LOGS_ERRORS = 'SET_IP_RBL_CHANGES_LOGS_ERRORS';
const SET_CURRENT_IP_STATUS = 'SET_CURRENT_IP_STATUS';

// domains
const HANDLE_DOMAINS_DATA_IS_LOADING = 'HANDLE_DOMAINS_DATA_IS_LOADING';
const SET_DOMAINS_DATA = 'SET_DOMAINS_DATA';
const SET_DOMAINS_DATA_PAGINATION = 'SET_DOMAINS_DATA_PAGINATION';
const HANDLE_DOMAINS_DATA_FILTER = 'HANDLE_DOMAINS_DATA_FILTER';
const HANDLE_DOMAINS_DATA_SORTING = 'HANDLE_DOMAINS_DATA_SORTING';
const SET_IS_ON_NEW_DOMAIN = 'SET_IS_ON_NEW_DOMAIN';
const HANDLE_NEW_DOMAINS = 'HANDLE_NEW_DOMAINS';
const REMOVE_NEW_DOMAIN = 'REMOVE_NEW_DOMAIN';
const HANDLE_NEW_DOMAIN_IS_LOADING = 'HANDLE_NEW_DOMAIN_IS_LOADING';
const SET_DOMAINS_AVAILABLE_COUNT = 'SET_DOMAINS_AVAILABLE_COUNT';
const HANDLE_DOMAINS_AVAILABLE_COUNT_IS_LOADING = 'HANDLE_DOMAINS_AVAILABLE_COUNT_IS_LOADING';
const HANDLE_NEW_DOMAIN_MODE = 'HANDLE_NEW_DOMAIN_MODE';
const SET_NEW_DOMAINS_FILE = 'SET_NEW_DOMAINS_FILE';
const HANDLE_NEW_DOMAINS_FILE_IS_UPLOADING = 'HANDLE_NEW_DOMAINS_FILE_IS_UPLOADING';
const SET_RESPONSE_NEW_DOMAINS_UPLOADED_FILE = 'SET_RESPONSE_NEW_DOMAINS_UPLOADED_FILE';
const SET_DOMAINS_ERRORS = 'SET_DOMAINS_ERRORS';
const SET_DOMAIN_RBL_CHANGES_LOGS_PERIOD_FROM = 'SET_DOMAIN_RBL_CHANGES_LOGS_PERIOD_FROM';
const SET_DOMAIN_RBL_CHANGES_LOGS_PERIOD_TO = 'SET_DOMAIN_RBL_CHANGES_LOGS_PERIOD_TO';
const HANDLE_DOMAIN_RBL_CHANGES_LOGS_IS_LOADING = 'HANDLE_DOMAIN_RBL_CHANGES_LOGS_IS_LOADING';
const SET_DOMAIN_RBL_CHANGES_LOGS = 'SET_DOMAIN_RBL_CHANGES_LOGS';
const SET_DOMAINS_RBL_CHANGES_LOGS_ERRORS = 'SET_DOMAINS_RBL_CHANGES_LOGS_ERRORS';
const SET_CURRENT_DOMAIN_STATUS = 'SET_CURRENT_DOMAIN_STATUS';

// ipsReport
const HANDLE_IPS_REPORT_DATA_IS_LOADING = 'HANDLE_IPS_REPORT_DATA_IS_LOADING';
const SET_IPS_REPORT_DATA = 'SET_IPS_REPORT_DATA';
const HANDLE_IPS_REPORT_DATA = 'HANDLE_IPS_REPORT_DATA';
const HANDLE_IPS_REPORT_IS_ON_EDIT = 'HANDLE_IPS_REPORT_IS_ON_EDIT';

// netmasks
const HANDLE_NETMASKS_DATA_IS_LOADING = 'HANDLE_NETMASKS_DATA_IS_LOADING';
const SET_NETMASKS_DATA = 'SET_NETMASKS_DATA';
const SET_NETMASKS_ERRORS = 'SET_NETMASKS_ERRORS';

// confirmation popup redux
const HANDLE_CONFIRMATION_POPUP_SHOW = 'HANDLE_CONFIRMATION_POPUP_SHOW';
const SET_CONFIRMATION_POPUP_TITLE = 'SET_CONFIRMATION_POPUP_TITLE';
const SET_CONFIRMATION_POPUP_CALLBACK = 'SET_CONFIRMATION_POPUP_CALLBACK';

// admin postmaster
const HANDLE_ADMIN_POSTMASTER_AUTH_URL_IS_LOADING = 'HANDLE_ADMIN_POSTMASTER_AUTH_URL_IS_LOADING';
const SET_ADMIN_POSTMASTER_AUTH_URL = 'SET_ADMIN_POSTMASTER_AUTH_URL';
const SET_ADMIN_POSTMASTER_ERRORS = 'SET_ADMIN_POSTMASTER_ERRORS';

// google postmaster
const HANDLE_GP_DATA_IS_LOADING = 'HANDLE_GP_DATA_IS_LOADING';
const HANDLE_GP_DATA_IS_LOADED ='HANDLE_GP_DATA_IS_LOADED';
const SET_GP_DATA = 'SET_GP_DATA';
const HANDLE_GP_DATA_FILTER = 'HANDLE_GP_DATA_FILTER';
const SET_IS_ON_NEW_GP_DOMAIN = 'SET_IS_ON_NEW_GP_DOMAIN';
const HANDLE_NEW_GP_DOMAINS = 'HANDLE_NEW_GP_DOMAINS';
const REMOVE_NEW_GP_DOMAIN = 'REMOVE_NEW_GP_DOMAIN';
const HANDLE_NEW_GP_DOMAIN_IS_LOADING = 'HANDLE_NEW_GP_DOMAIN_IS_LOADING';
const SET_GP_ERRORS = 'SET_GP_ERRORS';
const SET_GP_DATE_FROM = 'SET_GP_DATE_FROM';
const SET_GP_DATE_TO = 'SET_GP_DATE_TO';
const SET_GP_CHOSEN_DATA = 'SET_GP_CHOSEN_DATA';
const HANDLE_GP_SHOW_TABLE_MODE ='HANDLE_GP_SHOW_TABLE_MODE';
const SET_GP_DOMAINS_AVAILABLE_COUNT = 'SET_GP_DOMAINS_AVAILABLE_COUNT';
const HANDLE_GP_DOMAINS_AVAILABLE_COUNT_IS_LOADING = 'HANDLE_GP_DOMAINS_AVAILABLE_COUNT_IS_LOADING';
const HANDLE_NEW_GP_DOMAIN_MODE = 'HANDLE_NEW_GP_DOMAIN_MODE';
const SET_NEW_GP_DOMAINS_FILE = 'SET_NEW_GP_DOMAINS_FILE';
const HANDLE_NEW_GP_DOMAINS_FILE_IS_UPLOADING = 'HANDLE_NEW_GP_DOMAINS_FILE_IS_UPLOADING';
const SET_RESPONSE_NEW_GP_DOMAINS_UPLOADED_FILE = 'SET_RESPONSE_NEW_GP_DOMAINS_UPLOADED_FILE';
const CLEAR_GP_ALL_DATA = 'CLEAR_GP_ALL_DATA,';

// google postmaster user integration
const HANDLE_GP_USER_INTEGRATED_IS_LOADING = 'HANDLE_GP_USER_INTEGRATED_IS_LOADING';
const SET_GP_USER_INTEGRATED = 'SET_GP_USER_INTEGRATED';
const SET_GP_SECRETS_IS_SHOW_SLIDER = 'SET_GP_SECRETS_IS_SHOW_SLIDER';
const SET_GP_SECRETS = 'SET_GP_SECRETS';
const HANDLE_GP_SECRETS_IS_LOADING = 'HANDLE_GP_SECRETS_IS_LOADING';
const SET_GP_DOMAINS_HISTORY_IS_SHOW_SLIDER = 'SET_GP_DOMAINS_HISTORY_IS_SHOW_SLIDER';
const HANDLE_GP_DOMAINS_HISTORY_IS_LOADING = 'HANDLE_GP_DOMAINS_HISTORY_IS_LOADING';
const HANDLE_GP_DOMAINS_HISTORY_IS_LOADED = 'HANDLE_GP_DOMAINS_HISTORY_IS_LOADED';
const SET_GP_DOMAINS_HISTORY = 'SET_GP_DOMAINS_HISTORY';
const SET_GP_DATE_RUN_IS_SHOW_SLIDER = 'SET_GP_DATE_RUN_IS_SHOW_SLIDER';
const SET_GP_DATE_RUN = 'SET_GP_DATE_RUN';
const HANDLE_GP_DATE_RUN_IS_LOADING = 'HANDLE_GP_DATE_RUN_IS_LOADING';
const CLEAR_GP_INTEGRATION_ALL_DATA = 'CLEAR_GP_INTEGRATION_ALL_DATA';
const SET_GP_USER_INTEGRATION_ERRORS = 'SET_GP_USER_INTEGRATION_ERRORS';

// context menu redux
const HANDLE_CONTEXT_MENU_SHOW = 'HANDLE_CONTEXT_MENU_SHOW';
const SET_CONTEXT_MENU_COORDS = 'SET_CONTEXT_MENU_COORDS';

// spf
const SET_SPF_DATA = 'SET_SPF_DATA';
const HANDLE_SPF_DATA_IS_LOADING = 'HANDLE_SPF_DATA_IS_LOADING';
const SET_SPF_DATA_ERROR = 'SET_SPF_DATA_ERROR';

// dkim
const SET_DKIM_DATA = 'SET_DKIM_DATA';
const HANDLE_DKIM_DATA_IS_LOADING = 'HANDLE_DKIM_DATA_IS_LOADING';
const SET_DKIM_DATA_ERROR = 'SET_DKIM_DATA_ERROR';

// dmarc
const SET_DMARC_DATA = 'SET_DMARC_DATA';
const HANDLE_DMARC_DATA_IS_LOADING = 'HANDLE_DMARC_DATA_IS_LOADING';
const SET_DMARC_DATA_ERROR = 'SET_DMARC_DATA_ERROR';

// snds
const HANDLE_SNDS_INFO_MODE = 'HANDLE_SNDS_INFO_MODE';
const HANDLE_SNDS_DASHBOARDS_USER_IPS_IS_LOADING = 'HANDLE_SNDS_DASHBOARDS_USER_IPS_IS_LOADING';
const SET_SNDS_DASHBOARDS_USER_IPS = 'SET_SNDS_DASHBOARDS_USER_IPS';
const HANDLE_SNDS_DASHBOARDS_FILTER = 'HANDLE_SNDS_DASHBOARDS_FILTER';
const HANDLE_SNDS_DASHBOARDS_DATA_IS_LOADING = 'HANDLE_SNDS_DASHBOARDS_DATA_IS_LOADING';
const HANDLE_SNDS_DASHBOARDS_DATA_IS_LOADED = 'HANDLE_SNDS_DASHBOARDS_DATA_IS_LOADED';
const SET_SNDS_DASHBOARDS_DATA = 'SET_SNDS_DASHBOARDS_DATA';
const SET_SNDS_DASHBOARDS_DATE_FROM = 'SET_SNDS_DASHBOARDS_DATE_FROM';
const SET_SNDS_DASHBOARDS_DATE_TO = 'SET_SNDS_DASHBOARDS_DATE_TO';
const HANDLE_SNDS_IP_STATUS_USER_IPS_IS_LOADING = 'HANDLE_SNDS_IP_STATUS_USER_IPS_IS_LOADING';
const SET_SNDS_IP_STATUS_USER_IPS = 'SET_SNDS_IP_STATUS_USER_IPS';
const HANDLE_SNDS_IP_STATUS_IS_LOADING = 'HANDLE_SNDS_IP_STATUS_IS_LOADING';
const HANDLE_SNDS_IP_STATUS_IS_LOADED = 'HANDLE_SNDS_IP_STATUS_IS_LOADED';
const SET_SNDS_IP_STATUS = 'SET_SNDS_IP_STATUS';
const SET_SNDS_IP_STATUS_DATE_FROM = 'SET_SNDS_IP_STATUS_DATE_FROM';
const SET_SNDS_IP_STATUS_DATE_TO = 'SET_SNDS_IP_STATUS_DATE_TO';
const SET_SNDS_IP_STATUS_PAGINATION = 'SET_SNDS_IP_STATUS_PAGINATION';
const HANDLE_SNDS_IP_STATUS_FILTER = 'HANDLE_SNDS_IP_STATUS_FILTER';
const HANDLE_SNDS_IP_STATUS_SORTING = 'HANDLE_SNDS_IP_STATUS_SORTING';
const HANDLE_SNDS_IP_DATA_USER_IPS_IS_LOADING = 'HANDLE_SNDS_IP_DATA_USER_IPS_IS_LOADING';
const SET_SNDS_IP_DATA_USER_IPS = 'SET_SNDS_IP_DATA_USER_IPS';
const HANDLE_SNDS_IP_DATA_IS_LOADING = 'HANDLE_SNDS_IP_DATA_IS_LOADING';
const HANDLE_SNDS_IP_DATA_IS_LOADED = 'HANDLE_SNDS_IP_DATA_IS_LOADED';
const SET_SNDS_IP_DATA = 'SET_SNDS_IP_DATA';
const SET_SNDS_IP_DATA_DATE_FROM = 'SET_SNDS_IP_DATA_DATE_FROM';
const SET_SNDS_IP_DATA_DATE_TO = 'SET_SNDS_IP_DATA_DATE_TO';
const SET_SNDS_IP_DATA_PAGINATION = 'SET_SNDS_IP_DATA_PAGINATION';
const HANDLE_SNDS_IP_DATA_FILTER = 'HANDLE_SNDS_IP_DATA_FILTER';
const HANDLE_SNDS_IP_DATA_SORTING = 'HANDLE_SNDS_IP_DATA_SORTING';
const CLEAR_SNDS_ALL_DATA = 'CLEAR_SNDS_ALL_DATA';
const SET_SNDS_ERRORS = 'SET_SNDS_ERRORS';

// snds user integration
const HANDLE_SNDS_CREDENTIALS_IS_LOADING = 'HANDLE_SNDS_CREDENTIALS_IS_LOADING';
const HANDLE_SNDS_CREDENTIALS_DATA_IS_LOADING = 'HANDLE_SNDS_CREDENTIALS_DATA_IS_LOADING';
const SET_SNDS_CREDENTIALS = 'SET_SNDS_CREDENTIALS';
const SET_SNDS_CREDENTIALS_KEY = 'SET_SNDS_CREDENTIALS_KEY';
const SET_SNDS_IS_ON_ADD_KEY = 'SET_SNDS_IS_ON_ADD_KEY';
const SET_SNDS_HISTORY_IS_SHOW_SLIDER = 'SET_SNDS_HISTORY_IS_SHOW_SLIDER';
const HANDLE_SNDS_HISTORY_IS_LOADING = 'HANDLE_SNDS_HISTORY_IS_LOADING';
const HANDLE_SNDS_HISTORY_IS_LOADED = 'HANDLE_SNDS_HISTORY_IS_LOADED';
const SET_SNDS_HISTORY = 'SET_SNDS_HISTORY';
const SET_SNDS_DATE_RUN_IS_SHOW_SLIDER = 'SET_SNDS_DATE_RUN_IS_SHOW_SLIDER';
const SET_SNDS_DATE_RUN = 'SET_SNDS_DATE_RUN';
const HANDLE_SNDS_DATE_RUN_IS_LOADING = 'HANDLE_SNDS_DATE_RUN_IS_LOADING';
const CLEAR_SNDS_INTEGRATION_ALL_DATA = 'CLEAR_SNDS_INTEGRATION_ALL_DATA';
const SET_SNDS_INTEGRATION_ERRORS = 'SET_SNDS_INTEGRATION_ERRORS';

export default {
  SET_LISTCLEANING_DATA,
  HANDLE_LISTCLEANING_DATA_IS_LOADING,
  SET_NEW_LISTCLEANING,
  HANDLE_NEW_LISTCLEANING_FILE,
  HANDLE_NEW_LISTCLEANING_FILE_IS_UPLOADING,

  // auth
  AUTH_SET_EMAIL,
  AUTH_SET_PASSWORD,
  AUTH_SET_CONFIRM_PASSWORD,
  AUTH_SET_IS_RECAPTCHA_VERIFIED,
  AUTH_SET_TOKEN,
  AUTH_SET_IS_LOADING,
  AUTH_SET_ACTIVATION_RESULT_STATUS,
  AUTH_SET_CURRENT_PASSWORD,
  AUTH_SET_NEW_PASSWORD,
  AUTH_SET_CONFIRM_NEW_PASSWORD,
  AUTH_SET_SWITCHED_USER,
  AUTH_SET_SWITCHED_USER_IS_LOADING,
  HANDLE_IS_SWITCHED_USER_MODE,

  // users
  USERS_SET_ME,
  USERS_HANDLE_ME_IS_LOADING,
  HANDLE_USERS_DATA_IS_LOADING,
  SET_USERS_DATA,
  SET_USERS_SORTING,
  SET_USERS_DATA_PAGINATION,
  SET_EDITED_USER,
  HANDLE_EDITED_USER,
  HANDLE_EDITED_USER_SAVING_IS_LOADING,
  SET_USERS_ERRORS,

  // user logs
  SET_USER_LOGS_DATA,
  HANDLE_USER_LOGS_DATA_IS_LOADING,
  SET_USER_LOGS_DATA_PAGINATION,
  SET_USER_LOGS_ERRORS,

  // userBillingPlan
  SET_USER_BILLING_PLAN_DATA,
  HANDLE_USER_BILLING_PLAN_IS_DATA_LOADING,
  SET_EDITED_USER_BILLING_PLAN_USER_ID,
  HANDLE_USER_BILLING_PLAN_DATA,
  HANDLE_USER_BILLING_PLAN_DATA_LISTCLEANING,
  HANDLE_USER_BILLING_PLAN_DATA_SEEDLISTING,
  HANDLE_USER_BILLING_PLAN_DATA_IPS,
  HANDLE_USER_BILLING_PLAN_DATA_DOMAINS,
  SET_USER_BILLING_PLAN_HOSTS,
  SET_USER_BILLING_PLAN_MAX_EMAILS_PER_ITERATION,
  HANDLE_USER_BILLING_PLAN_GENERAL_BY_PLAN_IS_LOADING,
  SET_USER_BILLING_PLAN_GENERAL,
  HANDLE_USER_BILLING_PLAN_GENERAL_IS_LOADING,

  // myUserBillingPlan
  SET_MY_USER_BILLING_PLAN_DATA,
  HANDLE_MY_USER_BILLING_PLAN_IS_DATA_LOADING,

  // seedlisting
  HANDLE_SEEDLISTING_DATA_IS_LOADING,
  SET_SEEDLISTING_DATA,
  SET_SEEDLISTING_ERRORS,
  SET_SEEDLISTING_DATA_PAGINATION,
  SET_NEW_SEEDLISTING,
  HANDLE_NEW_SEEDLISTING,
  HANDLE_NEW_SEEDLISTING_IS_CREATING,
  SET_SEEDLISTING_SHOWED_INFO,

  // seedlistingItem
  HANDLE_SEEDLISTING_ITEM_DATA_IS_LOADING,
  SET_SEEDLISTING_ITEM_DATA,
  SET_SEEDLISTING_ITEM_ERRORS,
  HANDLE_SEEDLISTING_ITEM_IS_LOADING_EMAIL_INFO,
  SET_SEEDLISTING_ITEM_EMAIL_INFO,
  SET_SEEDLISTING_ITEM_EMAIL_INFO_ID,
  HANDLE_SEEDLISTING_ITEM_IS_LOADING_EMAIL_INFO_EPC_IP_DATA,
  SET_SEEDLISTING_ITEM_EMAIL_INFO_EPC_IP_DATA,
  HANDLE_SEEDLISTING_ITEM_IS_LOADING_EMAIL_INFO_EPC_DOMAIN_DATA,
  SET_SEEDLISTING_ITEM_EMAIL_INFO_EPC_DOMAIN_DATA,
  HANDLE_SEEDLISTING_ITEM_IS_LOADING_EMAIL_INFO_SPAMASSASIN_DATA,
  SET_SEEDLISTING_ITEM_EMAIL_INFO_SPAMASSASIN_DATA,
  HANDLE_SEEDLISTING_ITEM_IS_LOADING_EMAIL_INFO_SPF_DATA,
  SET_SEEDLISTING_ITEM_EMAIL_INFO_SPF_DATA,
  HANDLE_SEEDLISTING_ITEM_IS_LOADING_EMAIL_INFO_DKIM_DATA,
  SET_SEEDLISTING_ITEM_EMAIL_INFO_DKIM_TEXTUAL_REPRESENTATION_DATA,
  SET_SEEDLISTING_ITEM_EMAIL_INFO_DKIM_SIGNATURE_HEADER_DATA,
  HANDLE_SEEDLISTING_ITEM_IS_LOADING_EMAIL_INFO_DMARC_DATA,
  SET_SEEDLISTING_ITEM_EMAIL_INFO_DMARC_DATA,
  CLEAR_SEEDLISTING_ITEM_EMAIL_INFO_ALL_DATA,
  SET_SEEDLISTING_ITEM_SHAREABLE_LINK_IS_ON,
  HANDLE_SEEDLISTING_ITEM_SHAREABLE_LINK_IS_LOADING,
  SET_SEEDLISTING_ITEM_SHAREABLE_LINK_DATA,

  // seedlistingWorkers
  HANDLE_SEEDLISTING_WORKERS_DATA_IS_LOADING,
  SET_SEEDLISTING_WORKERS_DATA,
  SET_SEEDLISTING_WORKERS_ERRORS,
  SET_SEEDLISTING_WORKERS_DATA_PAGINATION,
  SET_SEEDLISTING_WORKERS_SORTING,
  SET_NEW_SEEDLISTING_WORKER,
  HANDLE_NEW_SEEDLISTING_WORKER,
  HANDLE_NEW_SEEDLISTING_WORKER_SAVING_IS_LOADING,
  SET_SEEDLISTING_WORKERS_HOSTS,
  HANDLE_SEEDLISTING_WORKERS_HOSTS_IS_LOADING,

  // payment
  SET_LIQPAY_NEW_PAYMENT_DATA,
  HANDLE_LIQPAY_NEW_PAYMENT_DATA_IS_LOADING,
  SET_SELECTED_PAYMENT_BILLING_PLAN,
  SET_SELECTED_PAYMENT_BILLING_PLAN_TYPE,
  SET_SELECTED_PAYMENT_CURRENCY,
  SET_EXCHANGE_DATA,
  HANDLE_EXCHANGE_DATA_IS_LOADING,
  SET_ON_GO_PAYMENT_PARAMS,
  HANDLE_ON_GO_PAYMENT_PARAMS_IS_EDIT,
  HANDLE_SHOW_WARNING_POPUP,
  HANDLE_SHOW_SUCCESS_POPUP,
  HANDLE_WIRE_TRANSFER_PAYMENT_DATA_IS_SEND,
  HANDLE_WIRE_TRANSFER_PAYMENT_DATA_IS_SENDED,
  HANDLE_DELIVERABILITY_CONSULTING_DATA_IS_SENDING,

  // locale
  LOCALE_SET_CURRENT,

  // ips
  HANDLE_IPS_DATA_IS_LOADING,
  SET_IPS_DATA,
  SET_IPS_ERRORS,
  SET_IPS_DATA_PAGINATION,
  HANDLE_IPS_DATA_FILTER,
  HANDLE_IPS_DATA_SORTING,
  SET_EDITED_IP,
  HANDLE_EDITED_IP,
  HANDLE_EDITED_IP_IS_LOADING,
  SET_IS_ON_NEW_IP,
  HANDLE_NEW_IPS,
  HANDLE_NEW_NETMASK,
  HANDLE_NEW_IP_MODE,
  REMOVE_NEW_IP,
  HANDLE_NEW_IP_IS_LOADING,
  SET_IPS_AVAILABLE_COUNT,
  HANDLE_IPS_AVAILABLE_COUNT_IS_LOADING,
  SET_NEW_IPS_FILE,
  HANDLE_NEW_IPS_FILE_IS_UPLOADING,
  SET_RESPONSE_NEW_IPS_UPLOADED_FILE,
  SET_IP_RBL_CHANGES_LOGS_PERIOD_FROM,
  SET_IP_RBL_CHANGES_LOGS_PERIOD_TO,
  HANDLE_IP_RBL_CHANGES_LOGS_IS_LOADING,
  SET_IP_RBL_CHANGES_LOGS,
  SET_IP_RBL_CHANGES_LOGS_ERRORS,
  SET_CURRENT_IP_STATUS,

  // domains
  HANDLE_DOMAINS_DATA_IS_LOADING,
  SET_DOMAINS_DATA,
  SET_DOMAINS_DATA_PAGINATION,
  HANDLE_DOMAINS_DATA_FILTER,
  HANDLE_DOMAINS_DATA_SORTING,
  SET_IS_ON_NEW_DOMAIN,
  HANDLE_NEW_DOMAINS,
  REMOVE_NEW_DOMAIN,
  HANDLE_NEW_DOMAIN_IS_LOADING,
  SET_DOMAINS_AVAILABLE_COUNT,
  HANDLE_DOMAINS_AVAILABLE_COUNT_IS_LOADING,
  HANDLE_NEW_DOMAIN_MODE,
  SET_NEW_DOMAINS_FILE,
  HANDLE_NEW_DOMAINS_FILE_IS_UPLOADING,
  SET_RESPONSE_NEW_DOMAINS_UPLOADED_FILE,
  SET_DOMAINS_ERRORS,
  SET_DOMAIN_RBL_CHANGES_LOGS_PERIOD_FROM,
  SET_DOMAIN_RBL_CHANGES_LOGS_PERIOD_TO,
  HANDLE_DOMAIN_RBL_CHANGES_LOGS_IS_LOADING,
  SET_DOMAIN_RBL_CHANGES_LOGS,
  SET_DOMAINS_RBL_CHANGES_LOGS_ERRORS,
  SET_CURRENT_DOMAIN_STATUS,

  // ipsReport
  HANDLE_IPS_REPORT_DATA_IS_LOADING,
  SET_IPS_REPORT_DATA,
  HANDLE_IPS_REPORT_DATA,
  HANDLE_IPS_REPORT_IS_ON_EDIT,

  // netmasks
  HANDLE_NETMASKS_DATA_IS_LOADING,
  SET_NETMASKS_DATA,
  SET_NETMASKS_ERRORS,

  // confirmation popup redux
  HANDLE_CONFIRMATION_POPUP_SHOW,
  SET_CONFIRMATION_POPUP_TITLE,
  SET_CONFIRMATION_POPUP_CALLBACK,

  // admin postmaster
  HANDLE_ADMIN_POSTMASTER_AUTH_URL_IS_LOADING,
  SET_ADMIN_POSTMASTER_AUTH_URL,
  SET_ADMIN_POSTMASTER_ERRORS,

  // google postmaster
  HANDLE_GP_DATA_IS_LOADING,
  HANDLE_GP_DATA_IS_LOADED,
  SET_GP_DATA,
  HANDLE_GP_DATA_FILTER,
  SET_IS_ON_NEW_GP_DOMAIN,
  HANDLE_NEW_GP_DOMAINS,
  REMOVE_NEW_GP_DOMAIN,
  HANDLE_NEW_GP_DOMAIN_IS_LOADING,
  SET_GP_ERRORS,
  SET_GP_DATE_FROM,
  SET_GP_DATE_TO,
  SET_GP_CHOSEN_DATA,
  HANDLE_GP_SHOW_TABLE_MODE,
  SET_GP_DOMAINS_AVAILABLE_COUNT,
  HANDLE_GP_DOMAINS_AVAILABLE_COUNT_IS_LOADING,
  HANDLE_NEW_GP_DOMAIN_MODE,
  SET_NEW_GP_DOMAINS_FILE,
  HANDLE_NEW_GP_DOMAINS_FILE_IS_UPLOADING,
  SET_RESPONSE_NEW_GP_DOMAINS_UPLOADED_FILE,
  CLEAR_GP_ALL_DATA,

  // google postmaster user integration
  SET_GP_USER_INTEGRATION_ERRORS,
  HANDLE_GP_USER_INTEGRATED_IS_LOADING,
  SET_GP_SECRETS_IS_SHOW_SLIDER,
  SET_GP_SECRETS,
  HANDLE_GP_SECRETS_IS_LOADING,
  SET_GP_DOMAINS_HISTORY_IS_SHOW_SLIDER,
  HANDLE_GP_DOMAINS_HISTORY_IS_LOADING,
  HANDLE_GP_DOMAINS_HISTORY_IS_LOADED,
  SET_GP_DOMAINS_HISTORY,
  SET_GP_USER_INTEGRATED,
  SET_GP_DATE_RUN_IS_SHOW_SLIDER,
  SET_GP_DATE_RUN,
  HANDLE_GP_DATE_RUN_IS_LOADING,
  CLEAR_GP_INTEGRATION_ALL_DATA,

  // context menu redux
  HANDLE_CONTEXT_MENU_SHOW,
  SET_CONTEXT_MENU_COORDS,

  // spf
  SET_SPF_DATA,
  HANDLE_SPF_DATA_IS_LOADING,
  SET_SPF_DATA_ERROR,

  // dkim
  SET_DKIM_DATA,
  HANDLE_DKIM_DATA_IS_LOADING,
  SET_DKIM_DATA_ERROR,

  // dmarc
  SET_DMARC_DATA,
  HANDLE_DMARC_DATA_IS_LOADING,
  SET_DMARC_DATA_ERROR,

  // snds
  HANDLE_SNDS_INFO_MODE,
  HANDLE_SNDS_DASHBOARDS_USER_IPS_IS_LOADING,
  SET_SNDS_DASHBOARDS_USER_IPS,
  HANDLE_SNDS_DASHBOARDS_FILTER,
  HANDLE_SNDS_DASHBOARDS_DATA_IS_LOADING,
  HANDLE_SNDS_DASHBOARDS_DATA_IS_LOADED,
  SET_SNDS_DASHBOARDS_DATA,
  SET_SNDS_DASHBOARDS_DATE_FROM,
  SET_SNDS_DASHBOARDS_DATE_TO,
  HANDLE_SNDS_IP_STATUS_USER_IPS_IS_LOADING,
  SET_SNDS_IP_STATUS_USER_IPS,
  HANDLE_SNDS_IP_STATUS_IS_LOADING,
  HANDLE_SNDS_IP_STATUS_IS_LOADED,
  SET_SNDS_IP_STATUS,
  SET_SNDS_IP_STATUS_DATE_FROM,
  SET_SNDS_IP_STATUS_DATE_TO,
  SET_SNDS_IP_STATUS_PAGINATION,
  HANDLE_SNDS_IP_STATUS_FILTER,
  HANDLE_SNDS_IP_STATUS_SORTING,
  HANDLE_SNDS_IP_DATA_USER_IPS_IS_LOADING,
  SET_SNDS_IP_DATA_USER_IPS,
  HANDLE_SNDS_IP_DATA_IS_LOADING,
  HANDLE_SNDS_IP_DATA_IS_LOADED,
  SET_SNDS_IP_DATA,
  SET_SNDS_IP_DATA_DATE_FROM,
  SET_SNDS_IP_DATA_DATE_TO,
  SET_SNDS_IP_DATA_PAGINATION,
  HANDLE_SNDS_IP_DATA_FILTER,
  HANDLE_SNDS_IP_DATA_SORTING,
  CLEAR_SNDS_ALL_DATA,
  SET_SNDS_ERRORS,

  // snds user integration
  HANDLE_SNDS_CREDENTIALS_IS_LOADING,
  HANDLE_SNDS_CREDENTIALS_DATA_IS_LOADING,
  SET_SNDS_CREDENTIALS,
  SET_SNDS_CREDENTIALS_KEY,
  SET_SNDS_IS_ON_ADD_KEY,
  SET_SNDS_HISTORY_IS_SHOW_SLIDER,
  HANDLE_SNDS_HISTORY_IS_LOADING,
  HANDLE_SNDS_HISTORY_IS_LOADED,
  SET_SNDS_HISTORY,
  SET_SNDS_DATE_RUN_IS_SHOW_SLIDER,
  SET_SNDS_DATE_RUN,
  HANDLE_SNDS_DATE_RUN_IS_LOADING,
  CLEAR_SNDS_INTEGRATION_ALL_DATA,
  SET_SNDS_INTEGRATION_ERRORS,
};
