import { default as spamassasin_messages } from './spamassasin-messages';
import { default as dmarc_messages } from './dmarc-messages';
import { default as dkim_messages } from './dkim-messages';
import { default as toasts } from './toasts';

export default {
  en: {
    ...spamassasin_messages?.en,
    ...dmarc_messages.en,
    ...dkim_messages.en,
    ...toasts.en,

    'login.title': 'login',
    'login.email.label': 'Email',
    'login.email.input.placeholder': 'Type your email',
    'login.password.label': 'Password',
    'login.password.input.placeholder': 'Type your password',
    'login.btn.text': 'Login',

    'auth.login.question': 'Already have an account?',
    'auth.login.link': 'Login',
    'auth.signup.question': "Don't have an account?",
    'auth.signup.link': 'Sign up',
    'auth.recover_password.question': 'Forgot your password?',
    'auth.recover_password.link': 'Recover password',

    'signup.title': 'Sign up',
    'signup.email.label': 'Email',
    'signup.email.input.placeholder': 'Type your email',
    'signup.password.label': 'Password',
    'signup.password.input.placeholder': 'Type your password',
    'signup.password.confirm.label': 'Confirm password',
    'signup.password.confirm.input.placeholder': 'Confirm your password',
    'signup.btn.text': 'Sign up',

    'activation.title': 'Activation',
    'activation.success.title': 'SUCCESSFULL',
    'activation.success.desc.1': 'Your account has been activated.',
    'activation.success.desc.2': 'Now you can login',
    'activation.success.btn': 'Login',
    'activation.fail.title': 'Activation failed',
    'activation.fail.desc': 'Please contact support',

    'recover_password.title': 'RECOVER PASSWORD',
    'recover_password.email.label': 'Email',
    'recover_password.email.input.placeholder': 'Type your email',
    'recover_password.btn.text': 'Recover password',

    'navbar.users.link': 'Users',
    'navbar.seedlisting_workers.link': 'Seedlisting workers',
    'navbar.admin-postmaster.link': 'Google postmaster',
    'navbar.google-postmaster.link': 'Google postmaster',
    'navbar.snds.link': 'SNDS',
    'navbar.spf.link': 'SPF',
    'navbar.dkim.link': 'DKIM',
    'navbar.dmarc.link': 'DMARC',
    'navbar.seedlisting.link': 'Seedlisting',
    'navbar.mbps_menu.text': 'Tools',
    'navbar.info_menu.text': 'IP/Domain info',
    'navbar.admin_menu.text': 'Admin menu',
    'navbar.ips.link': 'IP info',
    'navbar.domains.link': 'Domain info',

    'navbar.user_dropdown.settings.link': 'Settings',
    'navbar.user_dropdown.billing.link': 'Billing',
    'navbar.user_dropdown.faq.link': 'FAQ',
    'navbar.user_dropdown.help.link': 'Help',
    'navbar.user_dropdown.logout.link': 'Logout',
    'navbar.user_dropdown.return_to_admin.link': 'Return to admin',
    'navbar.return_to_admin.btn.text': 'Return to admin',
    'navbar.return_to_admin.role.text': 'role: ',
    'navbar.return_to_admin.email.text': 'email: ',

    'user_layout_sidebar.settings.link': 'Settings',
    'user_layout_sidebar.billing.link': 'Billing',
    'user_layout_sidebar.help.link': 'Help',
    'user_layout_sidebar.logout.link': 'Logout',

    'user_billing.plank.junior.title': 'Starter',
    'user_billing.plank.junior.checks_per_test.text': 'mailbox checks per one mailbox provider',
    'user_billing.plank.junior.checks_per_month.text': 'checks per month',
    'user_billing.plank.junior.up_to_ips.text-1': 'monitor up to ',
    'user_billing.plank.junior.up_to_ips.text-2': '1/24',
    'user_billing.plank.junior.up_to_ips.text-3': ' subnet for blacklists',
    'user_billing.plank.junior.ip_report.text': 'IP daily report via email',
    'user_billing.plank.junior.check_spam.text': 'Spam check',
    'user_billing.plank.junior.authentication.text': 'Authentication',
    'user_billing.plank.junior.content_preview.text': 'Content preview',
    'user_billing.plank.junior.ui_dashboard.text': 'UI dashboard',

    'user_billing.plank.middle.title': 'Standard',
    'user_billing.plank.middle.checks_per_test.text': 'mailbox checks per one mailbox provider',
    'user_billing.plank.middle.checks_per_month.text': 'checks per month',
    'user_billing.plank.middle.up_to_ips.text-1': 'monitor up to ',
    'user_billing.plank.middle.up_to_ips.text-2': '4/24',
    'user_billing.plank.middle.up_to_ips.text-3': ' subnet for blacklists',
    'user_billing.plank.middle.ip_report.text': 'IP daily report via email',
    'user_billing.plank.middle.check_spam.text': 'Spam check',
    'user_billing.plank.middle.authentication.text': 'Authentication',
    'user_billing.plank.middle.content_preview.text': 'Content preview',
    'user_billing.plank.middle.ui_dashboard.text': 'UI dashboard',

    'user_billing.plank.senior.title': 'Senior',
    'user_billing.plank.senior.checks_per_test.text': 'mailbox checks per one mailbox provider',
    'user_billing.plank.senior.checks_per_month.text': 'checks per month',
    'user_billing.plank.senior.up_to_ips.text-1': 'monitor up to ',
    'user_billing.plank.senior.up_to_ips.text-2': '10/24',
    'user_billing.plank.senior.up_to_ips.text-3': ' subnet for blacklists',
    'user_billing.plank.senior.ip_report.text': 'IP daily report via email',
    'user_billing.plank.senior.check_spam.text': 'Spam check',
    'user_billing.plank.senior.authentication.text': 'Authentication',
    'user_billing.plank.senior.content_preview.text': 'Content preview',
    'user_billing.plank.senior.ui_dashboard.text': 'UI dashboard',

    'user_billing.plank.consulting.title': 'Deliverability Consulting',
    'user_billing.plank.consulting.button.caption': 'Contact US',
    'user_billing.plank.consulting.price.from.text': 'from',
    'user_billing.plank.consulting.price.per_hour.text': 'per hour',
    'user_billing.plank.consulting.description.consulting.text': 'Deliverability Consulting',
    'user_billing.plank.consulting.description.audit.text': 'System Audit',
    'user_billing.plank.consulting.description.ips.text': 'ISP communication',
    'user_billing.plank.consulting.description.ip_warning.text': 'IP warming and more',
    'user_billing.plank.consulting.description.unblock_processes.text': 'Unblocking processes',
    'user_billing.plank.consulting.description.email_phone_availability.text': 'Email and phone availability',

    'user_billing.plank.on_go.title': 'On GO',
    'user_billing.plank.on_go.checks_per_test.text': 'mailbox checks per one mailbox provider',
    'user_billing.plank.on_go.checks_per_month.text': 'checks per month',
    'user_billing.plank.on_go.checks_per_month.value': 'Unlimited',

    'user_billing.on_go_payment_params.number_of_checks.title': 'Enter the number of checks',
    'user_billing.on_go_payment_params.number_of_checks.input.only_number_error': 'Available only numbers',
    'user_billing.on_go_payment_params.price.title': 'Price',
    'user_billing.on_go_payment_params.btn.close': 'Close',
    'user_billing.on_go_payment_params.btn.submit': 'Next',

    'user_billing.warning-billing-plan-popup.message.title.text': 'Attention!',
    'user_billing.warning-billing-plan-popup.message.curresnt-plan-exist.text': 'You still have your current plan ',
    'user_billing.warning-billing-plan-popup.message.plan-reset.text': 'When changed, your current plan will be reset with all unused tests ',
    'user_billing.warning-billing-plan-popup.message.seedlisting-emails-available.text': 'seedlisting emails check availbale: ',
    'user_billing.warning-billing-plan-popup.message.plan-new-confirm.text': 'The start date for the next plan will be today. Do you really want to reset the current one and switch to the next one: ',
    'user_billing.warning-billing-plan-popup.message.questions-email.text': 'If you have any questions, write to ',

    'user_billing.success-billing-plan-popup.message.title.text': 'Success!',
    'user_billing.success-billing-plan-popup.message.description.text': 'Thank you for your message, we will reply you back shortly!',
    'user_billing.success-billing-plan-popup.message.btn.caption': 'ОK',

    'user_billing.plank.current.text': 'Current',
    'user_billing.plank.choose.btn.text': 'Choose',
    'user_billing.plank.update.btn.text': 'Update',
    'user_billing.plank.currency.text': 'Currency',
    'user_billing.plank.type.text': 'Type',
    'user_billing.plank.current.name.text': 'Current plan',
    'user_billing.plank.current.type.text': 'Current plan type',
    'user_billing.plank.current.next_renewal_date.text': 'Renewal Date',
    'user_billing.plank.current.expiration_date.text': 'Expiration Date',
    'user_billing.plank.no_current_plan.text': 'You’ve not been assigned with any plan yet, please pick the one below',

    'user_billing.billing_method_popup.text': 'Choose payment method to proceed',
    'user_billing.billing_method_popup.paypal.btn': 'Pay with card',
    'user_billing.billing_method_popup.wire-transfer.btn': 'Pay with Wire Transfer',
    'user_billing.billing_method_popup.close.btn': 'Close',
    'user_billing.plan_will_be_expired.text': 'Your plan will be expired at ',
    'user_billing.plan_is_expired.text': 'Your plan has expired',

    'user_settings.general.title': 'General',
    'user_settings.email.label': 'Your email',
    'user_settings.password.title': 'Password',
    'user_settings.current_password.label': 'Current password',
    'user_settings.new_password.label': 'New password',
    'user_settings.confirm_new_password.label': 'Confirm new password',
    'user_settings.password.submit.txt': 'Change password',

    'user_help.support.txt': 'If you have any question please contact us to',

    'seedlisting_list.title': 'Seedlisting',
    'seedlisting_list.update_plan.btn': 'Update plan',
    'seedlisting_list.daily_report.btn': 'Daily report',
    'seedlisting_list.add_ip.btn': 'Add IP',
    'seedlisting_list.new.btn': 'Start new seedlisting',
    'seedlisting_list.billing_plan.exipe_warning_text': 'Billing plan is expired',
    'seedlisting_list.ipsreport.status.on': 'On',
    'seedlisting_list.ipsreport.status.off': 'Off',
    'seedlisting_list.billing_plan.checks_available_text': 'checks available',
    'seedlisting_list.table.title': 'title',
    'seedlisting_list.table.created_at': 'created',
    'seedlisting_list.table.done': 'done',
    'seedlisting_list.table.status': 'status',
    'seedlisting_list.table.inbox': 'inbox',
    'seedlisting_list.table.spam': 'spam',
    'seedlisting_list.table.not_received': 'not received',
    'seedlisting_list.table.progress': 'progress',
    'seedlisting_list.hanging-btn.tootip.text': 'Have a questions? Click this button!',

    'seedlisting_info.title': 'Seedlisting info',
    'seedlisting_info.tag.label': 'Copy the code below and paste it into an email right after opened BODY tag:',
    'seedlisting_info.tag.copy.btn': 'Copy to clipboard',
    'seedlisting_info.ref.email.domain.text': '@seed.emailconsul.com',
    'seedlisting_info.ref.description.1': 'Your catch e-mail address is ',
    'seedlisting_info.ref.description.2': '. This email needed to identify your seedlisting company (already included in emails list).',
    'seedlisting_info.h_to.description.1': 'Your CC address is ',
    'seedlisting_info.h_to.description.2': '. This email needed to identify your seedlisting company (already included in emails list).',
    'seedlisting_info.emails.title': 'Emails',
    'seedlisting_info.emails.export.btn': 'Export emails in csv',
    'seedlisting_info.emails.show_emails.btn': 'Show emails',
    'seedlisting_info.emails.hide_emails.btn': 'Hide emails',
    'seedlisting_info.close.btn': 'Close',

    'seedlisting_emails.email.copy.btn': 'Copy to clipboard',

    'new_seedlisting.title': 'New seedlisting test',
    'new_seedlisting.title.label': 'Add title for new seedlisting test:',
    'new_seedlisting.check_type.title': 'Check type',
    'new_seedlisting.check_type.tag.label': 'Catch with a tag',
    'new_seedlisting.check_type.h_to.label': 'Catch with a CC address',
    'new_seedlisting.check_type.ref.label': 'Catch with E-mail address',
    'new_seedlisting.check_type.tag.description.text': 'To identify your email seed campaign, we use a tag, which is unique for a specific seed test you create. You must add the tag into your HTML code before your send a seed test campaign. You must use this tag so we could accurately tie your results back.',
    'new_seedlisting.check_type.h_to.description.text': 'To identify your email seed campaign, we use a CC email address, which is unique for a specific seed test you create. You must include the CC email address and put it into the CC email field before your send a seed test. You must use this CC email with each seed email address so we could accurately tie your results back.',
    'new_seedlisting.check_type.ref.description.text': 'To identify your email seed campaign, we use a catch e-mail address, which is unique for a specific seed test you create. You must use this catch email address with your seed test email campaign so we could accurately tie your results back.',
    'new_seedlisting.hosts.title': 'Choose mailbox providers for a test',
    'new_seedlisting.billing_plan.check_remains.title': 'Checks remains:',
    'new_seedlisting.mbps.title': 'MBPs',
    'new_seedlisting.email_per_test.title': 'emails per test',
    'new_seedlisting.close.btn': 'Close',
    'new_seedlisting.create.btn': 'Create',

    'seedlisting_item.title': 'Seedlisting',
    'seedlisting_item.show_info.btn': 'Show info',
    'seedlisting_item.stop.btn': 'Stop',
    'seedlisting_item.table.email': 'email',
    'seedlisting_item.table.sended_at': 'sended at',
    'seedlisting_item.table.received_at': 'received at',
    'seedlisting_item.table.from': 'from',
    'seedlisting_item.table.subject': 'subject',
    'seedlisting_item.table.ip': 'ip',
    'seedlisting_item.table.status': 'status',
    'seedlisting_item.shareable_link.create.btn': 'Generate shareable link',
    'seedlisting_item.shareable_link.btn': 'Shareable link',
    'seedlisting_item.shareable_link.slider.title': 'Shareable link',
    'seedlisting_item.shareable_link.slider.link.description': 'Copy the link below and paste it into an browser string:',
    'seedlisting_item.shareable_link.slider.expired_at.text': 'Expired at',
    'seedlisting_item.shareable_link.slider.copy.btn': 'Copy to clipboard',
    'seedlisting_item.shareable_link.slider.delete.btn': 'Delete',
    'seedlisting_item.shareable_link.slider.close.btn': 'Close',

    'seedlisting_email_info.title': 'Email info',
    'seedlisting_email_info.headers.title': 'Headers',
    'seedlisting_email_info.email_ips.title': 'IP Info',
    'seedlisting_email_info.email_domain.title': 'Domain Info',
    'seedlisting_email_info.email_spamassasin.title': 'Spamassasin',
    'seedlisting_email_info.email_authentication.title': 'Authentication',
    'seedlisting_email_info.email_preview.title': 'Email preview',
    'seedlisting_email_info.open_preview.tooltip.text': 'Opening email preview will be able to trigger all third party metrics',
    'seedlisting_email_info.open_preview.btn': 'Open email preview',
    'seedlisting_email_info.close.btn': 'Close',

    'seedlisting_item_table.hosts.other.text': 'Other',

    'email_domain.table.domain.title': 'domain',
    'email_domain.table.reverse_ip.title': 'reverse ip',
    'email_domain.table.blacklist.title': 'blacklist',

    'email_spamassasin.evaluation.text': 'Evaluation',
    'email_spamassasin.allowed.text': 'Allowed',
    'email_spamassasin.table.rule.name.title': 'Rule Name',
    'email_spamassasin.table.rule.description.title': 'Rule Description',

    'email_authentication.spf.text': 'SPF',
    'email_authentication.dkim.text': 'DKIM',
    'email_authentication.dmarc.text': 'DMARC',

    'email_authentication.no-domain.spf.text': 'Could not retrieve domain from headers: "return-path", "mail-from", " envelope-from", "mfrom", "header-from"',

    'email_authentication.accordion.spf.expand.text': 'Click on nodes to expand.',
    'email_authentication.accordion.spf.expand.btn.text': 'Expand All',
    'email_authentication.accordion.spf.collapse.btn.text': 'Collapse All',
    'email_authentication.accordion.spf.queries.tooltip.text': 'DNS queries to resolve the mechanism / modifier',
    'email_authentication.accordion.spf.valid.text': 'SPF valid',
    'email_authentication.accordion.spf.not-valid.text': 'SPF not valid!',

    'email_authentication.dkim.signature.description.text': 'DKIM signature of your email:',
    'email_authentication.dkim.openkey.description.text': 'Your public key:',
    'email_authentication.dkim.is-valid.text': 'Is valid',
    'email_authentication.dkim.no-valid.text': 'Is not valid',
    'email_authentication.no-header.dkim.text': 'No header "dkim-signature"',
    'email_authentication.no-domain-selector.dkim.text': 'Could not retrieve data for DKIM from header "dkim-signature"',
  
    'email_authentication.dmarc.record.text': 'DMARC records:',
    'email_authentication.dmarc.description.text': 'Discovered Tags (declared explicitly in DMARC record):',
    'email_authentication.dmarc.table.tag.label': 'Tag',
    'email_authentication.dmarc.table.value.label': 'Value',
    'email_authentication.dmarc.table.translation.label': 'Translation',
    'email_authentication.dmarc.warning.no-header.from.text': 'No header from',

    'email_ip.table.ip.title': 'ip',
    'email_ip.table.rDNS.title': 'rDNS',
    'email_ip.table.blacklist.title': 'Blacklist',

    'sistats.sispanels.host.other.text': 'Other',
    'sistats.sispanels.label.inbox.text': 'Inbox',
    'sistats.sispanels.label.spam.text': 'Spam',
    'sistats.sispanels.label.unreceived.text': 'Unreceived',
    'sistats.sispanels.label.progress.text': 'Progress',

    'stshstats.label.host.other.text': 'Other',
    'stshstats.label.inbox.text': 'Inbox',
    'stshstats.label.spam.text': 'Spam',
    'stshstats.label.unreceived.text': 'Unreceived',
    'stshstats.label.progress.text': 'Progress',

    'sisdatatable.cell.email.lable': 'Email',
    'sisdatatable.cell.sended_at.lable': 'Sended at',
    'sisdatatable.cell.received_at.lable': 'Received at',
    'sisdatatable.cell.from.lable': 'From',
    'sisdatatable.cell.subject.lable': 'Subject',
    'sisdatatable.cell.ip.lable': 'Ip',
    'sisdatatable.cell.status.lable': 'Status',

    'ips_list.title.text': 'IP info',
    'ips_list.filter_by_ip.lable': 'Filter by ip',
    'ips_list.filter_by_ip.placeholder': 'Filter by ip',
    'ips_list.remove_netmask.btn.text': 'Remove netmask',
    'ips_list.filter_by_netmask.lable': 'Filter by netmask',
    'ips_list.filter_by_netmask.select.loading': 'Loading',
    'ips_list.filter_by_netmask.select.select': 'Select...',
    'ips_list.daily_report.btn': 'Daily report',
    'ips_list.add_ip.btn': "Add IP's",
    'ips_list.table.header.ip.text': 'IP',
    'ips_list.table.header.rdns.text': 'rDNS',
    'ips_list.table.header.blacklist.text': 'Blacklist',
    'ips_list.billing_plan.exipe_warning_text': 'Billing plan is expired',
    'ips_list.billing_plan.checks_available_text': 'ips available',
    'ips_list.ipsreport.status.on': 'On',
    'ips_list.ipsreport.status.off': 'Off',

    'ips_logs.title.ip-info.text': 'Ip info',
    'ips_logs.dates_range.date_from.text': 'Date from',
    'ips_logs.dates_range.date_to.text': 'Date to',
    'ips_logs.graph.no-date.text': 'Please pick the date',
    'ips_logs.graph.no-blacklisted-data.text': 'No blacklisted data for this ip',

    'ips_report_settings.form.header': 'Report settings',
    'ips_report_settings.label.sendchecbox.text': 'Send a daily email report',
    'ips_report_settings.label.email.text': 'Email',
    'ips_report_settings.select.hours.text': 'Select hour',
    'ips_report_settings.select.offset.text': 'Select offset',
    'ips_report_settings.btn.save.text': 'Save',
    'ips_report_settings.btn.close.text': 'Close',

    'domains_list.title.text': 'Domain info',
    'domains_list.billing_plan.exipe_warning_text': 'Billing plan is expired',
    'domains_list.add_domain.btn': "Add Domain's",
    'domains_list.billing_plan.checks_available_text': 'domains available',
    'domains_list.filter_by_domain.lable': 'Filter by domain',
    'domains_list.filter_by_domain.placeholder': 'Filter by domain',
    'domains_list.table.header.domain.text': 'Domain',
    'domains_list.table.header.reverse_ip.text': 'Reverse ip',
    'domains_list.table.header.blacklist.text': 'Blacklist',

    'domains_logs.title.domain-info.text': 'Domain info',
    'domains_logs.dates_range.date_from.text': 'Date from',
    'domains_logs.dates_range.date_to.text': 'Date to',
    'domains_logs.dates_range.time-caption.text': 'Time',
    'domains_logs.graph.no-date.text': 'Please pick the date',
    'domains_logs.graph.no-blacklisted-data.text': 'No blacklisted data for this domain',

    'confirmation_popup.title.btn.confirm': 'Confirm',
    'confirmation_popup.title.btn.close': 'Close',
    'confirmation_popup.title.select': 'Please click on the button below to confirm.',
    'confirmation_popup.title.text': 'Are you sure?',
    'confirmation_popup.title.logout': 'Do you really want to logout?',

    'confirmation_popup-redux.title.btn.confirm': 'Confirm',
    'confirmation_popup-redux.title.btn.close': 'Close',
    'confirmation_popup-redux.title.select': 'Please click on the button below to confirm.',
    'confirmation_popup-redux.title.default.text': 'Are you sure?',
    'confirmation_popup-redux.no.callback.text': 'No callback argument!',

    'add_ip.header.text': "Add IP's",
    'add_ip.tabs.single_ip.label': 'Single IP',
    'add_ip.tabs.netmask.label': 'Netmask',
    'add_ip.tabs.csv.label': 'Import CSV',
    'add_ip.ip.label': 'IP',
    'add_ip.netmask.label': 'Netmask (maximum /24)',
    'add_ip.btn.add.text': 'Add ip',
    'add_ip.btn.save.text': 'Save',
    'add_ip.btn.import.text': 'Import',
    'add_ip.btn.close.text': 'Close',
    'add_ip.drag_file.warning.text': 'Csv file must has column called ip',
    'add_ip.drag_file.import.text': 'Drag and drop file here, or click for select a file to upload',
    'add_ip.result.uploaded.added.text': 'Added:',
    'add_ip.result.uploaded.has_not_added.text': 'Has not added:',
    'add_ip.result.uploaded.not_valid.text': 'Not valid:',

    'edit_ip.header.ip': 'IP',
    'edit_ip.edited_update.ip': 'Update',
    'edit_ip.edited_add.ip': 'Add',
    'edit_ip.slidebar.description.ip': 'IP',
    'edit_ip.btn.update.ip': 'Update',
    'edit_ip.btn.add.ip': 'Add',
    'edit_ip.btn.close.ip': 'Close',

    'add_domain.header.text': "Add Domain's",
    'add_domain.tabs.single_domain.label': 'Single domain',
    'add_domain.tabs.many_domain.label': 'Import CSV',
    'add_domain.domain.label': 'Domain',
    'add_domain.btn.add.text': 'Add Domain',
    'add_domain.btn.save.text': 'Save',
    'add_domain.btn.import.text': 'Import',
    'add_domain.btn.close.text': 'Close',
    'add_domain.drag_file.warning.text': 'Csv file must has column called domain',
    'add_domain.drag_file.import.text': 'Drag and drop file here, or click for select a file to upload',
    'add_domain.result.uploaded.added.text': 'Added:',
    'add_domain.result.uploaded.has_not_added.text': 'Has not added:',
    'add_domain.result.uploaded.not_valid.text': 'Not valid:',

    'listcleaning.header.text': 'Listcleaning',
    'listcleaning.btn.start.text': 'Start new listcleaning',
    'listcleaning.span.check_available.text': ' checks available',
    'listcleaning.table.name': 'name',
    'listcleaning.table.created': 'created',
    'listcleaning.table.emails_passed': 'emails_passed',
    'listcleaning.table.generated_lists': 'generated_lists',
    'listcleaning.table.status': 'status',
    'listcleaning.new.title': 'Listcleaning',

    'new.listcleaning.btn.run': 'Run',
    'new.listcleaning.btn.close': 'Close',

    'seedlisting_workers.header.text': 'Seedlisting Workers',
    'seedlisting_workers.btn.create.text': 'Create new worker',
    'seedlisting_workers.table.email': 'email',
    'seedlisting_workers.table.password': 'password',
    'seedlisting_workers.table.host': 'host',
    'seedlisting_workers.table.worker_container': 'worker_container',
    'seedlisting_workers.table.status': 'status',
    'seedlisting_workers.table.payload': 'payload',

    'new.seedlisting_worker.header.update.text': 'Update',
    'new.seedlisting_worker.header.new.text': 'New',
    'new.seedlisting_worker.header.end.text': 'seedlisting worker',
    'new.seedlisting_worker.email.label': 'Email',
    'new.seedlisting_worker.password.label': 'Password',
    'new.seedlisting_worker.host.label': 'Host',
    'new.seedlisting_worker.worker_container.label': 'worker_container',
    'new.seedlisting_worker.number_of_checks.input.only_number_error': 'Available only numbers',
    'new.seedlisting_worker.btn.update.text': 'Update',
    'new.seedlisting_worker.btn.create.text': 'Create',
    'new.seedlisting_worker.btn.close.text': 'Close',
    'new.seedlisting_worker.select.host.placeholder.text': 'Select ...',
    'new.seedlisting_worker.emails_remain.text': 'Loading...',

    'users.header.text': 'Users',
    'users.btn.add_new_user.text': 'Add new user',
    'users.table.email': 'email',
    'users.table.name': 'name',
    'users.table.role': 'role',
    'users.table.active': 'active',
    'users.slidebar.edituser.update': 'Update user',
    'users.slidebar.edituser.new': 'New user',
    'users.slidebar.edituser_billing.title': 'Edit user billing plan',

    'edit_user.email.label': 'Email',
    'edit_user.password.label': 'Password',
    'edit_user.name.label': 'Name',
    'edit_user.role.label': 'Role',
    'edit_user.select.role.placeholder': 'Select ...',
    'edit_user.checkbox.active.title': 'Active',
    'edit_user.btn.update.text': 'Update',
    'edit_user.btn.add.text': 'Add',
    'edit_user.btn.close.text': 'Close',

    'edit_user_billing.current_plan.label': 'Current plan',
    'edit_user_billing.current_plan_type.label': 'Current plan type',
    'edit_user_billing.date_from.label': 'Date from',
    'edit_user_billing.date_to.label': 'Date to',
    'edit_user_billing.renewal_left.label': 'Renewal Left',
    'edit_user_billing.next_renewal_timestamp.label': 'Next Renewal Left',
    'edit_user_billing.email_available.label': 'Listcleaning email available',
    'edit_user_billing.select.placeholder': 'Select ...',
    'edit_user_billing.content.subtitle.listcleaning': 'Listcleaning',
    'edit_user_billing.content.subtitle.seedlisting': 'Seedlisting',
    'edit_user_billing.content.subtitle.ips': 'Ips',
    'edit_user_billing.content.subtitle.domains': 'Domains',
    'edit_user_billing.email_test_available.label': 'Emails test available',
    'edit_user_billing.ips_test_available.label': 'Ips per month',
    'edit_user_billing.domains_test_available.label': 'Domains per month',
    'edit_user_billing.btn.establish.text': 'Establish',
    'edit_user_billing.btn.set_new_limits.text': 'Set New Limits',
    'edit_user_billing.btn.discard.text': 'Terminate',
    'edit_user_billing.btn.close.text': 'Close',

    'warning.text': 'Warning!',
    'error.text': 'Error!',
    'info.text': 'Informative note:',

    'table.no.data.text': 'No data',
    'table.no.date_to.text': 'Please pick the date',
    'table.tooltip.delete.text': 'Delete',
    'table.tooltip.edit.text': 'Edit',
    'table.tooltip.send.text': 'Send',
    'table.tooltip.update.text': 'Update',
    'table.tooltip.info.text': 'Info',
    'table.tooltip.terminate.text': 'Terminate',
    'table.tooltip.switch.text': 'Switch',
    'table.tooltip.logs.text': 'Logs',

    'error404.description.text': 'Not found!',
    'error404.toast.description.text': 'Resource not found!',
    'error404.button.home.caption': 'Go to Home!',

    'user_logs.user_id.required.text.error': 'user_id required',
    'user_logs.breadcrumps.text': 'Back to users',
    'user_logs.table.type': 'Type',
    'user_logs.table.datetime': 'Datetime',
    'user_logs.table.payload': 'Payload',

    'admin_postmaster.title': 'Google postmaster',
    'admin_postmaster.google_postmaster.btn.text': 'Run Worker',

    'gpdomains_list.title.text': 'Google postmaster',
    'gpdomains_list.add_domain.btn': "Add Domain's",
    'gpdomains_list.refresh.btn.text': 'Refresh',
    'gpdomains_list.filter_by_domain.lable': 'Filter by domain',
    'gpdomains_list.filter_by_domain.placeholder': 'Filter by domain',
    'gpdomains_list.filter_by_ip.placeholder': 'Filter by ip',
    'gpdomains_list.table.header.domain.text': 'Domain',
    'gpdomains_list.table.btn.show_empty_data.show.text': 'Show all without traffic stats data',
    'gpdomains_list.table.btn.show_empty_data.hide.text': 'Hide all without traffic stats data',
    'gpdomains_list.dates_range.date_from.text': 'Date from',
    'gpdomains_list.dates_range.date_to.text': 'Date to',
    'gpdomains_list.gp-table.main-header.domain.text': 'Domain',
    'gpdomains_list.gp-table.main-header.domain-reputation.text': 'Domain Reputation',
    'gpdomains_list.gp-table.main-header.authentication-averages.text': 'Authentication Averages',
    'gpdomains_list.gp-table.main-header.ip-reputation.text': 'IP Reputation',
    'gpdomains_list.gp-table.main-header.authentication-averages.spf.text': 'SPF',
    'gpdomains_list.gp-table.main-header.authentication-averages.dkim.text': 'DKIM',
    'gpdomains_list.gp-table.main-header.authentication-averages.dmarc.text': 'DMARC',
    'gpdomains_list.gp-table.main-header.ip-reputation.bad.text': 'Bad',
    'gpdomains_list.gp-table.main-header.ip-reputation.low.text': 'Low',
    'gpdomains_list.gp-table.main-header.ip-reputation.med.text': 'Med',
    'gpdomains_list.gp-table.main-header.ip-reputation.high.text': 'High',
    'gpdomains_list.gp-table.main-header.domain-reputation.bad.text': 'Bad',
    'gpdomains_list.gp-table.main-header.domain-reputation.low.text': 'Low',
    'gpdomains_list.gp-table.main-header.domain-reputation.med.text': 'Med',
    'gpdomains_list.gp-table.main-header.domain-reputation.high.text': 'High',
    'gpdomains_list.gp-table.main-header.domain-reputation.no-info.text': 'No Info',
    'gpdomains_list.gp-table.tooltip.delete.text': 'Delete',
    'gpdomains_list.gp-table.domain-reputation.filter.high.text': 'High',
    'gpdomains_list.gp-table.domain-reputation.filter.medium.text': 'Medium',
    'gpdomains_list.gp-table.domain-reputation.filter.low.text': 'Low',
    'gpdomains_list.gp-table.domain-reputation.filter.bad.text': 'Bad',
    'gpdomains_list.gp-table.domain-reputation.filter.unknown.text': 'Unknown',
    'gpdomains_list.gp-header.tabs.domain.label': 'Domains',
    'gpdomains_list.gp-header.tabs.ip.label': 'IPs',
    'gpdomains_list.gp-header.data_loading.text': 'Loading...',
    'gpdomains_list.billing_plan.checks_available_text': 'domains available',
    'gpdomains_list.integration-popup.success.title': 'Success',
    'gpdomains_list.integration-popup.success.description.text': 'You have successfully integrated with google postmaster',
    'gpdomains_list.integration-popup.error.title': 'Error',
    'gpdomains_list.integration-popup.btn.close.text': 'Close',

    'gpips_list.gp-table.main-header.ip.text': 'Ip',
    'gpips_list.gp-table.main-header.ip-reputation.text': 'Ip reputation',
    'gpips_list.gp-table.main-header.domain.text': 'Domain',
    'gpips_list.gp-table.main-header.domain-reputation.text': 'Domain reputation',
        
    'add_gpdomain.header.text': "Add Domain's",
    'add_gpdomain.domain.label': 'Domain',
    'add_gpdomain.btn.add.text': 'Add Domain',
    'add_gpdomain.btn.save.text': 'Save',
    'add_gpdomain.btn.close.text': 'Close',
    'add_gpdomain.tabs.single_domain.label': 'Single domain',
    'add_gpdomain.tabs.many_domain.label': 'Import CSV',
    'add_gpdomain.result.uploaded.added.text': 'Added:',
    'add_gpdomain.result.uploaded.has_not_added.text': 'Has not added:',
    'add_gpdomain.result.uploaded.not_valid.text': 'Not valid:',
    'add_gpdomain.drag_file.warning.text': 'Csv file must has column called domain',
    'add_gpdomain.drag_file.import.text': 'Drag and drop file here, or click for select a file to upload',
    'add_gpdomain.btn.import.text': 'Import',

    'chosen_gp_domain.domain_reputation.title': 'Domain Reputation',
    'chosen_gp_domain.spf_dkim_dmarc.title': 'SPF / DKIM / DMARC',
    'chosen_gp_domain.tls_in-out-bound.title': 'TLS InBound / Outbound',
    'chosen_gp_domain.spam_rate.title': 'User-Reported Spam Rate',
    'chosen_gp_domain.feedback_loop.title': 'Feedback Loop Identifier',
    'chosen_gp_domain.ip_reputation.title': 'IP Reputation',
    'chosen_gp_domain.graphics.domain_reputation.tooltip.bad.text': 'BAD',
    'chosen_gp_domain.graphics.domain_reputation.tooltip.low.text': 'LOW',
    'chosen_gp_domain.graphics.domain_reputation.tooltip.medium.text': 'MEDIUM',
    'chosen_gp_domain.graphics.domain_reputation.tooltip.high.text': 'HIGH',
    'chosen_gp_domain.graphics.domain_reputation.tooltip.unknown.text': 'UNKNOWN',
    'chosen_gp_domain.graphics.in_out_bound.in_bound.legend.text': 'InBound TLS rate',
    'chosen_gp_domain.graphics.in_out_bound.out_bound.legend.text': 'OutBound TLS rate',
    'chosen_gp_domain.graphics.in_out_bound.table.date.header.text': 'Date',
    'chosen_gp_domain.graphics.spam_rate.legend.text': 'Spam Rate',
    'chosen_gp_domain.graphics.spam_rate.table.date.header.text': 'Date',
    'chosen_gp_domain.graphics.feedback.loop_spam.legend.text': 'Feedback Loop spam rate',
    'chosen_gp_domain.graphics.feedback.loop_count.legend.text': 'Feedback Loop identifier count',
    'chosen_gp_domain.graphics.feedback.v_axes.average_spam.text': 'Average Spam Rate, %',
    'chosen_gp_domain.graphics.feedback.v_axes.number_identifiers.text': 'Number of identifiers',
    'chosen_gp_domain.graphics.feedback.table.identifiers.header.text': 'Identifiers flagged for',
    'chosen_gp_domain.graphics.feedback.table.spam_rate.header.text': 'Spam rate',
    'chosen_gp_domain.graphics.ip_reputation.legend.bad.text': 'BAD',
    'chosen_gp_domain.graphics.ip_reputation.legend.low.text': 'LOW',
    'chosen_gp_domain.graphics.ip_reputation.legend.medium.text': 'MEDIUM',
    'chosen_gp_domain.graphics.ip_reputation.legend.high.text': 'HIGH',
    'chosen_gp_domain.graphics.ip_reputation.table.ip_reputation_col.header.text': 'reputation IPs for',

    'show-hide-content.button.show.text': 'Show',
    'show-hide-content.button.hide.text': 'Hide',

    'gp_integration.button.integration.text': 'Integrate with Google Postmaster',
    'gp_integration.integrate.title': 'Integrate with Google Postmaster',
    'gp_integration.integrate.add-secret.label': 'Add secrets',
    'gp_integration.integrate.add-secret.textarea.placeholder.text': 'Enter a secrets here',
    'gp_integration.integrate.button.save.text': 'Save',
    'gp_integration.integrate.button.close.text': 'Close',
    'gp_integration.button.run.text': 'Check Date',
    'gp_integration.date-run.title': 'Check Date',
    'gp_integration.date-run.datepicker.label': 'Choose date',
    'gp_integration.date-run.button.start.text': 'Run',
    'gp_integration.date-run.button.close.text': 'Close',
    'gp_integration.button.history.text': 'History',
    'gp_integration.history.title': 'Google Postmaster updates history',
    'gp_integration.history.started_at.text': 'started at',
    'gp_integration.history.done_at.text': 'done at',
    'gp_integration.history.button.refresh.text': 'Refresh',
    'gp_integration.history.button.close.text': 'Close',

    'spf-page.title': 'SPF check',
    'spf-page.input.domain.placeholder.text': 'Enter domain',
    'spf-page.btn.check.text': 'Check',
    'spf-page.input.domain.error.text': 'Domain not valid',

    'dkim-page.title': 'DKIM check',
    'dkim-page.input.domain.placeholder.text': 'Enter domain',
    'dkim-page.input.selector.placeholder.text': 'Enter selector',
    'dkim-page.btn.check.text': 'Check',
    'dkim-page.input.domain.error.text': 'Domain not valid',
    'dkim-page.input.selector.error.text': 'Selector not valid',
    'dkim-page.signature.description.text': 'DKIM signature of your email:',
    'dkim-page.is-valid.text': 'Is valid',
    'dkim-page.no-valid.text': 'Is not valid',
    'dkim-page.table.header.tag.text': 'Tag',
    'dkim-page.table.header.name.text': 'Name',
    'dkim-page.table.header.value.text': 'Value',
    'dkim-page.no-data.warning.text': 'Could not retrieve data for DKIM',

    'dmarc-page.title': 'DMARC check',
    'dmarc-page.input.domain.placeholder.text': 'Enter domain',
    'dmarc-page.btn.check.text': 'Check',
    'dmarc-page.input.domain.error.text': 'Domain not valid',    
  
    'snds.title': 'SNDS',
    'snds.header.btn.add-key.label': 'Add key',
    'snds.header.btn.manage-key.label': 'Manage Key',
    'snds.header.tabs.dashboards.label': 'Dashboards',
    'snds.header.tabs.ip_data.label': 'IP data',
    'snds.header.tabs.ip_status.label': 'IP status',
    'snds.add-key-slidebar.header.text': 'Keys',
    'snds.add-key-slidebar.input.add-key.label': 'Enter a new key',
    'snds.add-key-slidebar.btn.add-key.text': 'Add key',
    'snds.add-key-slidebar.btn.close.text': 'Close',
    'snds.ip-status.table.filter.dates-range.from.label': 'Date from',
    'snds.ip-status.table.filter.dates-range.to.label': 'Date to',
    'snds.ip-status.table.filter.select.label': 'Filter by IP',
    'snds.ip-status.table.filter.select.placeholder.text': 'Select...',
    'snds.ip-status.table.filter.select.placeholder.loading.text': 'Loading...',
    'snds.ip-data.table.filter.dates-range.from.label': 'Date from',
    'snds.ip-data.table.filter.dates-range.to.label': 'Date to',
    'snds.ip-data.table.filter.user-ips.select.label': 'Filter by IP',
    'snds.ip-data.table.filter.filter-result.select.label': 'Filter by Filter Result',
    'snds.ip-data.table.filter.select.placeholder.text': 'Select...',
    'snds.ip-data.table.filter.select.placeholder.loading.text': 'Loading...',
    'snds.ip-data.loading-info.refresh.btn.text': 'Refresh',
    'snds.ip-status.table.filter.user-ips.select.label': 'Filter by IP',
    'snds.ip-status.popup.error.title': 'Error',
    'snds.ip-status.popup.error.description.text1': 'You can choose no more than',
    'snds.ip-status.popup.error.description.text2': 'ips',
    'snds.ip-status.popup.error.button.close.text': 'Close',
    'snds.ip-status.filter.dates-range.from.label': 'Date from',
    'snds.ip-status.table.header.ip.text': 'IP',
    'snds.ip-status.table.header.rdns.text': 'RDNS',
    'snds.ip-status.table.header.date.text': 'Date',
    'snds.ip-status.table.header.blocked.text': 'Blocked',
    'snds.ip-status.table.header.details.text': 'Details',
    'snds.ip-status.loading-info.refresh.btn.text': 'Refresh',
    'snds.ip-data.popup.error.title': 'Error',
    'snds.ip-data.popup.error.description.text1': 'You can choose no more than',
    'snds.ip-data.popup.error.description.text2': 'ips',
    'snds.ip-data.popup.error.button.close.text': 'Close',
    'snds.ip-data.table.header.ip.text': 'IP',
    'snds.ip-data.table.header.rdns.text': 'RDNS',
    'snds.ip-data.table.header.filter_result.text': 'Filter Result',
    'snds.ip-data.table.header.date.text': 'Date',
    'snds.ip-data.table.header.bounce.text': 'Bounce',
    'snds.ip-data.table.header.bounce_rate.text': 'Bounce rate',
    'snds.ip-data.table.header.complaint_rate.text': 'Complaint Rate',
    'snds.ip-data.table.header.data_commands.text': 'Data commands',
    'snds.ip-data.table.header.period_from.text': 'Period From',
    'snds.ip-data.table.header.period_to.text': 'Period To',
    'snds.ip-data.table.header.rcpt_commands.text': 'RCPT Commands',
    'snds.ip-data.table.header.recipients.text': 'Recipients',
    'snds.ip-data.table.header.sample_helo.text': 'Sample Helo',
    'snds.ip-data.table.header.trap_hits.text': 'Trap Hits',
    'snds.dashboards.table.filter.user-ips.select.label': 'Filter by IP',
    'snds.dashboards.table.filter.select.placeholder.text': 'Select...',
    'snds.dashboards.table.filter.select.placeholder.loading.text': 'Loading...',
    'snds.dashboards.popup.error.title': 'Error',
    'snds.dashboards.popup.error.description.text1': 'You can choose no more than',
    'snds.dashboards.popup.error.description.text2': 'ips',
    'snds.dashboards.popup.error.button.close.text': 'Close',
    'snds.dashboards.filter.dates-range.from.label': 'Date from',
    'snds.dashboards.filter.dates-range.to.label': 'Date to',
    'snds.dashboards.loading-info.refresh.btn.text': 'Refresh',
    'snds.dashboards.graph_item.no-data.text': 'No data',
    'snds.dashboards.graph_item.filter_result.header.text': 'Filter Result',
    'snds.dashboards.graph_item.ip-trends.header.text': 'IP Trends',
    'snds.dashboards.graph_item.recipients-trends.header.text': 'Recipients Trends',
    'snds.dashboards.graph_item.bounce.header.text': 'Bounce',
    'snds.dashboards.graph_item.bounce_rate.header.text': 'Bounce Rate %',
    'snds.dashboards.graph_item.complaint_rate.header.text': 'Complaint Rate %',
    'snds.dashboards.graph_item.trap_hits.header.text': 'Trap Hits',
    'snds.dashboards.graph_item.filter_result.chart.color.green.text': 'Green',
    'snds.dashboards.graph_item.filter_result.chart.color.red.text': 'Red',
    'snds.dashboards.graph_item.filter_result.chart.color.yellow.text': 'Yellow',
    'snds.dashboards.graph_item.filter_result.table.header.color.text': 'Color',
    'snds.dashboards.graph_item.filter_result.table.header.verdict.text': 'Verdict percentage',
    'snds.dashboards.graph_item.filter_result.table.header.verdict.green.text': 'Spam < 10%',
    'snds.dashboards.graph_item.filter_result.table.header.verdict.yellow.text': '10% < spam < 90%',
    'snds.dashboards.graph_item.filter_result.table.header.verdict.red.text': 'Spam > 90%',
    'snds.dashboards.graph_item.filter_result.table.header.recipients.text': 'Recipients',
    'snds.dashboards.graph_item.ip-trends.top-axis.green.text': 'Green',
    'snds.dashboards.graph_item.ip-trends.top-axis.yellow.text': 'Yellow',
    'snds.dashboards.graph_item.ip-trends.top-axis.red.text': 'Red',
    'snds.dashboards.graph_item.recipients-trends.top-axis.green.text': 'Green',
    'snds.dashboards.graph_item.recipients-trends.top-axis.yellow.text': 'Yellow',
    'snds.dashboards.graph_item.recipients-trends.top-axis.red.text': 'Red',
    'snds.dashboards.graph_item.bounce.top-axis.text': 'Bounce',
    'snds.dashboards.graph_item.bounce_rate.top-axis.text': 'Bounce Rate',
    'snds.dashboards.graph_item.complaint_rate.top-axis.text': 'Complaint Rate',
    'snds.dashboards.graph_item.trap_hits.top-axis.text': 'Trap Hits',
    'snds.integration-popup.success.title': 'Success',
    'snds.integration-popup.success.description.text': 'You have successfully integrated with SNDS',
    'snds.integration-popup.error.title': 'Error',
    'snds.integration-popup.btn.close.text': 'Close',

    'snds.button.date-run.text': 'Check Date',
    'snds.date-run.title': 'Check Date',
    'snds.date-run.datepicker.label': 'Choose date',
    'snds.date-run.button.start.text': 'Run',
    'snds.date-run.button.close.text': 'Close',
    'snds.button.history.text': 'History',
    'snds.history.title': 'SNDS updates history',
    'snds.history.key.text': 'key',
    'snds.history.started_at.text': 'started at',
    'snds.history.done_at.text': 'done at',
    'snds.history.button.refresh.text': 'Refresh',
    'snds.history.button.close.text': 'Close',

    'date-picker-range.datepicker.time-select.header.text': 'Time',
    'date-picker-range.diff-days.text': 'max date from',
    'date-picker-range.pasts.day.text': 'Past day',
    'date-picker-range.pasts.week.text': 'Past week',
    'date-picker-range.pasts.month.text': 'Past month',

    'table-statistic.range.from.text': 'Showing',
    'table-statistic.range.to.text': 'to',
    'table-statistic.of.text': 'of',
    'table-statistic.entries.text': 'entries',
  },
  ru: {
    ...spamassasin_messages?.ru,
    ...dmarc_messages.ru,
    ...dkim_messages.ru,
    ...toasts.ru,

    'login.title': 'Вход',
    'login.email.label': 'Имейл',
    'login.email.input.placeholder': 'Введите имейл',
    'login.password.label': 'Пароль',
    'login.password.input.placeholder': 'Введите пароль',
    'login.btn.text': 'Войти',

    'auth.login.question': 'Уже зарегистрированы?',
    'auth.login.link': 'Войти',
    'auth.signup.question': 'Еще не зарегистрированы?',
    'auth.signup.link': 'Регистрация',
    'auth.recover_password.question': 'Забыли пароль?',
    'auth.recover_password.link': 'Восстановить пароль',

    'signup.title': 'Регистрация',
    'signup.email.label': 'Имейл',
    'signup.email.input.placeholder': 'Введите имейл',
    'signup.password.label': 'Пароль',
    'signup.password.input.placeholder': 'Введите пароль',
    'signup.password.confirm.label': 'Подтвердите пароль',
    'signup.password.confirm.input.placeholder': 'Введите пароль еще раз',
    'signup.btn.text': 'Зарегистрироваться',

    'activation.title': 'Активация',
    'activation.success.title': 'УСПЕШНО',
    'activation.success.desc.1': 'Ваша учетная запись активирована',
    'activation.success.desc.2': 'Сейчас вы можеше войти',
    'activation.success.btn': 'Войти',
    'activation.fail.title': 'ОШИБКА',
    'activation.fail.desc': 'Пожалуйста, напишите в службу поддержки',

    'recover_password.title': 'Восстановить пароль',
    'recover_password.email.label': 'Имейл',
    'recover_password.email.input.placeholder': 'Введите имейл',
    'recover_password.btn.text': 'Восстановить пароль',

    'navbar.users.link': 'Пользователи',
    'navbar.seedlisting_workers.link': 'Сидлистинг-воркеры',
    'navbar.admin-postmaster.link': 'Google postmaster',
    'navbar.google-postmaster.link': 'Google postmaster',
    'navbar.snds.link': 'SNDS',
    'navbar.spf.link': 'SPF',
    'navbar.dkim.link': 'DKIM',
    'navbar.dmarc.link': 'DMARC',
    'navbar.seedlisting.link': 'Сидлистинг',
    'navbar.mbps_menu.text': 'Инструменты',
    'navbar.info_menu.text': 'IP/Домен инфо',
    'navbar.admin_menu.text': 'Админ меню',
    'navbar.ips.link': 'IP инфо',
    'navbar.domains.link': 'Домен инфо',

    'navbar.user_dropdown.settings.link': 'Настройки',
    'navbar.user_dropdown.billing.link': 'Оплата',
    'navbar.user_dropdown.faq.link': 'FAQ',
    'navbar.user_dropdown.help.link': 'Помощь',
    'navbar.user_dropdown.logout.link': 'Выход',
    'navbar.user_dropdown.return_to_admin.link': 'Вернутся в админку',
    'navbar.return_to_admin.btn.text': 'Вернутся в админку',
    'navbar.return_to_admin.role.text': 'роль: ',
    'navbar.return_to_admin.email.text': 'имейл: ',

    'user_layout_sidebar.settings.link': 'Настройки',
    'user_layout_sidebar.billing.link': 'Оплата',
    'user_layout_sidebar.help.link': 'Помощь',
    'user_layout_sidebar.logout.link': 'Выход',

    'user_billing.plank.junior.title': 'Начальный',
    'user_billing.plank.junior.checks_per_test.text': 'проверок для одного имейл провайдера',
    'user_billing.plank.junior.checks_per_month.text': 'проверок в месяц',
    'user_billing.plank.junior.up_to_ips.text-1': 'Мониторинг до ',
    'user_billing.plank.junior.up_to_ips.text-2': '1/24',
    'user_billing.plank.junior.up_to_ips.text-3': ' подсетей блеклистов',
    'user_billing.plank.junior.ip_report.text': 'Ежедневный IP отчет по имейл',
    'user_billing.plank.junior.check_spam.text': 'Проверка на спам',
    'user_billing.plank.junior.authentication.text': 'Аутентификация',
    'user_billing.plank.junior.content_preview.text': 'Предпросмотр контента',
    'user_billing.plank.junior.ui_dashboard.text': 'Панель управления UI',

    'user_billing.plank.middle.title': 'Cтандарт',
    'user_billing.plank.middle.checks_per_test.text': 'проверок для одного имейл провайдера',
    'user_billing.plank.middle.checks_per_month.text': 'проверок в месяц',
    'user_billing.plank.middle.up_to_ips.text-1': 'Мониторинг до ',
    'user_billing.plank.middle.up_to_ips.text-2': '4/24',
    'user_billing.plank.middle.up_to_ips.text-3': ' подсетей блеклистов',
    'user_billing.plank.middle.ip_report.text': 'Ежедневный IP отчет по имейл',
    'user_billing.plank.middle.check_spam.text': 'Проверка на спам',
    'user_billing.plank.middle.authentication.text': 'Аутентификация',
    'user_billing.plank.middle.content_preview.text': 'Предпросмотр контента',
    'user_billing.plank.middle.ui_dashboard.text': 'Панель управления UI',

    'user_billing.plank.senior.title': 'Полный',
    'user_billing.plank.senior.checks_per_test.text': 'проверок для одного имейл провайдера',
    'user_billing.plank.senior.checks_per_month.text': 'проверок в месяц',
    'user_billing.plank.senior.up_to_ips.text-1': 'Мониторинг до ',
    'user_billing.plank.senior.up_to_ips.text-2': '10/24',
    'user_billing.plank.senior.up_to_ips.text-3': ' подсетей блеклистов',
    'user_billing.plank.senior.ip_report.text': 'Ежедневный IP отчет по имейл',
    'user_billing.plank.senior.check_spam.text': 'Проверка на спам',
    'user_billing.plank.senior.authentication.text': 'Аутентификация',
    'user_billing.plank.senior.content_preview.text': 'Предпросмотр контента',
    'user_billing.plank.senior.ui_dashboard.text': 'Панель управления UI',

    'user_billing.plank.consulting.title': 'Консультации по доставке',
    'user_billing.plank.consulting.button.caption': 'Связаться с нами',
    'user_billing.plank.consulting.price.from.text': 'от',
    'user_billing.plank.consulting.price.per_hour.text': 'в час',
    'user_billing.plank.consulting.description.consulting.text': 'Консультации по доставке',
    'user_billing.plank.consulting.description.audit.text': 'Системный аудит',
    'user_billing.plank.consulting.description.ips.text': 'Связь с провайдером',
    'user_billing.plank.consulting.description.ip_warning.text': 'Подогрев IP и многое другое',
    'user_billing.plank.consulting.description.unblock_processes.text': 'Разблокирование процессов',
    'user_billing.plank.consulting.description.email_phone_availability.text': 'Доступность имейл и телефона',

    'user_billing.plank.on_go.title': 'On GO',
    'user_billing.plank.on_go.checks_per_test.text': 'проверок за один тест',
    'user_billing.plank.on_go.checks_per_month.text': 'проверок в месяц',
    'user_billing.plank.on_go.checks_per_month.value': 'Неограничено',

    'user_billing.on_go_payment_params.number_of_checks.title': 'Укажите количество проверок',
    'user_billing.on_go_payment_params.number_of_checks.input.only_number_error': 'Ввести можно только число',
    'user_billing.on_go_payment_params.price.title': 'Цена',
    'user_billing.on_go_payment_params.btn.close': 'Закрыть',
    'user_billing.on_go_payment_params.btn.submit': 'Далее',

    'user_billing.warning-billing-plan-popup.message.title.text': 'Внимание!',
    'user_billing.warning-billing-plan-popup.message.curresnt-plan-exist.text': 'У Вас еще действует текущий план ',
    'user_billing.warning-billing-plan-popup.message.plan-reset.text': 'При изменении Ваш текущий план будет будет сброшен со всеми неиспользуемыми тестами ',
    'user_billing.warning-billing-plan-popup.message.seedlisting-emails-available.text': 'доступных проверок рассылки по имейл: ',
    'user_billing.warning-billing-plan-popup.message.plan-new-confirm.text': 'Дата начала следующего плана будет сегодня. Действительно ли вы хотите сбросить текущий и переключится на следующий: ',
    'user_billing.warning-billing-plan-popup.message.questions-email.text': 'Есть вопросы - пишите в ',

    'user_billing.success-billing-plan-popup.message.title.text': 'Успешно!',
    'user_billing.success-billing-plan-popup.message.description.text': 'Спасибо за ваше сообщение, мы ответим вам в ближайшее время!',
    'user_billing.success-billing-plan-popup.message.btn.caption': 'ОK',

    'user_billing.plank.current.text': 'Текущий',
    'user_billing.plank.choose.btn.text': 'Выбрать',
    'user_billing.plank.update.btn.text': 'Обновить',
    'user_billing.plank.currency.text': 'Валюта',
    'user_billing.plank.type.text': 'Тип',
    'user_billing.plank.current.name.text': 'Текущий план',
    'user_billing.plank.current.type.text': 'Текущий тип плана',
    'user_billing.plank.current.next_renewal_date.text': 'Следующая дата продления',
    'user_billing.plank.current.expiration_date.text': 'Дата окончания',
    'user_billing.plank.no_current_plan.text': 'У вас еще не выбран план, пожалуйста выберите план из списка ниже.',

    'user_billing.billing_method_popup.text': 'Выберите способ оплаты',
    'user_billing.billing_method_popup.paypal.btn': 'Оплатить с карты',
    'user_billing.billing_method_popup.wire-transfer.btn': 'Оплатить банковским переводом',
    'user_billing.billing_method_popup.close.btn': 'Закрыть',
    'user_billing.plan_will_be_expired.text': 'Ваш план заканчивается ',
    'user_billing.plan_is_expired.text': 'Ваш план просрочен',

    'user_settings.general.title': 'Основное',
    'user_settings.email.label': 'Ваш имейл',
    'user_settings.password.title': 'Пароль',
    'user_settings.current_password.label': 'Текущий пароль',
    'user_settings.new_password.label': 'Новый пароль',
    'user_settings.confirm_new_password.label': 'Подтвердите новый пароль',
    'user_settings.password.submit.txt': 'Изменить пароль',

    'user_help.support.txt': 'По всем вопросам, пожалуйста, пишите нам на',

    'seedlisting_list.title': 'Сидлистинг',
    'seedlisting_list.update_plan.btn': 'Обновить план',
    'seedlisting_list.daily_report.btn': 'Ежедневный отчёт',
    'seedlisting_list.add_ip.btn': 'Добавить IP',
    'seedlisting_list.new.btn': 'Создать новый тест',
    'seedlisting_list.billing_plan.exipe_warning_text': 'План просрочен',
    'seedlisting_list.ipsreport.status.on': 'Вкл',
    'seedlisting_list.ipsreport.status.off': 'Выкл',
    'seedlisting_list.billing_plan.checks_available_text': 'проверок доступно',
    'seedlisting_list.table.title': 'Имя теста',
    'seedlisting_list.table.created_at': 'создан',
    'seedlisting_list.table.done': 'закончен',
    'seedlisting_list.table.status': 'статус',
    'seedlisting_list.table.inbox': 'Инбокс',
    'seedlisting_list.table.spam': 'спам',
    'seedlisting_list.table.not_received': 'не получено',
    'seedlisting_list.table.progress': 'прогресс',
    'seedlisting_list.hanging-btn.tootip.text': 'Есть вопросы? Нажмите эту кнопку!',

    'seedlisting_info.title': 'Сидлистинг инфо',
    'seedlisting_info.tag.label': 'Скопируйте код ниже и вставьте в html сразу после открывающего тега BODY:',
    'seedlisting_info.tag.copy.btn': 'Скопировать в буфер',
    'seedlisting_info.ref.email.domain.text': '@seed.emailconsul.com',
    'seedlisting_info.ref.description.1': 'Ваш имейл захвата ',
    'seedlisting_info.ref.description.2': '. Этот имейл необходим для идентификации вашей компании по рассылке (уже включено в список рассылки).',
    'seedlisting_info.h_to.description.1': 'Ваш СС адрес ',
    'seedlisting_info.h_to.description.2': '. Этот имейл необходим для идентификации вашей компании по рассылке (уже включено в список рассылки).',
    'seedlisting_info.emails.title': 'Имейлы',
    'seedlisting_info.emails.export.btn': 'Экспортировать имейлы в .csv',
    'seedlisting_info.emails.show_emails.btn': 'Показать имейлы',
    'seedlisting_info.emails.hide_emails.btn': 'Скрыть имейлы',
    'seedlisting_info.close.btn': 'Закрыть',

    'seedlisting_emails.email.copy.btn': 'Скопировать в буфер',

    'new_seedlisting.title': 'Новый сидлистинг тест',
    'new_seedlisting.title.label': 'Укажите имя для нового сидлистинг теста:',
    'new_seedlisting.check_type.title': 'Проверка типа',
    'new_seedlisting.check_type.tag.label': 'Захват при помощи тега',
    'new_seedlisting.check_type.h_to.label': 'Захват с CC-адресом',
    'new_seedlisting.check_type.ref.label': 'Захват с имейл адресом',
    'new_seedlisting.check_type.tag.description.text': ' Для идентифиции вашей кампании по имейл рассылке, мы используем тег, который является уникальным для конкретного создаваемого вами теста. Вы должны добавить тег в свой HTML-код перед отправкой тестовой кампании. Вы должны использовать этот тег, чтобы мы могли точно связать ваши результаты.',
    'new_seedlisting.check_type.h_to.description.text': 'Для идентификации вашей компании по имейл рассылке, мы используем адрес электронной почты CC, который уникален для конкретного начального теста, который вы создаете. Вы должны включить адрес электронной почты CC и поместить его в поле электронной почты CC перед отправкой теста seed. Вы должны использовать этот электронный адрес CC с каждым исходным адресом электронной почты, чтобы мы могли точно связать ваши результаты.',
    'new_seedlisting.check_type.ref.description.text': 'Для идентификации вашей компании по имейл рассылке, мы используем адрес электронной почты для перехвата, который является уникальным для конкретного создаваемого вами теста. Вы должны использовать этот адрес электронной почты для отслеживания рассылок в своей кампании рассылки по электронной почте, чтобы мы могли точно связать ваши результаты.',
    'new_seedlisting.hosts.title': 'Выберите провайдеры для теста',
    'new_seedlisting.billing_plan.check_remains.title': 'Проверок доступно:',
    'new_seedlisting.mbps.title': 'MBPs',
    'new_seedlisting.email_per_test.title': 'емейлов в тест',
    'new_seedlisting.close.btn': 'Закрыть',
    'new_seedlisting.create.btn': 'Создать',

    'seedlisting_item.title': 'Сидлистинг',
    'seedlisting_item.show_info.btn': 'Показать инфо',
    'seedlisting_item.stop.btn': 'Остановить',
    'seedlisting_item.table.email': 'Имейл',
    'seedlisting_item.table.sended_at': 'отправлено в',
    'seedlisting_item.table.received_at': 'получено в',
    'seedlisting_item.table.from': 'from',
    'seedlisting_item.table.subject': 'subject',
    'seedlisting_item.table.ip': 'ip',
    'seedlisting_item.table.status': 'статус',
    'seedlisting_item.shareable_link.create.btn': 'Создать общую ссылку',
    'seedlisting_item.shareable_link.btn': 'Общая ссылка',
    'seedlisting_item.shareable_link.slider.title': 'Общая ссылка',
    'seedlisting_item.shareable_link.slider.link.description': 'Скопируйте ссылку ниже и вставьте ее в строку браузера:',
    'seedlisting_item.shareable_link.slider.expired_at.text': 'Истекает',
    'seedlisting_item.shareable_link.slider.copy.btn': 'Копировать в буфер',
    'seedlisting_item.shareable_link.slider.delete.btn': 'Удалить',
    'seedlisting_item.shareable_link.slider.close.btn': 'Закрыть',

    'seedlisting_email_info.title': 'Имейл инфо',
    'seedlisting_email_info.headers.title': 'Хедеры',
    'seedlisting_email_info.email_ips.title': 'IP инфо',
    'seedlisting_email_info.email_domain.title': 'Domain инфо',
    'seedlisting_email_info.email_spamassasin.title': 'Spamassasin',
    'seedlisting_email_info.email_authentication.title': 'Аутентикация',
    'seedlisting_email_info.email_preview.title': 'Имейл превью',
    'seedlisting_email_info.open_preview.tooltip.text': 'Открытие предварительного просмотра имейла позволит запустить все сторонние метрики',
    'seedlisting_email_info.open_preview.btn': 'Открыть имейл превью',
    'seedlisting_email_info.close.btn': 'Закрыть',

    'seedlisting_item_table.hosts.other.text': 'Прочее',

    'email_domain.table.domain.title': 'домен',
    'email_domain.table.reverse_ip.title': 'reverse ip',
    'email_domain.table.blacklist.title': 'blacklist',

    'email_spamassasin.evaluation.text': 'Оценка',
    'email_spamassasin.allowed.text': 'Разрешен',
    'email_spamassasin.table.rule.name.title': 'Название правила',
    'email_spamassasin.table.rule.description.title': 'Описание правила',

    'email_authentication.spf.text': 'SPF',
    'email_authentication.dkim.text': 'DKIM',
    'email_authentication.dmarc.text': 'DMARC',

    'email_authentication.no-domain.spf.text': 'Не удалось получить домен из хедеров: "return-path", "mail-from", "envelope-from", "mfrom", "header-from"',

    'email_authentication.accordion.spf.expand.text': 'Кликните на хедер чтобы развернуть информацию.',
    'email_authentication.accordion.spf.expand.btn.text': 'Развернуть все',
    'email_authentication.accordion.spf.collapse.btn.text': 'Свернуть все',
    'email_authentication.accordion.spf.queries.tooltip.text': 'DNS-запросы для разрешения механизма / модификатора',
    'email_authentication.accordion.spf.valid.text': 'SPF валиден',
    'email_authentication.accordion.spf.not-valid.text': 'SPF не валиден!',

    'email_authentication.dkim.signature.description.text': 'Подпись DKIM Вашего письма:',
    'email_authentication.dkim.openkey.description.text': 'Ваш открытый ключ:',
    'email_authentication.dkim.is-valid.text': 'Валиден',
    'email_authentication.dkim.no-valid.text': 'Не валиден',
    'email_authentication.no-header.dkim.text': 'Нет хедера "dkim-signature"',
    'email_authentication.no-domain-selector.dkim.text': 'Не удалось получить данные для DKIM из хедера "dkim-signature"',

    'email_authentication.dmarc.record.text': 'Записи DMARC:',
    'email_authentication.dmarc.description.text': 'Обнаруженные теги (явно объявлены в записи DMARC):',
    'email_authentication.dmarc.table.tag.label': 'Тег',
    'email_authentication.dmarc.table.value.label': 'Значение',
    'email_authentication.dmarc.table.translation.label': 'Расшифровка',
    'email_authentication.dmarc.warning.no-header.from.text': 'Нет хедера from',

    'email_ip.table.ip.title': 'ip',
    'email_ip.table.rDNS.title': 'rDNS',
    'email_ip.table.blacklist.title': 'черный список',

    'sistats.sispanels.host.other.text': 'Прочее',
    'sistats.sispanels.label.inbox.text': 'Входящие',
    'sistats.sispanels.label.spam.text': 'Спам',
    'sistats.sispanels.label.unreceived.text': 'Не получено',
    'sistats.sispanels.label.progress.text': 'Обработано',

    'stshstats.label.host.other.text': 'Прочее',
    'stshstats.label.inbox.text': 'Входящие',
    'stshstats.label.spam.text': 'Спам',
    'stshstats.label.unreceived.text': 'Не получено',
    'stshstats.label.progress.text': 'Обработано',

    'sisdatatable.cell.email.lable': 'Имэил',
    'sisdatatable.cell.sended_at.lable': 'Отправлено в',
    'sisdatatable.cell.received_at.lable': 'Получено в',
    'sisdatatable.cell.from.lable': 'От',
    'sisdatatable.cell.subject.lable': 'тема',
    'sisdatatable.cell.ip.lable': 'Айпи',
    'sisdatatable.cell.status.lable': 'Статус',

    'ips_list.title.text': 'IP инфо',
    'ips_list.filter_by_ip.lable': 'Фильтрация по ip',
    'ips_list.filter_by_ip.placeholder': 'Фильтрация по ip',
    'ips_list.remove_netmask.btn.text': 'Удалить маску подсети',
    'ips_list.filter_by_netmask.lable': 'Фильтрация по маске подсети',
    'ips_list.filter_by_netmask.select.loading': 'Загрузка',
    'ips_list.filter_by_netmask.select.select': 'Сделайте выбор',
    'ips_list.daily_report.btn': 'Ежедневный отчёт',
    'ips_list.add_ip.btn': 'Добавить IP',
    'ips_list.table.header.ip.text': 'IP',
    'ips_list.table.header.rdns.text': 'rDNS',
    'ips_list.table.header.blacklist.text': 'Черный список',
    'ips_list.billing_plan.exipe_warning_text': 'План просрочен',
    'ips_list.billing_plan.checks_available_text': 'доступных ips',
    'ips_list.ipsreport.status.on': 'Вкл',
    'ips_list.ipsreport.status.off': 'Выкл',

    'ips_logs.title.ip-info.text': 'Ip инфо',
    'ips_logs.dates_range.date_from.text': 'Дата от',
    'ips_logs.dates_range.date_to.text': 'Дата до',
    'ips_logs.graph.no-date.text': 'Выберите дату',
    'ips_logs.graph.no-blacklisted-data.text': 'Нет данных в черном списке для этого ip',

    'ips_report_settings.form.header': 'Настройки отчета',
    'ips_report_settings.label.sendchecbox.text': 'Отправлять ежедневно отчет по имейл',
    'ips_report_settings.label.email.text': 'Имейл',
    'ips_report_settings.select.hours.text': 'Время',
    'ips_report_settings.select.offset.text': 'Временная зона',
    'ips_report_settings.btn.save.text': 'Сохранить',
    'ips_report_settings.btn.close.text': 'Закрыть',

    'domains_list.title.text': 'Домен инфо',
    'domains_list.billing_plan.exipe_warning_text': 'Биллинг план просрочен',
    'domains_list.add_domain.btn': 'Добавить домены',
    'domains_list.billing_plan.checks_available_text': 'доступных доменов',
    'domains_list.filter_by_domain.lable': 'Фильтрация по домену',
    'domains_list.filter_by_domain.placeholder': 'Фильтрация по домену',
    'domains_list.table.header.domain.text': 'Домен',
    'domains_list.table.header.reverse_ip.text': 'Обратный Ip',
    'domains_list.table.header.blacklist.text': 'Черный список',

    'domains_logs.title.domain-info.text': 'Домен инфо',
    'domains_logs.dates_range.date_from.text': 'Дата от',
    'domains_logs.dates_range.date_to.text': 'Дата до',
    'domains_logs.dates_range.time-caption.text': 'Время',
    'domains_logs.graph.no-date.text': 'Выберите дату',
    'domains_logs.graph.no-blacklisted-data.text': 'Нет данных в черном списке для этого ip',

    'confirmation_popup.title.btn.confirm': 'Подтвердить',
    'confirmation_popup.title.btn.close': 'Закрыть',
    'confirmation_popup.title.select': 'Нажмите кнопку ниже для подтверждения.',
    'confirmation_popup.title.text': 'Вы уверены?',
    'confirmation_popup.title.logout': 'Вы действительно хотите выйти?',

    'confirmation_popup-redux.title.btn.confirm': 'Подтвердить',
    'confirmation_popup-redux.title.btn.close': 'Закрыть',
    'confirmation_popup-redux.title.select': 'Нажмите кнопку ниже для подтверждения.',
    'confirmation_popup-redux.title.default.text': 'Вы уверены?',
    'confirmation_popup-redux.no.callback.text': 'Осутствует аргумент callback!',

    'add_ip.header.text': 'Добавить IP адреса',
    'add_ip.tabs.single_ip.label': 'Один IP',
    'add_ip.tabs.netmask.label': 'Маска подсети',
    'add_ip.tabs.csv.label': 'Импорт CSV',
    'add_ip.ip.label': 'IP',
    'add_ip.netmask.label': 'Маска подсети (максимум /24)',
    'add_ip.btn.add.text': 'Добавить',
    'add_ip.btn.save.text': 'Сохранить',
    'add_ip.btn.import.text': 'Импорт',
    'add_ip.btn.close.text': 'Закрыть',
    'add_ip.drag_file.warning.text': 'Csv файл должен иметь столбец с именем ip',
    'add_ip.drag_file.import.text': 'Перетащите файл сюда или щелкните, чтобы выбрать файл для загрузки.',
    'add_ip.result.uploaded.added.text': 'Добавлено:',
    'add_ip.result.uploaded.has_not_added.text': 'Не добавлено:',
    'add_ip.result.uploaded.not_valid.text': 'Не валидные:',

    'edit_ip.header.ip': 'IP',
    'edit_ip.edited_update.ip': 'Обновить',
    'edit_ip.edited_add.ip': 'Добавить',
    'edit_ip.slidebar.description.ip': 'IP',
    'edit_ip.btn.update.ip': 'Обновить',
    'edit_ip.btn.add.ip': 'Добавить',
    'edit_ip.btn.close.ip': 'Закрыть',

    'add_domain.header.text': 'Добавить домены',
    'add_domain.tabs.single_domain.label': 'Один домен',
    'add_domain.tabs.many_domain.label': 'Импорт CSV',
    'add_domain.domain.label': 'Домен',
    'add_domain.btn.add.text': 'Добавить домен',
    'add_domain.btn.save.text': 'Сохранить',
    'add_domain.btn.import.text': 'Импорт',
    'add_domain.btn.close.text': 'Закрыть',
    'add_domain.drag_file.warning.text': 'Csv файл должен иметь столбец с именем domain',
    'add_domain.drag_file.import.text': 'Перетащите файл сюда или щелкните, чтобы выбрать файл для загрузки.',
    'add_domain.result.uploaded.added.text': 'Добавлено:',
    'add_domain.result.uploaded.has_not_added.text': 'Не добавлено:',
    'add_domain.result.uploaded.not_valid.text': 'Не валидные:',

    'listcleaning.header.text': 'Очистка списка',
    'listcleaning.btn.start.text': 'Начать новую очистку списка',
    'listcleaning.span.check_available.text': 'доступные проверки',
    'listcleaning.table.name': 'имя',
    'listcleaning.table.created': 'создано',
    'listcleaning.table.emails_passed': 'дошедшие письма',
    'listcleaning.table.generated_lists': 'сгенерированные списки',
    'listcleaning.table.status': 'статус',
    'listcleaning.new.title': 'Очистка списка',

    'new.listcleaning.btn.run': 'Запустить',
    'new.listcleaning.btn.close': 'Закрыть',

    'seedlisting_workers.header.text': 'Сидлистинг-воркеры',
    'seedlisting_workers.btn.create.text': 'Создать новый воркер',
    'seedlisting_workers.table.email': 'имейл',
    'seedlisting_workers.table.password': 'пароль',
    'seedlisting_workers.table.host': 'хост',
    'seedlisting_workers.table.worker_container': 'контейнер-воркер',
    'seedlisting_workers.table.status': 'статус',
    'seedlisting_workers.table.payload': 'нагрузка',

    'new.seedlisting_worker.header.update.text': 'Обновить',
    'new.seedlisting_worker.header.new.text': 'Новый',
    'new.seedlisting_worker.header.end.text': 'сидлистинг-воркер',
    'new.seedlisting_worker.email.label': 'Имейл',
    'new.seedlisting_worker.password.label': 'Пароль',
    'new.seedlisting_worker.host.label': 'Хост',
    'new.seedlisting_worker.worker_container.label': 'воркер-контейнер',
    'new.seedlisting_worker.number_of_checks.input.only_number_error': 'Доступны только числа',
    'new.seedlisting_worker.btn.update.text': 'Обновить',
    'new.seedlisting_worker.btn.create.text': 'Создать',
    'new.seedlisting_worker.btn.close.text': 'Закрыть',
    'new.seedlisting_worker.select.host.placeholder.text': 'Сделайте выбор...',
    'new.seedlisting_worker.emails_remain.text': 'Загрузка...',

    'users.header.text': 'Пользователи',
    'users.btn.add_new_user.text': 'Добавить нового',
    'users.table.email': 'имейл',
    'users.table.name': 'имя',
    'users.table.role': 'роль',
    'users.table.active': 'активный',
    'users.slidebar.edituser.update': 'Обновить пользователя',
    'users.slidebar.edituser.new': 'Новый пользователь',
    'users.slidebar.edituser_billing.title': 'Изменить тарифный план пользователя',

    'edit_user.email.label': 'Имейл',
    'edit_user.password.label': 'Пароль',
    'edit_user.name.label': 'Имя',
    'edit_user.role.label': 'Роль',
    'edit_user.select.role.placeholder': 'Сделайте выбор ...',
    'edit_user.checkbox.active.title': 'Активный',
    'edit_user.btn.update.text': 'Обновить',
    'edit_user.btn.add.text': 'Добавить',
    'edit_user.btn.close.text': 'Закрыть',

    'edit_user_billing.current_plan.label': 'Текущий план',
    'edit_user_billing.current_plan_type.label': 'Тип текущего плана',
    'edit_user_billing.date_from.label': 'Дата с',
    'edit_user_billing.date_to.label': 'Дата до',
    'edit_user_billing.renewal_left.label': 'Продления осталось',
    'edit_user_billing.next_renewal_timestamp.label': 'Осталось обновлений',
    'edit_user_billing.email_available.label': 'Доступная почта для очистки списка',
    'edit_user_billing.select.placeholder': 'Сделайте выбор ...',
    'edit_user_billing.content.subtitle.listcleaning': 'Очистка списка',
    'edit_user_billing.content.subtitle.seedlisting': 'Сидлистинг',
    'edit_user_billing.content.subtitle.ips': 'Ips',
    'edit_user_billing.content.subtitle.domains': 'Домены',
    'edit_user_billing.email_test_available.label': 'Доступные имейл тесты',
    'edit_user_billing.ips_test_available.label': 'Доступные Ips в месяц',
    'edit_user_billing.domains_test_available.label': 'Доступные домены в месяц',
    'edit_user_billing.btn.establish.text': 'Установить',
    'edit_user_billing.btn.set_new_limits.text': 'Установить лимиты',
    'edit_user_billing.btn.discard.text': 'Завершить',
    'edit_user_billing.btn.close.text': 'Закрыть',

    'warning.text': 'Предупреждение!',
    'error.text': 'Ошибка!',
    'info.text': 'Информационное примечание:',

    'table.no.data.text': 'Нет данных',
    'table.no.date_to.text': 'Выберите дату',
    'table.tooltip.delete.text': 'Удалить',
    'table.tooltip.edit.text': 'Изменить',
    'table.tooltip.send.text': 'Отправить',
    'table.tooltip.update.text': 'Обновить',
    'table.tooltip.info.text': 'Информация',
    'table.tooltip.terminate.text': 'Завершить',
    'table.tooltip.switch.text': 'Переключить',
    'table.tooltip.logs.text': 'Логи',

    'error404.description.text': 'Не найдено!',
    'error404.toast.description.text': 'Ресурс не найден!',
    'error404.button.home.caption': 'Вернуться на домашнюю!',

    'user_logs.user_id.required.text.error': 'user_id обязателен',
    'user_logs.breadcrumps.text': 'Назад к пользователям',
    'user_logs.table.type': 'Тип',
    'user_logs.table.datetime': 'Дата',
    'user_logs.table.payload': 'Payload',

    'admin_postmaster.title': 'Google postmaster',
    'admin_postmaster.google_postmaster.btn.text': 'Запустить воркер',

    'gpdomains_list.title.text': 'Google postmaster',
    'gpdomains_list.add_domain.btn': 'Добавить домены',
    'gpdomains_list.refresh.btn.text': 'Обновить',
    'gpdomains_list.filter_by_domain.lable': 'Фильтрация по доменам',
    'gpdomains_list.filter_by_domain.placeholder': 'Фильтрация по доменам',
    'gpdomains_list.filter_by_ip.placeholder': 'Фильтрация по ip',
    'gpdomains_list.table.header.domain.text': 'Домен',
    'gpdomains_list.table.btn.show_empty_data.show.text': 'Показать все без данных статистики трафика',
    'gpdomains_list.table.btn.show_empty_data.hide.text': 'Скрыть все без данных статистики трафика',
    'gpdomains_list.dates_range.date_from.text': 'Дата от',
    'gpdomains_list.dates_range.date_to.text': 'Дата до',
    'gpdomains_list.gp-table.main-header.domain.text': 'Домен',
    'gpdomains_list.gp-table.main-header.domain-reputation.text': 'Репутация домена',
    'gpdomains_list.gp-table.main-header.authentication-averages.text': 'Средние значения аутентификации',
    'gpdomains_list.gp-table.main-header.ip-reputation.text': 'Репутация IP',
    'gpdomains_list.gp-table.main-header.authentication-averages.spf.text': 'SPF',
    'gpdomains_list.gp-table.main-header.authentication-averages.dkim.text': 'DKIM',
    'gpdomains_list.gp-table.main-header.authentication-averages.dmarc.text': 'DMARC',
    'gpdomains_list.gp-table.main-header.ip-reputation.bad.text': 'Плохая',
    'gpdomains_list.gp-table.main-header.ip-reputation.low.text': 'Низкая',
    'gpdomains_list.gp-table.main-header.ip-reputation.med.text': 'Средняя',
    'gpdomains_list.gp-table.main-header.ip-reputation.high.text': 'Высокая',
    'gpdomains_list.gp-table.main-header.domain-reputation.bad.text': 'Плохая',
    'gpdomains_list.gp-table.main-header.domain-reputation.low.text': 'Низкая',
    'gpdomains_list.gp-table.main-header.domain-reputation.med.text': 'Средняя',
    'gpdomains_list.gp-table.main-header.domain-reputation.high.text': 'Высокая',
    'gpdomains_list.gp-table.main-header.domain-reputation.no-info.text': 'Нет инфо',
    'gpdomains_list.gp-table.tooltip.delete.text': 'Удалить',
    'gpdomains_list.gp-table.domain-reputation.filter.high.text': 'Высокая',
    'gpdomains_list.gp-table.domain-reputation.filter.medium.text': 'Средняя',
    'gpdomains_list.gp-table.domain-reputation.filter.low.text': 'Низкая',
    'gpdomains_list.gp-table.domain-reputation.filter.bad.text': 'Плохая',
    'gpdomains_list.gp-table.domain-reputation.filter.unknown.text': 'Неизвестно',
    'gpdomains_list.gp-header.tabs.domain.label': 'Домены',
    'gpdomains_list.gp-header.tabs.ip.label': 'IPs',
    'gpdomains_list.gp-header.data_loading.text': 'Загрузка...',
    'gpdomains_list.billing_plan.checks_available_text': 'доступных доменов',
    'gpdomains_list.integration-popup.success.title': 'Успешно',
    'gpdomains_list.integration-popup.success.description.text': 'Вы успешно интегрировались с Google Postmaster',
    'gpdomains_list.integration-popup.error.title': 'Ошибка',
    'gpdomains_list.integration-popup.btn.close.text': 'Закрыть',

    'gpips_list.gp-table.main-header.ip.text': 'Ip',
    'gpips_list.gp-table.main-header.ip-reputation.text': 'Репутация Ip',
    'gpips_list.gp-table.main-header.domain.text': 'Домен',
    'gpips_list.gp-table.main-header.domain-reputation.text': 'Репутация домена',

    'add_gpdomain.header.text': 'Добавить домены',
    'add_gpdomain.domain.label': 'Домен',
    'add_gpdomain.btn.add.text': 'Добавить домен',
    'add_gpdomain.btn.save.text': 'Сохранить',
    'add_gpdomain.btn.close.text': 'Закрыть',
    'add_gpdomain.tabs.single_domain.label': 'Один домен',
    'add_gpdomain.tabs.many_domain.label': 'Импорт CSV',
    'add_gpdomain.result.uploaded.added.text': 'Добавлено:',
    'add_gpdomain.result.uploaded.has_not_added.text': 'Не добавлено:',
    'add_gpdomain.result.uploaded.not_valid.text': 'Не валидные:',
    'add_gpdomain.drag_file.warning.text': 'Csv файл должен иметь столбец с именем domain',
    'add_gpdomain.drag_file.import.text': 'Перетащите файл сюда или щелкните, чтобы выбрать файл для загрузки.',
    'add_gpdomain.btn.import.text': 'Импорт',

    'chosen_gp_domain.domain_reputation.title': 'Репутация домена',
    'chosen_gp_domain.spf_dkim_dmarc.title': 'SPF / DKIM / DMARC',
    'chosen_gp_domain.tls_in-out-bound.title': 'Входящий / Исходящий TLS',
    'chosen_gp_domain.spam_rate.title': 'Показатель спама, отмечаемый пользователями',
    'chosen_gp_domain.feedback_loop.title': 'Идентификатор обратной связи',
    'chosen_gp_domain.ip_reputation.title': 'Репутация IP',
    'chosen_gp_domain.graphics.domain_reputation.tooltip.bad.text': 'ПЛОХАЯ',
    'chosen_gp_domain.graphics.domain_reputation.tooltip.low.text': 'НИЗКАЯ',
    'chosen_gp_domain.graphics.domain_reputation.tooltip.medium.text': 'СРЕДНЯЯ',
    'chosen_gp_domain.graphics.domain_reputation.tooltip.high.text': 'ВЫСОКАЯ',
    'chosen_gp_domain.graphics.domain_reputation.tooltip.unknown.text': 'НЕИЗВЕСТНО',
    'chosen_gp_domain.graphics.in_out_bound.in_bound.legend.text': 'Входящий тариф TLS',
    'chosen_gp_domain.graphics.in_out_bound.out_bound.legend.text': 'Исходящий тариф TLS',
    'chosen_gp_domain.graphics.in_out_bound.table.date.header.text': 'Дата',
    'chosen_gp_domain.graphics.spam_rate.legend.text': 'Показатель спама',
    'chosen_gp_domain.graphics.spam_rate.table.date.header.text': 'Дата',
    'chosen_gp_domain.graphics.feedback.loop_spam.legend.text': 'Частота спама в обратной связи',
    'chosen_gp_domain.graphics.feedback.loop_count.legend.text': 'Количество идентификаторов обратной связи',
    'chosen_gp_domain.graphics.feedback.v_axes.average_spam.text': 'Средняя скорость спама, %',
    'chosen_gp_domain.graphics.feedback.v_axes.number_identifiers.text': 'Количество идентификаторов',
    'chosen_gp_domain.graphics.feedback.table.identifiers.header.text': 'Идентификаторы, отмеченные на',
    'chosen_gp_domain.graphics.feedback.table.spam_rate.header.text': 'Рейтингг спама',
    'chosen_gp_domain.graphics.ip_reputation.legend.bad.text': 'ПЛОХАЯ',
    'chosen_gp_domain.graphics.ip_reputation.legend.low.text': 'НИЗКАЯ',
    'chosen_gp_domain.graphics.ip_reputation.legend.medium.text': 'СРЕДНЯЯ',
    'chosen_gp_domain.graphics.ip_reputation.legend.high.text': 'ВЫСОКАЯ',
    'chosen_gp_domain.graphics.ip_reputation.table.ip_reputation_col.header.text': 'Ip репутация на',

    'show-hide-content.button.show.text': 'Показать',
    'show-hide-content.button.hide.text': 'Скрыть',

    'gp_integration.button.integration.text': 'Интегрировать с Google Postmaster',
    'gp_integration.integrate.title': 'Интегрировать с Google Postmaster',
    'gp_integration.integrate.add-secret.label': 'Добавить секреты',
    'gp_integration.integrate.add-secret.textarea.placeholder.text': 'Добавьте секреты сюда',
    'gp_integration.integrate.button.save.text': 'Сохранить',
    'gp_integration.integrate.button.close.text': 'Закрыть',
    'gp_integration.button.run.text': 'Проверить дату',
    'gp_integration.date-run.title': 'Проверить дату',
    'gp_integration.date-run.datepicker.label': 'Выберите дату',
    'gp_integration.date-run.button.start.text': 'Запустить',
    'gp_integration.date-run.button.close.text': 'Закрыть',
    'gp_integration.button.history.text': 'История',
    'gp_integration.history.title': 'История обновлений Google Postmaster',
    'gp_integration.history.started_at.text': 'создан',
    'gp_integration.history.done_at.text': 'выполнен',
    'gp_integration.history.button.refresh.text': 'Обновить',
    'gp_integration.history.button.close.text': 'Закрыть',

    'spf-page.title': 'Проверка SPF',
    'spf-page.input.domain.placeholder.text': 'Введите домен',
    'spf-page.btn.check.text': 'Проверить',
    'spf-page.input.domain.error.text': 'Невалидный домен',

    'dkim-page.title': 'DKIM check',
    'dkim-page.input.domain.placeholder.text': 'Введите домен',
    'dkim-page.input.selector.placeholder.text': 'Введите селектор',
    'dkim-page.btn.check.text': 'Check',
    'dkim-page.input.domain.error.text': 'Невалидный домен',
    'dkim-page.input.selector.error.text': 'Невалидный селектор',
    'dkim-page.signature.description.text': 'Подпись DKIM Вашего письма:',
    'dkim-page.is-valid.text': 'Валиден',
    'dkim-page.no-valid.text': 'Не валиден',
    'dkim-page.table.header.tag.text': 'Тег',
    'dkim-page.table.header.name.text': 'Имя',
    'dkim-page.table.header.value.text': 'Значение',
    'dkim-page.no-data.warning.text': 'Не удалось получить данные для DKIM',

    'dmarc-page.title': 'Проверка DMARC',
    'dmarc-page.input.domain.placeholder.text': 'Введите домен',
    'dmarc-page.btn.check.text': 'Проверить',
    'dmarc-page.input.domain.error.text': 'Невалидный домен',

    'snds.title': 'SNDS',
    'snds.header.btn.add-key.label': 'Добавить ключ',
    'snds.header.btn.manage-key.label': 'Управление ключами',
    'snds.header.tabs.dashboards.label': 'Дашборды',
    'snds.header.tabs.ip_data.label': 'Данные IP',
    'snds.header.tabs.ip_status.label': 'Статус IP',
    'snds.add-key-slidebar.header.text': 'Ключи',
    'snds.add-key-slidebar.input.add-key.label': 'Введите новый ключ',
    'snds.add-key-slidebar.btn.add-key.text': 'Добавить ключ',
    'snds.add-key-slidebar.btn.close.text': 'Закрыть',
    'snds.ip-status.table.filter.dates-range.from.label': 'Дата от',
    'snds.ip-status.table.filter.dates-range.to.label': 'Дата до',
    'snds.ip-status.table.filter.select.label': 'Фильтр по IP',
    'snds.ip-status.table.filter.select.placeholder.text': 'Выбрать...',
    'snds.ip-status.table.filter.select.placeholder.loading.text': 'Загрузка...',
    'snds.ip-data.table.filter.dates-range.from.label': 'Дата от',
    'snds.ip-data.table.filter.dates-range.to.label': 'Дата до',
    'snds.ip-data.table.filter.user-ips.select.label': 'Фильтр по IP',
    'snds.ip-data.table.filter.filter-result.select.label': 'Фильтр по Filter Result',
    'snds.ip-data.table.filter.select.placeholder.text': 'Выбрать...',
    'snds.ip-data.table.filter.select.placeholder.loading.text': 'Загрузка...',
    'snds.ip-data.loading-info.refresh.btn.text': 'Обновить',
    'snds.ip-status.table.filter.user-ips.select.label': 'Фильтр по IP',
    'snds.ip-status.popup.error.title': 'Ошибка',
    'snds.ip-status.popup.error.description.text1': 'Можно выбрать не более',
    'snds.ip-status.popup.error.description.text2': 'ips',
    'snds.ip-status.popup.error.button.close.text': 'Закрыть',
    'snds.ip-status.table.header.ip.text': 'IP',
    'snds.ip-status.table.header.rdns.text': 'RDNS',
    'snds.ip-status.table.header.date.text': 'Date',
    'snds.ip-status.table.header.blocked.text': 'Blocked',
    'snds.ip-status.table.header.details.text': 'Details',
    'snds.ip-status.loading-info.refresh.btn.text': 'Обновить',
    'snds.ip-data.popup.error.title': 'Ошибка',
    'snds.ip-data.popup.error.description.text1': 'Можно выбрать не более',
    'snds.ip-data.popup.error.description.text2': 'ips',
    'snds.ip-data.popup.error.button.close.text': 'Закрыть',
    'snds.ip-data.table.header.ip.text': 'IP',
    'snds.ip-data.table.header.rdns.text': 'RDNS',
    'snds.ip-data.table.header.filter_result.text': 'Filter Result',
    'snds.ip-data.table.header.date.text': 'Date',
    'snds.ip-data.table.header.bounce.text': 'Bounce',
    'snds.ip-data.table.header.bounce_rate.text': 'Bounce rate',
    'snds.ip-data.table.header.complaint_rate.text': 'Complaint Rate',
    'snds.ip-data.table.header.data_commands.text': 'Data commands',
    'snds.ip-data.table.header.period_from.text': 'Period From',
    'snds.ip-data.table.header.period_to.text': 'Period To',
    'snds.ip-data.table.header.rcpt_commands.text': 'RCPT Commands',
    'snds.ip-data.table.header.recipients.text': 'Recipients',
    'snds.ip-data.table.header.sample_helo.text': 'Sample Helo',
    'snds.ip-data.table.header.trap_hits.text': 'Trap Hits',
    'snds.dashboards.table.filter.user-ips.select.label': 'Фильтр по IP',
    'snds.dashboards.table.filter.select.placeholder.text': 'Выбрать...',
    'snds.dashboards.table.filter.select.placeholder.loading.text': 'Загрузка...',
    'snds.dashboards.popup.error.title': 'Ошибка',
    'snds.dashboards.popup.error.description.text1': 'Можно выбрать не более',
    'snds.dashboards.popup.error.description.text2': 'ips',
    'snds.dashboards.popup.error.button.close.text': 'Закрыть',
    'snds.dashboards.filter.dates-range.from.label': 'Дата от',
    'snds.dashboards.filter.dates-range.to.label': 'Дата до',
    'snds.dashboards.loading-info.refresh.btn.text': 'Обновить',
    'snds.dashboards.graph_item.no-data.text': 'No data',
    'snds.dashboards.graph_item.filter_result.header.text': 'Filter Result',
    'snds.dashboards.graph_item.ip-trends.header.text': 'IP Trends',
    'snds.dashboards.graph_item.recipients-trends.header.text': 'Recipients Trends',
    'snds.dashboards.graph_item.bounce.header.text': 'Bounce',
    'snds.dashboards.graph_item.bounce_rate.header.text': 'Bounce Rate %',
    'snds.dashboards.graph_item.complaint_rate.header.text': 'Complaint Rate %',
    'snds.dashboards.graph_item.trap_hits.header.text': 'Trap Hits',
    'snds.dashboards.graph_item.filter_result.chart.color.green.text': 'Green',
    'snds.dashboards.graph_item.filter_result.chart.color.red.text': 'Red',
    'snds.dashboards.graph_item.filter_result.chart.color.yellow.text': 'Yellow',
    'snds.dashboards.graph_item.filter_result.table.header.color.text': 'Color',
    'snds.dashboards.graph_item.filter_result.table.header.verdict.text': 'Verdict percentage',
    'snds.dashboards.graph_item.filter_result.table.header.verdict.green.text': 'Spam < 10%',
    'snds.dashboards.graph_item.filter_result.table.header.verdict.yellow.text': '10% < spam < 90%',
    'snds.dashboards.graph_item.filter_result.table.header.verdict.red.text': 'Spam > 90%',
    'snds.dashboards.graph_item.filter_result.table.header.recipients.text': 'Recipients',
    'snds.dashboards.graph_item.ip-trends.top-axis.green.text': 'Green',
    'snds.dashboards.graph_item.ip-trends.top-axis.yellow.text': 'Yellow',
    'snds.dashboards.graph_item.ip-trends.top-axis.red.text': 'Red',
    'snds.dashboards.graph_item.recipients-trends.top-axis.green.text': 'Green',
    'snds.dashboards.graph_item.recipients-trends.top-axis.yellow.text': 'Yellow',
    'snds.dashboards.graph_item.recipients-trends.top-axis.red.text': 'Red',
    'snds.dashboards.graph_item.bounce.top-axis.text': 'Bounce',
    'snds.dashboards.graph_item.bounce_rate.top-axis.text': 'Bounce Rate',
    'snds.dashboards.graph_item.complaint_rate.top-axis.text': 'Complaint Rate',
    'snds.dashboards.graph_item.trap_hits.top-axis.text': 'Trap Hits',
    'snds.integration-popup.success.title': 'Успешно',
    'snds.integration-popup.success.description.text': 'Вы успешно интегрировались с SNDS',
    'snds.integration-popup.error.title': 'Ошибка',
    'snds.integration-popup.btn.close.text': 'Закрыть',

    'snds.button.date-run.text': 'Проверить дату',
    'snds.date-run.title': 'Проверить дату',
    'snds.date-run.datepicker.label': 'Выберите дату',
    'snds.date-run.button.start.text': 'Запустить',
    'snds.date-run.button.close.text': 'Закрыть',
    'snds.button.history.text': 'История',
    'snds.history.title': 'История обновлений SNDS',
    'snds.history.key.text': 'ключ',
    'snds.history.started_at.text': 'создан',
    'snds.history.done_at.text': 'выполнен',
    'snds.history.button.refresh.text': 'Обновить',
    'snds.history.button.close.text': 'Закрыть',

    'date-picker-range.datepicker.time-select.header.text': 'Время',
    'date-picker-range.diff-days.text': 'максимальная дата from',
    'date-picker-range.pasts.day.text': 'День',
    'date-picker-range.pasts.week.text': 'Неделя',
    'date-picker-range.pasts.month.text': 'Месяц',

    'table-statistic.range.from.text': 'Показано',
    'table-statistic.range.to.text': 'по',
    'table-statistic.of.text': 'из',
    'table-statistic.entries.text': 'записей',
  },
};
